# <#>ASCII<> SpeedSheet
<b>Find it faster.<>


This is an interactive ASCII cheat sheet. Covers the ASCII character set and IOS 8859-1 extended characters (128-255). Use the search to instantly get answers.


<table><col><b>Types<>

<*><link "?q=accents">Accents / Diacritic	<>
<link "?q=alphabet">Alphabet<>
<link "?q=brackets">Brackets<>
<link "?q=control">Control Character<>
<link "?q=currencies">Currencies<>
<link "?q=math">Math<>
<link "?q=numbers">Numbers<>
<link "?q=punctuation">Punctuation<>
<link "?q=symbols">Symbols<>
<link "?q=alphabet+vowels">Vowels<>
<link "?q=vowels">Vowels (All Accents)<><><><col><b>Printer / Cursor<>

<*><link "?q=cursor">Print Characters<><>

<*><link "?q=%2308">Backspace<>
<link "?q=%230d">Carriage Return<>
<link "?q=%230c">Form Feed<>
<link "?q=%230a">Line Feed<>
<link "?q=%2309">Tab<>
<link "?q=%230b">Vertical Tab<><>

<*><link "?q=newline#newline">Newline<><><><>

<table><col><b>Accented Letters<>

<*><link "?q=acute"><c>´ <>Acute			<>
<link "?q=circumflex"><c>^ <>Circumflex<>
<link "?q=grave"><c>` <>Grave<><><><col>

<*><link "?q=ring"><c>˚ <>Ring<>
<link "?q=tilde"><c>~ <>Tilde<>
<link "?q=umlaut"><c>¨ <>Umlaut<><><><>


<card><table><col>	<><col><b>Decimal	<><><col><b>Hex		<><><col><b>Upper, Lower<><><col><b>All Variants<><><col><>
<col> <>
<col>A<><col><link "?q=065">65<><><col><link "?q=%2341">#41<><><col><link "?q=%2Fa">/a<><><col><link "?q=base-a">base-a<><>
<col>E<><col><link "?q=069">69<><><col><link "?q=%2345">#45<><><col><link "?q=%2Fe">/e<><><col><link "?q=base-e">base-e<><>
<col>I<><col><link "?q=073">73<><><col><link "?q=%2349">#49<><><col><link "?q=%2Fi">/i<><><col><link "?q=base-i">base-i<><>
<col>O<><col><link "?q=079">79<><><col><link "?q=%234F">#4F<><><col><link "?q=%2Fo">/o<><><col><link "?q=base-o">base-o<><>
<col>U<><col><link "?q=085">85<><><col><link "?q=%2355">#55<><><col><link "?q=%2Fu">/u<><><col><link "?q=base-u">base-u<><><><>


<card><table><col><b>Find:		<><><col>By Character:	<><col><c>char-<v>x<>
/<v>x<><><>
<col> <>
<col> <><col>By Hex:<><col><c>\#<v>FF<>
0x<v>FF<><><><><>


# 0 NUL - Null

Null

<table><col>Name<><col>Null<>
<col>Decimal<><col><c>0<><>
<col>Hex<><col><c>00<><>
<col>Bin<><col><c>00000000<><>
<col>Caret<><col><c>^@<><>
<col>Escape<><col><c>\\0<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Null_character<><>
<>
@
@ 000, #00, 0x00, 00000000, 0, control characters, ^@, \\0


# 1 SOH - Start of Heading

Start of Heading

<table><col>Name<><col>Start of Heading<>
<col>Decimal<><col><c>1<><>
<col>Hex<><col><c>01<><>
<col>Bin<><col><c>00000001<><>
<col>Caret<><col><c>^A<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Start_of_heading<><>
<>
@
@ 001, #01, 0x01, 00000001, 1, control characters, ^A


# 2 STX - Start of Text

Start of Text

<table><col>Name<><col>Start of Text<>
<col>Decimal<><col><c>2<><>
<col>Hex<><col><c>02<><>
<col>Bin<><col><c>00000010<><>
<col>Caret<><col><c>^B<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Start_of_text<><>
<>
@
@ 002, #02, 0x02, 00000010, 10, control characters, ^B


# 3 ETX - End of Text

End of Text

<table><col>Name<><col>End of Text<>
<col>Decimal<><col><c>3<><>
<col>Hex<><col><c>03<><>
<col>Bin<><col><c>00000011<><>
<col>Caret<><col><c>^C<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/End-of-Text_character<><>
<>
@
@ 003, #03, 0x03, 00000011, 11, control characters, ^C


# 4 EOT - End of Transmission

End of Transmission

<table><col>Name<><col>End of Transmission<>
<col>Decimal<><col><c>4<><>
<col>Hex<><col><c>04<><>
<col>Bin<><col><c>00000100<><>
<col>Caret<><col><c>^D<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/End_of_transmission_character<><>
<>
@
@ 004, #04, 0x04, 00000100, 100, control characters, ^D


# 5 ENQ - Enquiry

Enquiry

<table><col>Name<><col>Enquiry<>
<col>Decimal<><col><c>5<><>
<col>Hex<><col><c>05<><>
<col>Bin<><col><c>00000101<><>
<col>Caret<><col><c>^E<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Enquiry_character<><>
<>
@
@ 005, #05, 0x05, 00000101, 101, control characters, ^E


# 6 ACK - Acknowledgement

Acknowledgement

<table><col>Name<><col>Acknowledgement<>
<col>Decimal<><col><c>6<><>
<col>Hex<><col><c>06<><>
<col>Bin<><col><c>00000110<><>
<col>Caret<><col><c>^F<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Acknowledgement_(data_networks)<><>
<>
@
@ 006, #06, 0x06, 00000110, 110, control characters, ^F


# 7 BEL - Bell

Bell

<table><col>Name<><col>Bell<>
<col>Decimal<><col><c>7<><>
<col>Hex<><col><c>07<><>
<col>Bin<><col><c>00000111<><>
<col>Caret<><col><c>^G<><>
<col>Escape<><col><c>\\a<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Bell_character<><>
<>
@
@ 007, #07, 0x07, 00000111, 111, control characters, sound, ^G, \\a


# 8 BS - Backspace

Backspace

Cursor: Delete previous character.

<table><col>Name<><col>Backspace<>
<col>Decimal<><col><c>8<><>
<col>Hex<><col><c>08<><>
<col>Bin<><col><c>00001000<><>
<col>Caret<><col><c>^H<><>
<col>Escape<><col><c>\\b<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Backspace<><>
<>
@
@ 008, #08, 0x08, 00001000, 1000, control characters, cursor, printer, ^H, \\b


# 9 HT - Horizontal Tab

Horizontal Tab

Cursor: Move to next tab location.

<table><col>Name<><col>Horizontal Tab<>
<col>Decimal<><col><c>9<><>
<col>Hex<><col><c>09<><>
<col>Bin<><col><c>00001001<><>
<col>Caret<><col><c>^I<><>
<col>Escape<><col><c>\\t<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Tab_character<><>
<>
@
@ 009, #09, 0x09, 00001001, 1001, control characters, cursor, printer, ^I, \\t


# 10 LF - Line Feed

Line Feed

Cursor: Move to next line.

<table><col>Name<><col>Line Feed<>
<col>Decimal<><col><c>10<><>
<col>Hex<><col><c>0A<><>
<col>Bin<><col><c>00001010<><>
<col>Caret<><col><c>^J<><>
<col>Escape<><col><c>\\n<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Line_feed<><>
<>
@
@ 010, #0A, 0x0A, 00001010, 1010, control characters, newline, cursor, printer, nl, ^J, \\n


# 11 VT - Vertical Tab

Vertical Tab

<table><col>Name<><col>Vertical Tab<>
<col>Decimal<><col><c>11<><>
<col>Hex<><col><c>0B<><>
<col>Bin<><col><c>00001011<><>
<col>Caret<><col><c>^K<><>
<col>Escape<><col><c>\\v<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Vertical_tab<><>
<>
@
@ 011, #0B, 0x0B, 00001011, 1011, control characters, cursor, printer, ^K, \\v


# 12 FF - Form Feed

Form Feed

Cursor: Move to next page.

<table><col>Name<><col>Form Feed<>
<col>Decimal<><col><c>12<><>
<col>Hex<><col><c>0C<><>
<col>Bin<><col><c>00001100<><>
<col>Caret<><col><c>^L<><>
<col>Escape<><col><c>\\f<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Form_feed<><>
<>
@
@ 012, #0C, 0x0C, 00001100, 1100, control characters, cursor, printer, ^L, \\f


# 13 CR - Carriage Return

Carriage Return

Cursor: Move to the start of the current line.

<table><col>Name<><col>Carriage Return<>
<col>Decimal<><col><c>13<><>
<col>Hex<><col><c>0D<><>
<col>Bin<><col><c>00001101<><>
<col>Caret<><col><c>^M<><>
<col>Escape<><col><c>\\r<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Carriage_return<><>
<>
@
@ 013, #0D, 0x0D, 00001101, 1101, control characters, cursor, newline, nl, ^M, \\r


# 14 SO - Shift Out

Shift Out

<table><col>Name<><col>Shift Out<>
<col>Decimal<><col><c>14<><>
<col>Hex<><col><c>0E<><>
<col>Bin<><col><c>00001110<><>
<col>Caret<><col><c>^N<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Shift_out<><>
<>
@
@ 014, #0E, 0x0E, 00001110, 1110, control characters, ^N


# 15 SI - Shift In

Shift In

<table><col>Name<><col>Shift In<>
<col>Decimal<><col><c>15<><>
<col>Hex<><col><c>0F<><>
<col>Bin<><col><c>00001111<><>
<col>Caret<><col><c>^O<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Shift_in<><>
<>
@
@ 015, #0F, 0x0F, 00001111, 1111, control characters, ^O


# 16 DLE - Data Link Escape

Data Link Escape

<table><col>Name<><col>Data Link Escape<>
<col>Decimal<><col><c>16<><>
<col>Hex<><col><c>10<><>
<col>Bin<><col><c>00010000<><>
<col>Caret<><col><c>^P<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Data_link_escape<><>
<>
@
@ 016, #10, 0x10, 00010000, 10000, control characters, ^P


# 17 DC1 - Device Control 1 (often XON)

Device Control 1 (often XON)

<table><col>Name<><col>Device Control 1 (often XON)<>
<col>Decimal<><col><c>17<><>
<col>Hex<><col><c>11<><>
<col>Bin<><col><c>00010001<><>
<col>Caret<><col><c>^Q<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Device_Control_1<><>
<>
@
@ 017, #11, 0x11, 00010001, 10001, control characters, ^Q


# 18 DC2 - Device Control 2

Device Control 2

<table><col>Name<><col>Device Control 2<>
<col>Decimal<><col><c>18<><>
<col>Hex<><col><c>12<><>
<col>Bin<><col><c>00010010<><>
<col>Caret<><col><c>^R<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Device_Control_2<><>
<>
@
@ 018, #12, 0x12, 00010010, 10010, control characters, ^R


# 19 DC3 - Device Control 3 (often XOFF)

Device Control 3 (often XOFF)

<table><col>Name<><col>Device Control 3 (often XOFF)<>
<col>Decimal<><col><c>19<><>
<col>Hex<><col><c>13<><>
<col>Bin<><col><c>00010011<><>
<col>Caret<><col><c>^S<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Device_Control_3<><>
<>
@
@ 019, #13, 0x13, 00010011, 10011, control characters, ^S


# 20 DC4 - Device Control 4

Device Control 4

<table><col>Name<><col>Device Control 4<>
<col>Decimal<><col><c>20<><>
<col>Hex<><col><c>14<><>
<col>Bin<><col><c>00010100<><>
<col>Caret<><col><c>^T<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Device_Control_4<><>
<>
@
@ 020, #14, 0x14, 00010100, 10100, control characters, ^T


# 21 NAK - Negative Acknowledgement

Negative Acknowledgement

<table><col>Name<><col>Negative Acknowledgement<>
<col>Decimal<><col><c>21<><>
<col>Hex<><col><c>15<><>
<col>Bin<><col><c>00010101<><>
<col>Caret<><col><c>^U<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Negative_acknowledge_character<><>
<>
@
@ 021, #15, 0x15, 00010101, 10101, control characters, ^U


# 22 SYN - Synchronous Idle

Synchronous Idle

<table><col>Name<><col>Synchronous Idle<>
<col>Decimal<><col><c>22<><>
<col>Hex<><col><c>16<><>
<col>Bin<><col><c>00010110<><>
<col>Caret<><col><c>^V<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Synchronous_idle<><>
<>
@
@ 022, #16, 0x16, 00010110, 10110, control characters, ^V


# 23 ETB - End of Transmission Block

End of Transmission Block

<table><col>Name<><col>End of Transmission Block<>
<col>Decimal<><col><c>23<><>
<col>Hex<><col><c>17<><>
<col>Bin<><col><c>00010111<><>
<col>Caret<><col><c>^W<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/End_of_transmission_block<><>
<>
@
@ 023, #17, 0x17, 00010111, 10111, control characters, ^W


# 24 CAN - Cancel

Cancel

<table><col>Name<><col>Cancel<>
<col>Decimal<><col><c>24<><>
<col>Hex<><col><c>18<><>
<col>Bin<><col><c>00011000<><>
<col>Caret<><col><c>^X<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Cancel_character<><>
<>
@
@ 024, #18, 0x18, 00011000, 11000, control characters, ^X


# 25 EM - End of Medium

End of Medium

<table><col>Name<><col>End of Medium<>
<col>Decimal<><col><c>25<><>
<col>Hex<><col><c>19<><>
<col>Bin<><col><c>00011001<><>
<col>Caret<><col><c>^Y<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/End_of_medium<><>
<>
@
@ 025, #19, 0x19, 00011001, 11001, control characters, ^Y


# 26 SUB - Substitute

Substitute

<table><col>Name<><col>Substitute<>
<col>Decimal<><col><c>26<><>
<col>Hex<><col><c>1A<><>
<col>Bin<><col><c>00011010<><>
<col>Caret<><col><c>^Z<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Substitute_character<><>
<>
@
@ 026, #1A, 0x1A, 00011010, 11010, control characters, ^Z


# 27 ESC - Escape

Escape

<table><col>Name<><col>Escape<>
<col>Decimal<><col><c>27<><>
<col>Hex<><col><c>1B<><>
<col>Bin<><col><c>00011011<><>
<col>Caret<><col><c>^[<><>
<col>Escape<><col><c>\\e<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Escape_character<><>
<>
@
@ 027, #1B, 0x1B, 00011011, 11011, control characters, ^[, \\e


# 28 FS - File Separator

File Separator

<table><col>Name<><col>File Separator<>
<col>Decimal<><col><c>28<><>
<col>Hex<><col><c>1C<><>
<col>Bin<><col><c>00011100<><>
<col>Caret<><col><c>^\<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/File_separator<><>
<>
@
@ 028, #1C, 0x1C, 00011100, 11100, control characters, ^\


# 29 GS - Group Separator

Group Separator

<table><col>Name<><col>Group Separator<>
<col>Decimal<><col><c>29<><>
<col>Hex<><col><c>1D<><>
<col>Bin<><col><c>00011101<><>
<col>Caret<><col><c>^]<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Group_separator<><>
<>
@
@ 029, #1D, 0x1D, 00011101, 11101, control characters, ^]


# 30 RS - Record Separator

Record Separator

<table><col>Name<><col>Record Separator<>
<col>Decimal<><col><c>30<><>
<col>Hex<><col><c>1E<><>
<col>Bin<><col><c>00011110<><>
<col>Caret<><col><c>^^<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Record_separator<><>
<>
@
@ 030, #1E, 0x1E, 00011110, 11110, control characters, ^^


# 31 US - Unit Separator

Unit Separator

<table><col>Name<><col>Unit Separator<>
<col>Decimal<><col><c>31<><>
<col>Hex<><col><c>1F<><>
<col>Bin<><col><c>00011111<><>
<col>Caret<><col><c>^_<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Unit_separator<><>
<>
@
@ 031, #1F, 0x1F, 00011111, 11111, control characters, ^_


# 32   - Space

Space

<table><col>Character<><col> <>
<col>Decimal<><col><c>32<><>
<col>Hex<><col><c>20<><>
<col>Bin<><col><c>00100000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Whitespace_character<><>
<>
@
@ 032, #20, 0x20, 00100000, 100000


# 33 ! - Exclamation Mark

Exclamation Mark
Exclamation Point

<table><col>Character<><col>!<>
<col>Decimal<><col><c>33<><>
<col>Hex<><col><c>21<><>
<col>Bin<><col><c>00100001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Exclamation_mark<><>
<>
@
@ 033, #21, 0x21, 00100001, 100001, punctuation, symbols, character-!, char-!, c-!, /!
@ Exclamation Point


# 34 " - Quotation Mark

Quotation Mark
Quotes
Double Quote
Inverted Commas

<table><col>Character<><col>"<>
<col>Decimal<><col><c>34<><>
<col>Hex<><col><c>22<><>
<col>Bin<><col><c>00100010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Quotation_mark<><>
<>
@
@ 034, #22, 0x22, 00100010, 100010, punctuation, symbols, character-\", char-\", c-\", /\"
@ Quotes / Double Quote / Inverted Commas


# 35 # - Number Sign

Number Sign
Hash
Pound Sign

<table><col>Character<><col>#<>
<col>Decimal<><col><c>35<><>
<col>Hex<><col><c>23<><>
<col>Bin<><col><c>00100011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Number_sign<><>
<>
@
@ 035, #23, 0x23, 00100011, 100011, symbols, character-#, char-#, c-#, /#
@ Hash / Pound Sign


# 36 $ - Dollar Sign

Dollar Sign
Peso Sign

<table><col>Character<><col>$<>
<col>Decimal<><col><c>36<><>
<col>Hex<><col><c>24<><>
<col>Bin<><col><c>00100100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Dollar_sign<><>
<>
@
@ 036, #24, 0x24, 00100100, 100100, currencies, currency, moneys, symbols, character-$, char-$, c-$, /$
@ Peso Sign


# 37 % - Percent Sign

Percent Sign

<table><col>Character<><col>%<>
<col>Decimal<><col><c>37<><>
<col>Hex<><col><c>25<><>
<col>Bin<><col><c>00100101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Percent_sign<><>
<>
@
@ 037, #25, 0x25, 00100101, 100101, symbols, character-%, char-%, c-%, /%


# 38 & - Ampersand

Ampersand
And Sign

<table><col>Character<><col>&<>
<col>Decimal<><col><c>38<><>
<col>Hex<><col><c>26<><>
<col>Bin<><col><c>00100110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Ampersand<><>
<>
@
@ 038, #26, 0x26, 00100110, 100110, symbols, character-&, char-&, c-&, /&
@ And Sign


# 39 ' - Apostrophe

Apostrophe
Single Quote

<table><col>Character<><col>'<>
<col>Decimal<><col><c>39<><>
<col>Hex<><col><c>27<><>
<col>Bin<><col><c>00100111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Apostrophe<><>
<>
@
@ 039, #27, 0x27, 00100111, 100111, punctuation, symbols, character-', char-', c-', /'
@ Single Quote


# 40 ( - Left Parenthesis

Left Parenthesis
Round Bracket

<table><col>Character<><col>(<>
<col>Decimal<><col><c>40<><>
<col>Hex<><col><c>28<><>
<col>Bin<><col><c>00101000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Parenthesis<><>
<>
@
@ 040, #28, 0x28, 00101000, 101000, punctuation, symbols, character-(, char-(, c-(, /(
@ Round Brackets


# 41 ) - Right Parenthesis

Right Parenthesis
Round Bracket

<table><col>Character<><col>)<>
<col>Decimal<><col><c>41<><>
<col>Hex<><col><c>29<><>
<col>Bin<><col><c>00101001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Parenthesis<><>
<>
@
@ 041, #29, 0x29, 00101001, 101001, punctuation, symbols, character-), char-), c-), /)
@ Round Brackets


# 42 * - Asterisk

Asterisk
Star

<table><col>Character<><col>*<>
<col>Decimal<><col><c>42<><>
<col>Hex<><col><c>2A<><>
<col>Bin<><col><c>00101010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Asterisk<><>
<>
@
@ 042, #2A, 0x2A, 00101010, 101010, maths, mathematics, symbols, character-*, char-*, c-*, /*
@ Star


# 43 + - Plus Sign

Plus Sign

<table><col>Character<><col>+<>
<col>Decimal<><col><c>43<><>
<col>Hex<><col><c>2B<><>
<col>Bin<><col><c>00101011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Plus_sign<><>
<>
@
@ 043, #2B, 0x2B, 00101011, 101011, maths, mathematics, symbols, character-+, char-+, c-+, /+


# 44 , - Comma

Comma

<table><col>Character<><col>,<>
<col>Decimal<><col><c>44<><>
<col>Hex<><col><c>2C<><>
<col>Bin<><col><c>00101100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Comma<><>
<>
@
@ 044, #2C, 0x2C, 00101100, 101100, punctuation, symbols, character-_, char-_, c-_, /_


# 45 - - Minus Sign

Minus Sign
Dash

<table><col>Character<><col>-<>
<col>Decimal<><col><c>45<><>
<col>Hex<><col><c>2D<><>
<col>Bin<><col><c>00101101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Minus_sign<><>
<>
@
@ 045, #2D, 0x2D, 00101101, 101101, maths, mathematics, punctuation, symbols, character--, char--, c--, /-
@ Dash


# 46 . - Period

Period
Full Stop
Full Point

<table><col>Character<><col>.<>
<col>Decimal<><col><c>46<><>
<col>Hex<><col><c>2E<><>
<col>Bin<><col><c>00101110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Full_stop<><>
<>
@
@ 046, #2E, 0x2E, 00101110, 101110, punctuation, symbols, character-., char-., c-., /.
@ Full Stop / Full Point


# 47 / - Forward Slash

Forward Slash
Oblique Stroke
Solidus (Unicode)

<table><col>Character<><col>/<>
<col>Decimal<><col><c>47<><>
<col>Hex<><col><c>2F<><>
<col>Bin<><col><c>00101111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Slash_(punctuation)<><>
<>
@
@ 047, #2F, 0x2F, 00101111, 101111, maths, mathematics, symbols, character-/, char-/, c-/, //
@ Oblique Stroke / Solidus (Unicode)


# 48 0 - Number 0

Number 0
Zero

<table><col>Character<><col>0<>
<col>Decimal<><col><c>48<><>
<col>Hex<><col><c>30<><>
<col>Bin<><col><c>00110000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/0<><>
<>
@
@ 048, #30, 0x30, 00110000, 110000, digits, numbers, character-0, char-0, c-0, /0
@ Zero


# 49 1 - Number 1

Number 1
One

<table><col>Character<><col>1<>
<col>Decimal<><col><c>49<><>
<col>Hex<><col><c>31<><>
<col>Bin<><col><c>00110001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/1<><>
<>
@
@ 049, #31, 0x31, 00110001, 110001, digits, numbers, character-1, char-1, c-1, /1
@ One


# 50 2 - Number 2

Number 2
Two

<table><col>Character<><col>2<>
<col>Decimal<><col><c>50<><>
<col>Hex<><col><c>32<><>
<col>Bin<><col><c>00110010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/2<><>
<>
@
@ 050, #32, 0x32, 00110010, 110010, digits, numbers, character-2, char-2, c-2, /2
@ Two


# 51 3 - Number 3

Number 3
Three

<table><col>Character<><col>3<>
<col>Decimal<><col><c>51<><>
<col>Hex<><col><c>33<><>
<col>Bin<><col><c>00110011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/3<><>
<>
@
@ 051, #33, 0x33, 00110011, 110011, digits, numbers, character-3, char-3, c-3, /3
@ Three


# 52 4 - Number 4

Number 4
Four

<table><col>Character<><col>4<>
<col>Decimal<><col><c>52<><>
<col>Hex<><col><c>34<><>
<col>Bin<><col><c>00110100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/4<><>
<>
@
@ 052, #34, 0x34, 00110100, 110100, digits, numbers, character-4, char-4, c-4, /4
@ Four


# 53 5 - Number 5

Number 5
Five

<table><col>Character<><col>5<>
<col>Decimal<><col><c>53<><>
<col>Hex<><col><c>35<><>
<col>Bin<><col><c>00110101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/5<><>
<>
@
@ 053, #35, 0x35, 00110101, 110101, digits, numbers, character-5, char-5, c-5, /5
@ Five


# 54 6 - Number 6

Number 6
Six

<table><col>Character<><col>6<>
<col>Decimal<><col><c>54<><>
<col>Hex<><col><c>36<><>
<col>Bin<><col><c>00110110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/6<><>
<>
@
@ 054, #36, 0x36, 00110110, 110110, digits, numbers, character-6, char-6, c-6, /6
@ Six


# 55 7 - Number 7

Number 7
Seven

<table><col>Character<><col>7<>
<col>Decimal<><col><c>55<><>
<col>Hex<><col><c>37<><>
<col>Bin<><col><c>00110111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/7<><>
<>
@
@ 055, #37, 0x37, 00110111, 110111, digits, numbers, character-7, char-7, c-7, /7
@ Seven


# 56 8 - Number 8

Number 8
Eight

<table><col>Character<><col>8<>
<col>Decimal<><col><c>56<><>
<col>Hex<><col><c>38<><>
<col>Bin<><col><c>00111000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/8<><>
<>
@
@ 056, #38, 0x38, 00111000, 111000, digits, numbers, character-8, char-8, c-8, /8
@ Eight


# 57 9 - Number 9

Number 9
Nine

<table><col>Character<><col>9<>
<col>Decimal<><col><c>57<><>
<col>Hex<><col><c>39<><>
<col>Bin<><col><c>00111001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/9<><>
<>
@
@ 057, #39, 0x39, 00111001, 111001, digits, numbers, character-9, char-9, c-9, /9
@ Nine


# 58 : - Colon

Colon

<table><col>Character<><col>:<>
<col>Decimal<><col><c>58<><>
<col>Hex<><col><c>3A<><>
<col>Bin<><col><c>00111010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Colon_(punctuation)<><>
<>
@
@ 058, #3A, 0x3A, 00111010, 111010, punctuation, symbols, character-:, char-:, c-:, /:


# 59 ; - Semicolon

Semicolon
Semi-colon

<table><col>Character<><col>;<>
<col>Decimal<><col><c>59<><>
<col>Hex<><col><c>3B<><>
<col>Bin<><col><c>00111011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Semicolon<><>
<>
@
@ 059, #3B, 0x3B, 00111011, 111011, punctuation, symbols, character-;, char-;, c-;, /;
@ Semi-colon


# 60 \< - Less-Than Sign

Less-Than Sign
Left Angle Bracket

<table><col>Character<><col>\<<>
<col>Decimal<><col><c>60<><>
<col>Hex<><col><c>3C<><>
<col>Bin<><col><c>00111100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Less-than_sign<><>
<>
@
@ 060, #3C, 0x3C, 00111100, 111100, maths, mathematics, symbols, character-<, char-<, c-<, /<
@ Left Angle Brackets


# 61 = - Equals Sign

Equals Sign

<table><col>Character<><col>=<>
<col>Decimal<><col><c>61<><>
<col>Hex<><col><c>3D<><>
<col>Bin<><col><c>00111101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Equals_sign<><>
<>
@
@ 061, #3D, 0x3D, 00111101, 111101, maths, mathematics, symbols, character-=, char-=, c-=, /=


# 62 > - Greater-Than Sign

Greater-Than Sign
Right Angle Bracket

<table><col>Character<><col>><>
<col>Decimal<><col><c>62<><>
<col>Hex<><col><c>3E<><>
<col>Bin<><col><c>00111110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Greater-than_sign<><>
<>
@
@ 062, #3E, 0x3E, 00111110, 111110, maths, mathematics, symbols, character->, char->, c->, />
@ Right Angle Brackets


# 63 ? - Question Mark

Question Mark

<table><col>Character<><col>?<>
<col>Decimal<><col><c>63<><>
<col>Hex<><col><c>3F<><>
<col>Bin<><col><c>00111111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Question_mark<><>
<>
@
@ 063, #3F, 0x3F, 00111111, 111111, punctuation, symbols, character-?, char-?, c-?, /?


# 64 @ - At Sign

At Sign
At Symbol

<table><col>Character<><col>@<>
<col>Decimal<><col><c>64<><>
<col>Hex<><col><c>40<><>
<col>Bin<><col><c>01000000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/@<><>
<>
@
@ 064, #40, 0x40, 01000000, 1000000, symbols, character-@, char-@, c-@, /@
@ At Symbol


# 65 A - Upper Case A

Upper Case A

<table><col>Character<><col>A<>
<col>Decimal<><col><c>65<><>
<col>Hex<><col><c>41<><>
<col>Bin<><col><c>01000001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/A<><>
<>
@
@ 065, #41, 0x41, 01000001, 1000001, base-a, -a, vowels, alphabet, letters, character-A, char-A, c-A, /A


# 66 B - Upper Case B

Upper Case B

<table><col>Character<><col>B<>
<col>Decimal<><col><c>66<><>
<col>Hex<><col><c>42<><>
<col>Bin<><col><c>01000010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/B<><>
<>
@
@ 066, #42, 0x42, 01000010, 1000010, alphabet, letters, character-B, char-B, c-B, /B


# 67 C - Upper Case C

Upper Case C

<table><col>Character<><col>C<>
<col>Decimal<><col><c>67<><>
<col>Hex<><col><c>43<><>
<col>Bin<><col><c>01000011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/C<><>
<>
@
@ 067, #43, 0x43, 01000011, 1000011, alphabet, letters, character-C, char-C, c-C, /C


# 68 D - Upper Case D

Upper Case D

<table><col>Character<><col>D<>
<col>Decimal<><col><c>68<><>
<col>Hex<><col><c>44<><>
<col>Bin<><col><c>01000100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/D<><>
<>
@
@ 068, #44, 0x44, 01000100, 1000100, alphabet, letters, character-D, char-D, c-D, /D


# 69 E - Upper Case E

Upper Case E

<table><col>Character<><col>E<>
<col>Decimal<><col><c>69<><>
<col>Hex<><col><c>45<><>
<col>Bin<><col><c>01000101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/E<><>
<>
@
@ 069, #45, 0x45, 01000101, 1000101, base-e, -e, vowels, alphabet, letters, character-E, char-E, c-E, /E


# 70 F - Upper Case F

Upper Case F

<table><col>Character<><col>F<>
<col>Decimal<><col><c>70<><>
<col>Hex<><col><c>46<><>
<col>Bin<><col><c>01000110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/F<><>
<>
@
@ 070, #46, 0x46, 01000110, 1000110, alphabet, letters, character-F, char-F, c-F, /F


# 71 G - Upper Case G

Upper Case G

<table><col>Character<><col>G<>
<col>Decimal<><col><c>71<><>
<col>Hex<><col><c>47<><>
<col>Bin<><col><c>01000111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/G<><>
<>
@
@ 071, #47, 0x47, 01000111, 1000111, alphabet, letters, character-G, char-G, c-G, /G


# 72 H - Upper Case H

Upper Case H

<table><col>Character<><col>H<>
<col>Decimal<><col><c>72<><>
<col>Hex<><col><c>48<><>
<col>Bin<><col><c>01001000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/H<><>
<>
@
@ 072, #48, 0x48, 01001000, 1001000, alphabet, letters, character-H, char-H, c-H, /H


# 73 I - Upper Case I

Upper Case I

<table><col>Character<><col>I<>
<col>Decimal<><col><c>73<><>
<col>Hex<><col><c>49<><>
<col>Bin<><col><c>01001001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/I<><>
<>
@
@ 073, #49, 0x49, 01001001, 1001001, base-i, -i, vowels, alphabet, letters, character-I, char-I, c-I, /I


# 74 J - Upper Case J

Upper Case J

<table><col>Character<><col>J<>
<col>Decimal<><col><c>74<><>
<col>Hex<><col><c>4A<><>
<col>Bin<><col><c>01001010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/J<><>
<>
@
@ 074, #4A, 0x4A, 01001010, 1001010, alphabet, letters, character-J, char-J, c-J, /J


# 75 K - Upper Case K

Upper Case K

<table><col>Character<><col>K<>
<col>Decimal<><col><c>75<><>
<col>Hex<><col><c>4B<><>
<col>Bin<><col><c>01001011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/K<><>
<>
@
@ 075, #4B, 0x4B, 01001011, 1001011, alphabet, letters, character-K, char-K, c-K, /K


# 76 L - Upper Case L

Upper Case L

<table><col>Character<><col>L<>
<col>Decimal<><col><c>76<><>
<col>Hex<><col><c>4C<><>
<col>Bin<><col><c>01001100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/L<><>
<>
@
@ 076, #4C, 0x4C, 01001100, 1001100, alphabet, letters, character-L, char-L, c-L, /L


# 77 M - Upper Case M

Upper Case M

<table><col>Character<><col>M<>
<col>Decimal<><col><c>77<><>
<col>Hex<><col><c>4D<><>
<col>Bin<><col><c>01001101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/M<><>
<>
@
@ 077, #4D, 0x4D, 01001101, 1001101, alphabet, letters, character-M, char-M, c-M, /M


# 78 N - Upper Case N

Upper Case N

<table><col>Character<><col>N<>
<col>Decimal<><col><c>78<><>
<col>Hex<><col><c>4E<><>
<col>Bin<><col><c>01001110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/N<><>
<>
@
@ 078, #4E, 0x4E, 01001110, 1001110, alphabet, letters, character-N, char-N, c-N, /N


# 79 O - Upper Case O

Upper Case O

<table><col>Character<><col>O<>
<col>Decimal<><col><c>79<><>
<col>Hex<><col><c>4F<><>
<col>Bin<><col><c>01001111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/O<><>
<>
@
@ 079, #4F, 0x4F, 01001111, 1001111, base-o, -o, vowels, alphabet, letters, character-O, char-O, c-O, /O


# 80 P - Upper Case P

Upper Case P

<table><col>Character<><col>P<>
<col>Decimal<><col><c>80<><>
<col>Hex<><col><c>50<><>
<col>Bin<><col><c>01010000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/P<><>
<>
@
@ 080, #50, 0x50, 01010000, 1010000, alphabet, letters, character-P, char-P, c-P, /P


# 81 Q - Upper Case Q

Upper Case Q

<table><col>Character<><col>Q<>
<col>Decimal<><col><c>81<><>
<col>Hex<><col><c>51<><>
<col>Bin<><col><c>01010001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Q<><>
<>
@
@ 081, #51, 0x51, 01010001, 1010001, alphabet, letters, character-Q, char-Q, c-Q, /Q


# 82 R - Upper Case R

Upper Case R

<table><col>Character<><col>R<>
<col>Decimal<><col><c>82<><>
<col>Hex<><col><c>52<><>
<col>Bin<><col><c>01010010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/R<><>
<>
@
@ 082, #52, 0x52, 01010010, 1010010, alphabet, letters, character-R, char-R, c-R, /R


# 83 S - Upper Case S

Upper Case S

<table><col>Character<><col>S<>
<col>Decimal<><col><c>83<><>
<col>Hex<><col><c>53<><>
<col>Bin<><col><c>01010011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/S<><>
<>
@
@ 083, #53, 0x53, 01010011, 1010011, alphabet, letters, character-S, char-S, c-S, /S


# 84 T - Upper Case T

Upper Case T

<table><col>Character<><col>T<>
<col>Decimal<><col><c>84<><>
<col>Hex<><col><c>54<><>
<col>Bin<><col><c>01010100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/T<><>
<>
@
@ 084, #54, 0x54, 01010100, 1010100, alphabet, letters, character-T, char-T, c-T, /T


# 85 U - Upper Case U

Upper Case U

<table><col>Character<><col>U<>
<col>Decimal<><col><c>85<><>
<col>Hex<><col><c>55<><>
<col>Bin<><col><c>01010101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/U<><>
<>
@
@ 085, #55, 0x55, 01010101, 1010101, base-u, -u, vowels, alphabet, letters, character-U, char-U, c-U, /U


# 86 V - Upper Case V

Upper Case V

<table><col>Character<><col>V<>
<col>Decimal<><col><c>86<><>
<col>Hex<><col><c>56<><>
<col>Bin<><col><c>01010110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/V<><>
<>
@
@ 086, #56, 0x56, 01010110, 1010110, alphabet, letters, character-V, char-V, c-V, /V


# 87 W - Upper Case W

Upper Case W

<table><col>Character<><col>W<>
<col>Decimal<><col><c>87<><>
<col>Hex<><col><c>57<><>
<col>Bin<><col><c>01010111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/W<><>
<>
@
@ 087, #57, 0x57, 01010111, 1010111, alphabet, letters, character-W, char-W, c-W, /W


# 88 X - Upper Case X

Upper Case X

<table><col>Character<><col>X<>
<col>Decimal<><col><c>88<><>
<col>Hex<><col><c>58<><>
<col>Bin<><col><c>01011000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/X<><>
<>
@
@ 088, #58, 0x58, 01011000, 1011000, alphabet, letters, character-X, char-X, c-X, /X


# 89 Y - Upper Case Y

Upper Case Y

<table><col>Character<><col>Y<>
<col>Decimal<><col><c>89<><>
<col>Hex<><col><c>59<><>
<col>Bin<><col><c>01011001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Y<><>
<>
@
@ 089, #59, 0x59, 01011001, 1011001, base-y, -y, alphabet, letters, character-Y, char-Y, c-Y, /Y


# 90 Z - Upper Case Z

Upper Case Z

<table><col>Character<><col>Z<>
<col>Decimal<><col><c>90<><>
<col>Hex<><col><c>5A<><>
<col>Bin<><col><c>01011010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Z<><>
<>
@
@ 090, #5A, 0x5A, 01011010, 1011010, alphabet, letters, character-Z, char-Z, c-Z, /Z


# 91 [ - Left Square Bracket

Left Square Bracket

<table><col>Character<><col>[<>
<col>Decimal<><col><c>91<><>
<col>Hex<><col><c>5B<><>
<col>Bin<><col><c>01011011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Square_brackets<><>
<>
@
@ 091, #5B, 0x5B, 01011011, 1011011, punctuation, symbols, character-[, char-[, c-[, /[, brackets


# 92 \\ - Backslash

Backslash
Reverse Slash

<table><col>Character<><col>\\<>
<col>Decimal<><col><c>92<><>
<col>Hex<><col><c>5C<><>
<col>Bin<><col><c>01011100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Backslash<><>
<>
@
@ 092, #5C, 0x5C, 01011100, 1011100, \\\\, symbols, character-\\, char-\\, c-\\, /\\
@ Reverse Slash


# 93 ] - Right Square Bracket

Right Square Bracket

<table><col>Character<><col>]<>
<col>Decimal<><col><c>93<><>
<col>Hex<><col><c>5D<><>
<col>Bin<><col><c>01011101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Square_brackets<><>
<>
@
@ 093, #5D, 0x5D, 01011101, 1011101, punctuation, character-], char-], c-], /], brackets


# 94 ^ - Caret

Caret

<table><col>Character<><col>^<>
<col>Decimal<><col><c>94<><>
<col>Hex<><col><c>5E<><>
<col>Bin<><col><c>01011110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Caret<><>
<>
@
@ 094, #5E, 0x5E, 01011110, 1011110, diacritics, accents, symbols, character-^, char-^, c-^, /^


# 95 _ - Underscore

Underscore
Underline
Low Line

<table><col>Character<><col>_<>
<col>Decimal<><col><c>95<><>
<col>Hex<><col><c>5F<><>
<col>Bin<><col><c>01011111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Underscore<><>
<>
@
@ 095, #5F, 0x5F, 01011111, 1011111, symbols, character-_, char-_, c-_, /_
@ Underline / Low Line


# 96 ` - Grave Accent

Grave Accent
Backtick

<table><col>Character<><col>`<>
<col>Decimal<><col><c>96<><>
<col>Hex<><col><c>60<><>
<col>Bin<><col><c>01100000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Grave_accent<><>
<>
@
@ 096, #60, 0x60, 01100000, 1100000, diacritics, accents, symbols, character-`, char-`, c-`, /`
@ Backtick


# 97 a - Lower Case A

Lower Case A

<table><col>Character<><col>a<>
<col>Decimal<><col><c>97<><>
<col>Hex<><col><c>61<><>
<col>Bin<><col><c>01100001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/A<><>
<>
@
@ 097, #61, 0x61, 01100001, 1100001, base-a, -a, vowels, alphabet, letters, character-a, char-a, c-a, /a


# 98 b - Lower Case B

Lower Case B

<table><col>Character<><col>b<>
<col>Decimal<><col><c>98<><>
<col>Hex<><col><c>62<><>
<col>Bin<><col><c>01100010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/B<><>
<>
@
@ 098, #62, 0x62, 01100010, 1100010, alphabet, letters, character-b, char-b, c-b, /b


# 99 c - Lower Case C

Lower Case C

<table><col>Character<><col>c<>
<col>Decimal<><col><c>99<><>
<col>Hex<><col><c>63<><>
<col>Bin<><col><c>01100011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/C<><>
<>
@
@ 099, #63, 0x63, 01100011, 1100011, alphabet, letters, character-c, char-c, c-c, /c


# 100 d - Lower Case D

Lower Case D

<table><col>Character<><col>d<>
<col>Decimal<><col><c>100<><>
<col>Hex<><col><c>64<><>
<col>Bin<><col><c>01100100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/D<><>
<>
@
@ #64, 0x64, 01100100, 1100100, alphabet, letters, character-d, char-d, c-d, /d


# 101 e - Lower Case E

Lower Case E

<table><col>Character<><col>e<>
<col>Decimal<><col><c>101<><>
<col>Hex<><col><c>65<><>
<col>Bin<><col><c>01100101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/E<><>
<>
@
@ #65, 0x65, 01100101, 1100101, base-e, -e, vowels, alphabet, letters, character-e, char-e, c-e, /e


# 102 f - Lower Case F

Lower Case F

<table><col>Character<><col>f<>
<col>Decimal<><col><c>102<><>
<col>Hex<><col><c>66<><>
<col>Bin<><col><c>01100110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/F<><>
<>
@
@ #66, 0x66, 01100110, 1100110, alphabet, letters, character-f, char-f, c-f, /f


# 103 g - Lower Case G

Lower Case G

<table><col>Character<><col>g<>
<col>Decimal<><col><c>103<><>
<col>Hex<><col><c>67<><>
<col>Bin<><col><c>01100111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/G<><>
<>
@
@ #67, 0x67, 01100111, 1100111, alphabet, letters, character-g, char-g, c-g, /g


# 104 h - Lower Case H

Lower Case H

<table><col>Character<><col>h<>
<col>Decimal<><col><c>104<><>
<col>Hex<><col><c>68<><>
<col>Bin<><col><c>01101000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/H<><>
<>
@
@ #68, 0x68, 01101000, 1101000, alphabet, letters, character-h, char-h, c-h, /h


# 105 i - Lower Case I

Lower Case I

<table><col>Character<><col>i<>
<col>Decimal<><col><c>105<><>
<col>Hex<><col><c>69<><>
<col>Bin<><col><c>01101001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/I<><>
<>
@
@ #69, 0x69, 01101001, 1101001, base-i, -i, vowels, alphabet, letters, character-i, char-i, c-i, /i


# 106 j - Lower Case J

Lower Case J

<table><col>Character<><col>j<>
<col>Decimal<><col><c>106<><>
<col>Hex<><col><c>6A<><>
<col>Bin<><col><c>01101010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/J<><>
<>
@
@ #6A, 0x6A, 01101010, 1101010, alphabet, letters, character-j, char-j, c-j, /j


# 107 k - Lower Case K

Lower Case K

<table><col>Character<><col>k<>
<col>Decimal<><col><c>107<><>
<col>Hex<><col><c>6B<><>
<col>Bin<><col><c>01101011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/K<><>
<>
@
@ #6B, 0x6B, 01101011, 1101011, alphabet, letters, character-k, char-k, c-k, /k


# 108 l - Lower Case L

Lower Case L

<table><col>Character<><col>l<>
<col>Decimal<><col><c>108<><>
<col>Hex<><col><c>6C<><>
<col>Bin<><col><c>01101100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/L<><>
<>
@
@ #6C, 0x6C, 01101100, 1101100, alphabet, letters, character-l, char-l, c-l, /l


# 109 m - Lower Case M

Lower Case M

<table><col>Character<><col>m<>
<col>Decimal<><col><c>109<><>
<col>Hex<><col><c>6D<><>
<col>Bin<><col><c>01101101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/M<><>
<>
@
@ #6D, 0x6D, 01101101, 1101101, alphabet, letters, character-m, char-m, c-m, /m


# 110 n - Lower Case N

Lower Case N

<table><col>Character<><col>n<>
<col>Decimal<><col><c>110<><>
<col>Hex<><col><c>6E<><>
<col>Bin<><col><c>01101110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/N<><>
<>
@
@ #6E, 0x6E, 01101110, 1101110, alphabet, letters, character-n, char-n, c-n, /n


# 111 o - Lower Case O

Lower Case O

<table><col>Character<><col>o<>
<col>Decimal<><col><c>111<><>
<col>Hex<><col><c>6F<><>
<col>Bin<><col><c>01101111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/O<><>
<>
@
@ #6F, 0x6F, 01101111, 1101111, base-o, -o, vowels, alphabet, letters, character-o, char-o, c-o, /o


# 112 p - Lower Case P

Lower Case P

<table><col>Character<><col>p<>
<col>Decimal<><col><c>112<><>
<col>Hex<><col><c>70<><>
<col>Bin<><col><c>01110000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/P<><>
<>
@
@ #70, 0x70, 01110000, 1110000, alphabet, letters, character-p, char-p, c-p, /p


# 113 q - Lower Case Q

Lower Case Q

<table><col>Character<><col>q<>
<col>Decimal<><col><c>113<><>
<col>Hex<><col><c>71<><>
<col>Bin<><col><c>01110001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Q<><>
<>
@
@ #71, 0x71, 01110001, 1110001, alphabet, letters, character-q, char-q, c-q, /q


# 114 r - Lower Case R

Lower Case R

<table><col>Character<><col>r<>
<col>Decimal<><col><c>114<><>
<col>Hex<><col><c>72<><>
<col>Bin<><col><c>01110010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/R<><>
<>
@
@ #72, 0x72, 01110010, 1110010, alphabet, letters, character-r, char-r, c-r, /r


# 115 s - Lower Case S

Lower Case S

<table><col>Character<><col>s<>
<col>Decimal<><col><c>115<><>
<col>Hex<><col><c>73<><>
<col>Bin<><col><c>01110011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/S<><>
<>
@
@ #73, 0x73, 01110011, 1110011, alphabet, letters, character-s, char-s, c-s, /s


# 116 t - Lower Case T

Lower Case T

<table><col>Character<><col>t<>
<col>Decimal<><col><c>116<><>
<col>Hex<><col><c>74<><>
<col>Bin<><col><c>01110100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/T<><>
<>
@
@ #74, 0x74, 01110100, 1110100, alphabet, letters, character-t, char-t, c-t, /t


# 117 u - Lower Case U

Lower Case U

<table><col>Character<><col>u<>
<col>Decimal<><col><c>117<><>
<col>Hex<><col><c>75<><>
<col>Bin<><col><c>01110101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/U<><>
<>
@
@ #75, 0x75, 01110101, 1110101, base-u, -u, vowels, alphabet, letters, character-u, char-u, c-u, /u


# 118 v - Lower Case V

Lower Case V

<table><col>Character<><col>v<>
<col>Decimal<><col><c>118<><>
<col>Hex<><col><c>76<><>
<col>Bin<><col><c>01110110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/V<><>
<>
@
@ #76, 0x76, 01110110, 1110110, alphabet, letters, character-v, char-v, c-v, /v


# 119 w - Lower Case W

Lower Case W

<table><col>Character<><col>w<>
<col>Decimal<><col><c>119<><>
<col>Hex<><col><c>77<><>
<col>Bin<><col><c>01110111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/W<><>
<>
@
@ #77, 0x77, 01110111, 1110111, alphabet, letters, character-w, char-w, c-w, /w


# 120 x - Lower Case X

Lower Case X

<table><col>Character<><col>x<>
<col>Decimal<><col><c>120<><>
<col>Hex<><col><c>78<><>
<col>Bin<><col><c>01111000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/X<><>
<>
@
@ #78, 0x78, 01111000, 1111000, alphabet, letters, character-x, char-x, c-x, /x


# 121 y - Lower Case Y

Lower Case Y

<table><col>Character<><col>y<>
<col>Decimal<><col><c>121<><>
<col>Hex<><col><c>79<><>
<col>Bin<><col><c>01111001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Y<><>
<>
@
@ #79, 0x79, 01111001, 1111001, base-y, -y, alphabet, letters, character-y, char-y, c-y, /y


# 122 z - Lower Case Z

Lower Case Z

<table><col>Character<><col>z<>
<col>Decimal<><col><c>122<><>
<col>Hex<><col><c>7A<><>
<col>Bin<><col><c>01111010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Z<><>
<>
@
@ #7A, 0x7A, 01111010, 1111010, alphabet, letters, character-z, char-z, c-z, /z


# 123 { - Left Bracket

Left Bracket
Left Curly Brackets
Braces

<table><col>Character<><col>{<>
<col>Decimal<><col><c>123<><>
<col>Hex<><col><c>7B<><>
<col>Bin<><col><c>01111011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Curly_brackets<><>
<>
@
@ #7B, 0x7B, 01111011, 1111011, punctuation, symbols, character-{, char-{, c-{, /{
@ Left Curly Brackets / Braces


# 124 | - Vertical Bar

Vertical Bar
Pipe

<table><col>Character<><col>|<>
<col>Decimal<><col><c>124<><>
<col>Hex<><col><c>7C<><>
<col>Bin<><col><c>01111100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Vertical_bar<><>
<>
@
@ #7C, 0x7C, 01111100, 1111100, symbols, character-|, char-|, c-|, /|
@ Pipe


# 125 } - Right Bracket

Right Bracket
Right Curly Brackets
Braces

<table><col>Character<><col>}<>
<col>Decimal<><col><c>125<><>
<col>Hex<><col><c>7D<><>
<col>Bin<><col><c>01111101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Curly_brackets<><>
<>
@
@ #7D, 0x7D, 01111101, 1111101, punctuation, symbols, character-}, char-}, c-}, /}
@ Right Curly Brackets / Braces


# 126 ~ - Tilde

Tilde

<table><col>Character<><col>~<>
<col>Decimal<><col><c>126<><>
<col>Hex<><col><c>7E<><>
<col>Bin<><col><c>01111110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Tilde<><>
<>
@
@ #7E, 0x7E, 01111110, 1111110, diacritics, accents, symbols, character-~, char-~, c-~, /~


# 127 DEL - Delete

Delete

<table><col>Name<><col>Delete<>
<col>Decimal<><col><c>127<><>
<col>Hex<><col><c>7F<><>
<col>Bin<><col><c>01111111<><>
<col>Caret<><col><c>^?<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Delete_character<><>
<>
@
@ #7F, 0x7F, 01111111, 1111111, control characters, ^?


# 128


<table><col>Character<><col><>
<col>Decimal<><col><c>128<><>
<col>Hex<><col><c>80<><>
<col>Bin<><col><c>10000000<><>
<>
@
@ #80, 0x80, 10000000, 10000000


# 129


<table><col>Character<><col><>
<col>Decimal<><col><c>129<><>
<col>Hex<><col><c>81<><>
<col>Bin<><col><c>10000001<><>
<>
@
@ #81, 0x81, 10000001, 10000001


# 130


<table><col>Character<><col><>
<col>Decimal<><col><c>130<><>
<col>Hex<><col><c>82<><>
<col>Bin<><col><c>10000010<><>
<>
@
@ #82, 0x82, 10000010, 10000010


# 131


<table><col>Character<><col><>
<col>Decimal<><col><c>131<><>
<col>Hex<><col><c>83<><>
<col>Bin<><col><c>10000011<><>
<>
@
@ #83, 0x83, 10000011, 10000011


# 132


<table><col>Character<><col><>
<col>Decimal<><col><c>132<><>
<col>Hex<><col><c>84<><>
<col>Bin<><col><c>10000100<><>
<>
@
@ #84, 0x84, 10000100, 10000100


# 133


<table><col>Character<><col><>
<col>Decimal<><col><c>133<><>
<col>Hex<><col><c>85<><>
<col>Bin<><col><c>10000101<><>
<>
@
@ #85, 0x85, 10000101, 10000101


# 134


<table><col>Character<><col><>
<col>Decimal<><col><c>134<><>
<col>Hex<><col><c>86<><>
<col>Bin<><col><c>10000110<><>
<>
@
@ #86, 0x86, 10000110, 10000110


# 135


<table><col>Character<><col><>
<col>Decimal<><col><c>135<><>
<col>Hex<><col><c>87<><>
<col>Bin<><col><c>10000111<><>
<>
@
@ #87, 0x87, 10000111, 10000111


# 136


<table><col>Character<><col><>
<col>Decimal<><col><c>136<><>
<col>Hex<><col><c>88<><>
<col>Bin<><col><c>10001000<><>
<>
@
@ #88, 0x88, 10001000, 10001000


# 137


<table><col>Character<><col><>
<col>Decimal<><col><c>137<><>
<col>Hex<><col><c>89<><>
<col>Bin<><col><c>10001001<><>
<>
@
@ #89, 0x89, 10001001, 10001001


# 138


<table><col>Character<><col><>
<col>Decimal<><col><c>138<><>
<col>Hex<><col><c>8A<><>
<col>Bin<><col><c>10001010<><>
<>
@
@ #8A, 0x8A, 10001010, 10001010


# 139


<table><col>Character<><col><>
<col>Decimal<><col><c>139<><>
<col>Hex<><col><c>8B<><>
<col>Bin<><col><c>10001011<><>
<>
@
@ #8B, 0x8B, 10001011, 10001011


# 140


<table><col>Character<><col><>
<col>Decimal<><col><c>140<><>
<col>Hex<><col><c>8C<><>
<col>Bin<><col><c>10001100<><>
<>
@
@ #8C, 0x8C, 10001100, 10001100


# 141


<table><col>Character<><col><>
<col>Decimal<><col><c>141<><>
<col>Hex<><col><c>8D<><>
<col>Bin<><col><c>10001101<><>
<>
@
@ #8D, 0x8D, 10001101, 10001101


# 142


<table><col>Character<><col><>
<col>Decimal<><col><c>142<><>
<col>Hex<><col><c>8E<><>
<col>Bin<><col><c>10001110<><>
<>
@
@ #8E, 0x8E, 10001110, 10001110


# 143


<table><col>Character<><col><>
<col>Decimal<><col><c>143<><>
<col>Hex<><col><c>8F<><>
<col>Bin<><col><c>10001111<><>
<>
@
@ #8F, 0x8F, 10001111, 10001111


# 144


<table><col>Character<><col><>
<col>Decimal<><col><c>144<><>
<col>Hex<><col><c>90<><>
<col>Bin<><col><c>10010000<><>
<>
@
@ #90, 0x90, 10010000, 10010000


# 145


<table><col>Character<><col><>
<col>Decimal<><col><c>145<><>
<col>Hex<><col><c>91<><>
<col>Bin<><col><c>10010001<><>
<>
@
@ #91, 0x91, 10010001, 10010001


# 146


<table><col>Character<><col><>
<col>Decimal<><col><c>146<><>
<col>Hex<><col><c>92<><>
<col>Bin<><col><c>10010010<><>
<>
@
@ #92, 0x92, 10010010, 10010010


# 147


<table><col>Character<><col><>
<col>Decimal<><col><c>147<><>
<col>Hex<><col><c>93<><>
<col>Bin<><col><c>10010011<><>
<>
@
@ #93, 0x93, 10010011, 10010011


# 148


<table><col>Character<><col><>
<col>Decimal<><col><c>148<><>
<col>Hex<><col><c>94<><>
<col>Bin<><col><c>10010100<><>
<>
@
@ #94, 0x94, 10010100, 10010100


# 149


<table><col>Character<><col><>
<col>Decimal<><col><c>149<><>
<col>Hex<><col><c>95<><>
<col>Bin<><col><c>10010101<><>
<>
@
@ #95, 0x95, 10010101, 10010101


# 150


<table><col>Character<><col><>
<col>Decimal<><col><c>150<><>
<col>Hex<><col><c>96<><>
<col>Bin<><col><c>10010110<><>
<>
@
@ #96, 0x96, 10010110, 10010110


# 151


<table><col>Character<><col><>
<col>Decimal<><col><c>151<><>
<col>Hex<><col><c>97<><>
<col>Bin<><col><c>10010111<><>
<>
@
@ #97, 0x97, 10010111, 10010111


# 152


<table><col>Character<><col><>
<col>Decimal<><col><c>152<><>
<col>Hex<><col><c>98<><>
<col>Bin<><col><c>10011000<><>
<>
@
@ #98, 0x98, 10011000, 10011000


# 153


<table><col>Character<><col><>
<col>Decimal<><col><c>153<><>
<col>Hex<><col><c>99<><>
<col>Bin<><col><c>10011001<><>
<>
@
@ #99, 0x99, 10011001, 10011001


# 154


<table><col>Character<><col><>
<col>Decimal<><col><c>154<><>
<col>Hex<><col><c>9A<><>
<col>Bin<><col><c>10011010<><>
<>
@
@ #9A, 0x9A, 10011010, 10011010


# 155


<table><col>Character<><col><>
<col>Decimal<><col><c>155<><>
<col>Hex<><col><c>9B<><>
<col>Bin<><col><c>10011011<><>
<>
@
@ #9B, 0x9B, 10011011, 10011011


# 156


<table><col>Character<><col><>
<col>Decimal<><col><c>156<><>
<col>Hex<><col><c>9C<><>
<col>Bin<><col><c>10011100<><>
<>
@
@ #9C, 0x9C, 10011100, 10011100


# 157


<table><col>Character<><col><>
<col>Decimal<><col><c>157<><>
<col>Hex<><col><c>9D<><>
<col>Bin<><col><c>10011101<><>
<>
@
@ #9D, 0x9D, 10011101, 10011101


# 158


<table><col>Character<><col><>
<col>Decimal<><col><c>158<><>
<col>Hex<><col><c>9E<><>
<col>Bin<><col><c>10011110<><>
<>
@
@ #9E, 0x9E, 10011110, 10011110


# 159


<table><col>Character<><col><>
<col>Decimal<><col><c>159<><>
<col>Hex<><col><c>9F<><>
<col>Bin<><col><c>10011111<><>
<>
@
@ #9F, 0x9F, 10011111, 10011111


# 160   - &nbsp;

&nbsp;
Non-breaking Space
Required Space
NBSP

<table><col>Character<><col> <>
<col>Decimal<><col><c>160<><>
<col>Hex<><col><c>A0<><>
<col>Bin<><col><c>10100000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Non-breaking_space<><>
<>
@
@ #A0, 0xA0, 10100000, 10100000, character-&nbsp;, char-&nbsp;, c-&nbsp;, /&nbsp;
@ Non-breaking Space / Required Space / NBSP


# 161 ¡ - Inverted Exclamation Mark

Inverted Exclamation Mark

<table><col>Character<><col>¡<>
<col>Decimal<><col><c>161<><>
<col>Hex<><col><c>A1<><>
<col>Bin<><col><c>10100001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Inverted_question_and_exclamation_marks<><>
<>
@
@ #A1, 0xA1, 10100001, 10100001, punctuation, symbols, character-¡, char-¡, c-¡, /¡


# 162 ¢ - Cent

Cent

<table><col>Character<><col>¢<>
<col>Decimal<><col><c>162<><>
<col>Hex<><col><c>A2<><>
<col>Bin<><col><c>10100010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Cent_(currency)<><>
<>
@
@ #A2, 0xA2, 10100010, 10100010, currencies, currency, moneys, symbols, character-¢, char-¢, c-¢, /¢


# 163 £ - Pound Sign

Pound Sign

<table><col>Character<><col>£<>
<col>Decimal<><col><c>163<><>
<col>Hex<><col><c>A3<><>
<col>Bin<><col><c>10100011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Pound_sign<><>
<>
@
@ #A3, 0xA3, 10100011, 10100011, currencies, currency, moneys, symbols, character-£, char-£, c-£, /£


# 164 ¤ - Currency Sign

Currency Sign
Scarab

<table><col>Character<><col>¤<>
<col>Decimal<><col><c>164<><>
<col>Hex<><col><c>A4<><>
<col>Bin<><col><c>10100100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Currency_sign_(typography)<><>
<>
@
@ #A4, 0xA4, 10100100, 10100100, currencies, currency, moneys, symbols, character-¤, char-¤, c-¤, /¤
@ Scarab


# 165 ¥ - Yen Sign

Yen Sign
Yuan Sign

<table><col>Character<><col>¥<>
<col>Decimal<><col><c>165<><>
<col>Hex<><col><c>A5<><>
<col>Bin<><col><c>10100101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Yen_sign<><>
<>
@
@ #A5, 0xA5, 10100101, 10100101, currencies, currency, moneys, symbols, character-¥, char-¥, c-¥, /¥
@ Yuan Sign


# 166 ¦ - Vertical Bar

Vertical Bar
Broken Bar

<table><col>Character<><col>¦<>
<col>Decimal<><col><c>166<><>
<col>Hex<><col><c>A6<><>
<col>Bin<><col><c>10100110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Vertical_bar#Solid_vertical_bar_vs_broken_bar<><>
<>
@
@ #A6, 0xA6, 10100110, 10100110, symbols, character-¦, char-¦, c-¦, /¦
@ Broken Bar


# 167 § - Section Sign

Section Sign

<table><col>Character<><col>§<>
<col>Decimal<><col><c>167<><>
<col>Hex<><col><c>A7<><>
<col>Bin<><col><c>10100111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Section_sign<><>
<>
@
@ #A7, 0xA7, 10100111, 10100111, symbols, character-§, char-§, c-§, /§


# 168 ¨ - Umlaut

Umlaut
Diaeresis (Diacritic)
Trema

<table><col>Character<><col>¨<>
<col>Decimal<><col><c>168<><>
<col>Hex<><col><c>A8<><>
<col>Bin<><col><c>10101000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Diaeresis_(diacritic)<><>
<>
@
@ #A8, 0xA8, 10101000, 10101000, diacritics, accents, character-¨, char-¨, c-¨, /¨
@ Diaeresis (Diacritic) / Trema


# 169 © - Copyright Symbol

Copyright Symbol
Copyright Sign

<table><col>Character<><col>©<>
<col>Decimal<><col><c>169<><>
<col>Hex<><col><c>A9<><>
<col>Bin<><col><c>10101001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Copyright_symbol<><>
<>
@
@ #A9, 0xA9, 10101001, 10101001, symbols, character-©, char-©, c-©, /©
@ Copyright Sign


# 170 ª - Ordinal Indicator

Ordinal Indicator

<table><col>Character<><col>ª<>
<col>Decimal<><col><c>170<><>
<col>Hex<><col><c>AA<><>
<col>Bin<><col><c>10101010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Ordinal_indicator#Feminine<><>
<>
@
@ #AA, 0xAA, 10101010, 10101010, character-ª, char-ª, c-ª, /ª


# 171 « - Left Guillemet

Left Guillemet

<table><col>Character<><col>«<>
<col>Decimal<><col><c>171<><>
<col>Hex<><col><c>AB<><>
<col>Bin<><col><c>10101011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Guillemet<><>
<>
@
@ #AB, 0xAB, 10101011, 10101011, symbols, character-«, char-«, c-«, /«


# 172 ¬ - Negation

Negation

<table><col>Character<><col>¬<>
<col>Decimal<><col><c>172<><>
<col>Hex<><col><c>AC<><>
<col>Bin<><col><c>10101100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Negation<><>
<>
@
@ #AC, 0xAC, 10101100, 10101100, symbols, character-¬, char-¬, c-¬, /¬


# 173 SHY - Soft Hyphen

Soft Hyphen
Syllable Hyphen

<table><col>Name<><col>Soft Hyphen<>
<col>Decimal<><col><c>173<><>
<col>Hex<><col><c>AD<><>
<col>Bin<><col><c>10101101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Soft_hyphen<><>
<>
@
@ #AD, 0xAD, 10101101, 10101101, control characters
@ Syllable Hyphen


# 174 ® - Registered Trademark Symbol

Registered Trademark Symbol

<table><col>Character<><col>®<>
<col>Decimal<><col><c>174<><>
<col>Hex<><col><c>AE<><>
<col>Bin<><col><c>10101110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Registered_trademark_symbol<><>
<>
@
@ #AE, 0xAE, 10101110, 10101110, symbols, character-®, char-®, c-®, /®


# 175 ¯ - Macron (Diacritic)

Macron (Diacritic)
Straight Bar
Overbar
Overline

<table><col>Character<><col>¯<>
<col>Decimal<><col><c>175<><>
<col>Hex<><col><c>AF<><>
<col>Bin<><col><c>10101111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Macron_(diacritic)<><>
<>
@
@ #AF, 0xAF, 10101111, 10101111, diacritics, accents, character-¯, char-¯, c-¯, /¯
@ Straight Bar / Overbar / Overline


# 176 ° - Degree Symbol

Degree Symbol
Degree Sign

<table><col>Character<><col>°<>
<col>Decimal<><col><c>176<><>
<col>Hex<><col><c>B0<><>
<col>Bin<><col><c>10110000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Degree_symbol<><>
<>
@
@ #B0, 0xB0, 10110000, 10110000, symbols, character-°, char-°, c-°, /°
@ Degree Sign


# 177 ± - Plus-Minus Sign

Plus-Minus Sign

<table><col>Character<><col>±<>
<col>Decimal<><col><c>177<><>
<col>Hex<><col><c>B1<><>
<col>Bin<><col><c>10110001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Plus%E2%80%93minus_sign<><>
<>
@
@ #B1, 0xB1, 10110001, 10110001, symbols, character-±, char-±, c-±, /±


# 178 ² - Superscript 2

Superscript 2
Supescript Two

<table><col>Character<><col>²<>
<col>Decimal<><col><c>178<><>
<col>Hex<><col><c>B2<><>
<col>Bin<><col><c>10110010<><>
<>
@
@ #B2, 0xB2, 10110010, 10110010, character-², char-², c-², /²
@ Supescript Two


# 179 ³ - Superscript 3

Superscript 3
Superscript Three

<table><col>Character<><col>³<>
<col>Decimal<><col><c>179<><>
<col>Hex<><col><c>B3<><>
<col>Bin<><col><c>10110011<><>
<>
@
@ #B3, 0xB3, 10110011, 10110011, character-³, char-³, c-³, /³
@ Superscript Three


# 180 ´ - Acute Accent

Acute Accent

<table><col>Character<><col>´<>
<col>Decimal<><col><c>180<><>
<col>Hex<><col><c>B4<><>
<col>Bin<><col><c>10110100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Acute_accent<><>
<>
@
@ #B4, 0xB4, 10110100, 10110100, diacritics, accents, character-´, char-´, c-´, /´


# 181 µ - Greek Letter Μu

Greek Letter Μu
Micro

<table><col>Character<><col>µ<>
<col>Decimal<><col><c>181<><>
<col>Hex<><col><c>B5<><>
<col>Bin<><col><c>10110101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Micro-<><>
<>
@
@ #B5, 0xB5, 10110101, 10110101, character-µ, char-µ, c-µ, /µ
@ Micro


# 182 ¶ - Pilcrow

Pilcrow
Paragraph Mark
Paragraph

<table><col>Character<><col>¶<>
<col>Decimal<><col><c>182<><>
<col>Hex<><col><c>B6<><>
<col>Bin<><col><c>10110110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Pilcrow<><>
<>
@
@ #B6, 0xB6, 10110110, 10110110, symbols, character-¶, char-¶, c-¶, /¶
@ Paragraph Mark / Paragraph


# 183 · - Interpunct

Interpunct
Middle Dot
Middot
Centered Dot

<table><col>Character<><col>·<>
<col>Decimal<><col><c>183<><>
<col>Hex<><col><c>B7<><>
<col>Bin<><col><c>10110111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Interpunct<><>
<>
@
@ #B7, 0xB7, 10110111, 10110111, symbols, character-·, char-·, c-·, /·
@ Middle Dot / Middot / Centered Dot


# 184 ¸ - Cedilla

Cedilla
Cedille

<table><col>Character<><col>¸<>
<col>Decimal<><col><c>184<><>
<col>Hex<><col><c>B8<><>
<col>Bin<><col><c>10111000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Cedilla<><>
<>
@
@ #B8, 0xB8, 10111000, 10111000, character-¸, char-¸, c-¸, /¸
@ Cedille


# 185 ¹ - Superscript 1

Superscript 1
Superscript One

<table><col>Character<><col>¹<>
<col>Decimal<><col><c>185<><>
<col>Hex<><col><c>B9<><>
<col>Bin<><col><c>10111001<><>
<>
@
@ #B9, 0xB9, 10111001, 10111001, character-¹, char-¹, c-¹, /¹
@ Superscript One


# 186 º - Ordinal Indicator

Ordinal Indicator

<table><col>Character<><col>º<>
<col>Decimal<><col><c>186<><>
<col>Hex<><col><c>BA<><>
<col>Bin<><col><c>10111010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Ordinal_indicator#Masculine<><>
<>
@
@ #BA, 0xBA, 10111010, 10111010, character-º, char-º, c-º, /º


# 187 » - Right Guillemet

Right Guillemet

<table><col>Character<><col>»<>
<col>Decimal<><col><c>187<><>
<col>Hex<><col><c>BB<><>
<col>Bin<><col><c>10111011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Guillemet<><>
<>
@
@ #BB, 0xBB, 10111011, 10111011, symbols, character-», char-», c-», /»


# 188 ¼ - Quarter Fraction

Quarter Fraction
One Over Four

<table><col>Character<><col>¼<>
<col>Decimal<><col><c>188<><>
<col>Hex<><col><c>BC<><>
<col>Bin<><col><c>10111100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Fraction_(mathematics)#Typographical_variations<><>
<>
@
@ #BC, 0xBC, 10111100, 10111100, numbers, character-¼, char-¼, c-¼, /¼
@ One Over Four


# 189 ½ - Half Fraction

Half Fraction
One Half
One Over Two

<table><col>Character<><col>½<>
<col>Decimal<><col><c>189<><>
<col>Hex<><col><c>BD<><>
<col>Bin<><col><c>10111101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/One_half<><>
<>
@
@ #BD, 0xBD, 10111101, 10111101, numbers, character-½, char-½, c-½, /½
@ One Half / One Over Two


# 190 ¾ - Three Quarters Fraction

Three Quarters Fraction
Three Over Four

<table><col>Character<><col>¾<>
<col>Decimal<><col><c>190<><>
<col>Hex<><col><c>BE<><>
<col>Bin<><col><c>10111110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Fraction#Typographical_variations<><>
<>
@
@ #BE, 0xBE, 10111110, 10111110, numbers, character-¾, char-¾, c-¾, /¾
@ Three Over Four


# 191 ¿ - Inverted Question Mark

Inverted Question Mark

<table><col>Character<><col>¿<>
<col>Decimal<><col><c>191<><>
<col>Hex<><col><c>BF<><>
<col>Bin<><col><c>10111111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Inverted_question_mark<><>
<>
@
@ #BF, 0xBF, 10111111, 10111111, punctuation, character-¿, char-¿, c-¿, /¿


# 192 À - Upper Case A-Grave

Upper Case A-Grave

<table><col>Character<><col>À<>
<col>Decimal<><col><c>192<><>
<col>Hex<><col><c>C0<><>
<col>Bin<><col><c>11000000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%80<><>
<>
@
@ #C0, 0xC0, 11000000, 11000000, base-a, -a, vowels, accented, a-acute , acute, ´, a-grave , grave, `, character-À, char-À, c-À, /À


# 193 Á - Upper Case A-Acute

Upper Case A-Acute

<table><col>Character<><col>Á<>
<col>Decimal<><col><c>193<><>
<col>Hex<><col><c>C1<><>
<col>Bin<><col><c>11000001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%81<><>
<>
@
@ #C1, 0xC1, 11000001, 11000001, base-a, -a, vowels, accented, a-acute , acute, ´, character-Á, char-Á, c-Á, /Á


# 194 Â - Upper Case A-Circumflex

Upper Case A-Circumflex

<table><col>Character<><col>Â<>
<col>Decimal<><col><c>194<><>
<col>Hex<><col><c>C2<><>
<col>Bin<><col><c>11000010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%82<><>
<>
@
@ #C2, 0xC2, 11000010, 11000010, base-a, -a, vowels, accented, a-circumflex , circumflex, ^, character-Â, char-Â, c-Â, /Â


# 195 Ã - Upper Case A With Tilde

Upper Case A With Tilde

<table><col>Character<><col>Ã<>
<col>Decimal<><col><c>195<><>
<col>Hex<><col><c>C3<><>
<col>Bin<><col><c>11000011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%83<><>
<>
@
@ #C3, 0xC3, 11000011, 11000011, base-a, -a, vowels, accented, a-tilde , tilde, ~, character-Ã, char-Ã, c-Ã, /Ã


# 196 Ä - Upper Case A With Umlaut

Upper Case A With Umlaut

<table><col>Character<><col>Ä<>
<col>Decimal<><col><c>196<><>
<col>Hex<><col><c>C4<><>
<col>Bin<><col><c>11000100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%84<><>
<>
@
@ #C4, 0xC4, 11000100, 11000100, base-a, -a, vowels, accented, a-umlaut , umlaut, ¨, character-Ä, char-Ä, c-Ä, /Ä


# 197 Å - Upper Case A-Ring

Upper Case A-Ring

<table><col>Character<><col>Å<>
<col>Decimal<><col><c>197<><>
<col>Hex<><col><c>C5<><>
<col>Bin<><col><c>11000101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%85<><>
<>
@
@ #C5, 0xC5, 11000101, 11000101, base-a, -a, vowels, accented, a-ring , ring, ˚, character-Å, char-Å, c-Å, /Å


# 198 Æ - Upper Case Æ

Upper Case Æ

<table><col>Character<><col>Æ<>
<col>Decimal<><col><c>198<><>
<col>Hex<><col><c>C6<><>
<col>Bin<><col><c>11000110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%86<><>
<>
@
@ #C6, 0xC6, 11000110, 11000110, character-Æ, char-Æ, c-Æ, /Æ


# 199 Ç - Upper Case C-cedilla

Upper Case C-cedilla

<table><col>Character<><col>Ç<>
<col>Decimal<><col><c>199<><>
<col>Hex<><col><c>C7<><>
<col>Bin<><col><c>11000111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%87<><>
<>
@
@ #C7, 0xC7, 11000111, 11000111, character-Ç, char-Ç, c-Ç, /Ç


# 200 È - Upper Case E-Grave

Upper Case E-Grave

<table><col>Character<><col>È<>
<col>Decimal<><col><c>200<><>
<col>Hex<><col><c>C8<><>
<col>Bin<><col><c>11001000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%88<><>
<>
@
@ #C8, 0xC8, 11001000, 11001000, base-e, -e, vowels, accented, e-grave , grave, `, character-È, char-È, c-È, /È


# 201 É - Upper Case E-Acute

Upper Case E-Acute

<table><col>Character<><col>É<>
<col>Decimal<><col><c>201<><>
<col>Hex<><col><c>C9<><>
<col>Bin<><col><c>11001001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%89<><>
<>
@
@ #C9, 0xC9, 11001001, 11001001, base-e, -e, vowels, accented, e-acute , acute, ´, character-É, char-É, c-É, /É


# 202 Ê - Upper Case E-Circumflex

Upper Case E-Circumflex

<table><col>Character<><col>Ê<>
<col>Decimal<><col><c>202<><>
<col>Hex<><col><c>CA<><>
<col>Bin<><col><c>11001010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8A<><>
<>
@
@ #CA, 0xCA, 11001010, 11001010, base-e, -e, vowels, accented, e-circumflex , circumflex, ^, character-Ê, char-Ê, c-Ê, /Ê


# 203 Ë - Upper Case E With Umlaut

Upper Case E With Umlaut

<table><col>Character<><col>Ë<>
<col>Decimal<><col><c>203<><>
<col>Hex<><col><c>CB<><>
<col>Bin<><col><c>11001011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8B<><>
<>
@
@ #CB, 0xCB, 11001011, 11001011, base-e, -e, vowels, accented, e-umlaut , umlaut, ¨, character-Ë, char-Ë, c-Ë, /Ë


# 204 Ì - Upper Case I-Grave

Upper Case I-Grave

<table><col>Character<><col>Ì<>
<col>Decimal<><col><c>204<><>
<col>Hex<><col><c>CC<><>
<col>Bin<><col><c>11001100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8C<><>
<>
@
@ #CC, 0xCC, 11001100, 11001100, base-i, -i, vowels, accented, i-grave , grave, `, character-Ì, char-Ì, c-Ì, /Ì


# 205 Í - Upper Case I-Acute

Upper Case I-Acute

<table><col>Character<><col>Í<>
<col>Decimal<><col><c>205<><>
<col>Hex<><col><c>CD<><>
<col>Bin<><col><c>11001101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8D<><>
<>
@
@ #CD, 0xCD, 11001101, 11001101, base-i, -i, vowels, accented, i-acute , acute, ´, character-Í, char-Í, c-Í, /Í


# 206 Î - Upper Case I-Circumflex

Upper Case I-Circumflex

<table><col>Character<><col>Î<>
<col>Decimal<><col><c>206<><>
<col>Hex<><col><c>CE<><>
<col>Bin<><col><c>11001110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8E<><>
<>
@
@ #CE, 0xCE, 11001110, 11001110, base-i, -i, vowels, accented, i-circumflex , circumflex, ^, character-Î, char-Î, c-Î, /Î


# 207 Ï - Upper Case I With Umlaut

Upper Case I With Umlaut

<table><col>Character<><col>Ï<>
<col>Decimal<><col><c>207<><>
<col>Hex<><col><c>CF<><>
<col>Bin<><col><c>11001111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8F<><>
<>
@
@ #CF, 0xCF, 11001111, 11001111, base-i, -i, vowels, accented, i-umlaut , umlaut, ¨, character-Ï, char-Ï, c-Ï, /Ï


# 208 Ð - Upper Case Eth

Upper Case Eth
Edh

<table><col>Character<><col>Ð<>
<col>Decimal<><col><c>208<><>
<col>Hex<><col><c>D0<><>
<col>Bin<><col><c>11010000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Eth<><>
<>
@
@ #D0, 0xD0, 11010000, 11010000, character-Ð, char-Ð, c-Ð, /Ð
@ Edh


# 209 Ñ - Upper Case Eñe

Upper Case Eñe

<table><col>Character<><col>Ñ<>
<col>Decimal<><col><c>209<><>
<col>Hex<><col><c>D1<><>
<col>Bin<><col><c>11010001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%91<><>
<>
@
@ #D1, 0xD1, 11010001, 11010001, character-Ñ, char-Ñ, c-Ñ, /Ñ


# 210 Ò - Upper Case O-Grave

Upper Case O-Grave

<table><col>Character<><col>Ò<>
<col>Decimal<><col><c>210<><>
<col>Hex<><col><c>D2<><>
<col>Bin<><col><c>11010010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%92<><>
<>
@
@ #D2, 0xD2, 11010010, 11010010, base-o, -o, vowels, accented, o-grave , grave, `, character-Ò, char-Ò, c-Ò, /Ò


# 211 Ó - Upper Case O-Acute

Upper Case O-Acute

<table><col>Character<><col>Ó<>
<col>Decimal<><col><c>211<><>
<col>Hex<><col><c>D3<><>
<col>Bin<><col><c>11010011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%93<><>
<>
@
@ #D3, 0xD3, 11010011, 11010011, base-o, -o, vowels, accented, o-acute , acute, ´, character-Ó, char-Ó, c-Ó, /Ó


# 212 Ô - Upper Case O-Circumflex

Upper Case O-Circumflex

<table><col>Character<><col>Ô<>
<col>Decimal<><col><c>212<><>
<col>Hex<><col><c>D4<><>
<col>Bin<><col><c>11010100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%94<><>
<>
@
@ #D4, 0xD4, 11010100, 11010100, base-o, -o, vowels, accented, o-circumflex , circumflex, ^, character-Ô, char-Ô, c-Ô, /Ô


# 213 Õ - Upper Case O With Tilde

Upper Case O With Tilde

<table><col>Character<><col>Õ<>
<col>Decimal<><col><c>213<><>
<col>Hex<><col><c>D5<><>
<col>Bin<><col><c>11010101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%95<><>
<>
@
@ #D5, 0xD5, 11010101, 11010101, base-o, -o, vowels, accented, o-tilde , tilde, ~, character-Õ, char-Õ, c-Õ, /Õ


# 214 Ö - Upper Case O With Umlaut

Upper Case O With Umlaut

<table><col>Character<><col>Ö<>
<col>Decimal<><col><c>214<><>
<col>Hex<><col><c>D6<><>
<col>Bin<><col><c>11010110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%96<><>
<>
@
@ #D6, 0xD6, 11010110, 11010110, base-o, -o, vowels, accented, o-umlaut , umlaut, ¨, character-Ö, char-Ö, c-Ö, /Ö


# 215 × - Multiply Sign

Multiply Sign
Times Sign

<table><col>Character<><col>×<>
<col>Decimal<><col><c>215<><>
<col>Hex<><col><c>D7<><>
<col>Bin<><col><c>11010111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Multiplication_sign<><>
<>
@
@ #D7, 0xD7, 11010111, 11010111, maths, mathematics, symbols, character-×, char-×, c-×, /×
@ Times Sign


# 216 Ø - Upper Case Ø

Upper Case Ø

<table><col>Character<><col>Ø<>
<col>Decimal<><col><c>216<><>
<col>Hex<><col><c>D8<><>
<col>Bin<><col><c>11011000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%98<><>
<>
@
@ #D8, 0xD8, 11011000, 11011000, character-Ø, char-Ø, c-Ø, /Ø, base-o, -o, slash


# 217 Ù - Upper Case U-Grave

Upper Case U-Grave

<table><col>Character<><col>Ù<>
<col>Decimal<><col><c>217<><>
<col>Hex<><col><c>D9<><>
<col>Bin<><col><c>11011001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%99<><>
<>
@
@ #D9, 0xD9, 11011001, 11011001, base-u, -u, vowels, accented, u-grave , grave, `, character-Ù, char-Ù, c-Ù, /Ù


# 218 Ú - Upper Case U-Acute

Upper Case U-Acute

<table><col>Character<><col>Ú<>
<col>Decimal<><col><c>218<><>
<col>Hex<><col><c>DA<><>
<col>Bin<><col><c>11011010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9A<><>
<>
@
@ #DA, 0xDA, 11011010, 11011010, base-u, -u, vowels, accented, u-acute , acute, ´, character-Ú, char-Ú, c-Ú, /Ú


# 219 Û - Upper Case U-Circumflex

Upper Case U-Circumflex

<table><col>Character<><col>Û<>
<col>Decimal<><col><c>219<><>
<col>Hex<><col><c>DB<><>
<col>Bin<><col><c>11011011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9B<><>
<>
@
@ #DB, 0xDB, 11011011, 11011011, base-u, -u, vowels, accented, u-circumflex , circumflex, ^, character-Û, char-Û, c-Û, /Û


# 220 Ü - Upper Case U With Umlaut

Upper Case U With Umlaut

<table><col>Character<><col>Ü<>
<col>Decimal<><col><c>220<><>
<col>Hex<><col><c>DC<><>
<col>Bin<><col><c>11011100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9C<><>
<>
@
@ #DC, 0xDC, 11011100, 11011100, base-u, -u, vowels, accented, u-umlaut , umlaut, ¨, character-Ü, char-Ü, c-Ü, /Ü


# 221 Ý - Upper Case Y-Acute

Upper Case Y-Acute

<table><col>Character<><col>Ý<>
<col>Decimal<><col><c>221<><>
<col>Hex<><col><c>DD<><>
<col>Bin<><col><c>11011101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9D<><>
<>
@
@ #DD, 0xDD, 11011101, 11011101, base-y, -y, accented, y-acute , acute, ´, character-Ý, char-Ý, c-Ý, /Ý


# 222 Þ - Upper Case Þ

Upper Case Þ
Thorn
Þorn

<table><col>Character<><col>Þ<>
<col>Decimal<><col><c>222<><>
<col>Hex<><col><c>DE<><>
<col>Bin<><col><c>11011110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Thorn_(letter)<><>
<>
@
@ #DE, 0xDE, 11011110, 11011110, character-Þ, char-Þ, c-Þ, /Þ
@ Thorn / Þorn


# 223 ß - Upper Case ß

Upper Case ß
Eszett

<table><col>Character<><col>ß<>
<col>Decimal<><col><c>223<><>
<col>Hex<><col><c>DF<><>
<col>Bin<><col><c>11011111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9F<><>
<>
@
@ #DF, 0xDF, 11011111, 11011111, character-ß, char-ß, c-ß, /ß
@ Eszett


# 224 à - Lower Case A-Grave

Lower Case A-Grave

<table><col>Character<><col>à<>
<col>Decimal<><col><c>224<><>
<col>Hex<><col><c>E0<><>
<col>Bin<><col><c>11100000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%80<><>
<>
@
@ #E0, 0xE0, 11100000, 11100000, base-a, -a, vowels, accented, a-grave , grave, `, character-à, char-à, c-à, /à


# 225 á - Lower Case A-Acute

Lower Case A-Acute

<table><col>Character<><col>á<>
<col>Decimal<><col><c>225<><>
<col>Hex<><col><c>E1<><>
<col>Bin<><col><c>11100001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%81<><>
<>
@
@ #E1, 0xE1, 11100001, 11100001, base-a, -a, vowels, accented, a-acute , acute, ´, character-á, char-á, c-á, /á


# 226 â - Lower Case A-Circumflex

Lower Case A-Circumflex

<table><col>Character<><col>â<>
<col>Decimal<><col><c>226<><>
<col>Hex<><col><c>E2<><>
<col>Bin<><col><c>11100010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%82<><>
<>
@
@ #E2, 0xE2, 11100010, 11100010, base-a, -a, vowels, accented, a-circumflex , circumflex, ^, character-â, char-â, c-â, /â


# 227 ã - Lower Case A With Tilde

Lower Case A With Tilde

<table><col>Character<><col>ã<>
<col>Decimal<><col><c>227<><>
<col>Hex<><col><c>E3<><>
<col>Bin<><col><c>11100011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%83<><>
<>
@
@ #E3, 0xE3, 11100011, 11100011, base-a, -a, vowels, accented, a-tilde , tilde, ~, character-ã, char-ã, c-ã, /ã


# 228 ä - Lower Case A With Umlaut

Lower Case A With Umlaut

<table><col>Character<><col>ä<>
<col>Decimal<><col><c>228<><>
<col>Hex<><col><c>E4<><>
<col>Bin<><col><c>11100100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%84<><>
<>
@
@ #E4, 0xE4, 11100100, 11100100, base-a, -a, vowels, accented, a-umlaut , umlaut, ¨, character-ä, char-ä, c-ä, /ä


# 229 å - Lower Case A-Ring

Lower Case A-Ring

<table><col>Character<><col>å<>
<col>Decimal<><col><c>229<><>
<col>Hex<><col><c>E5<><>
<col>Bin<><col><c>11100101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%85<><>
<>
@
@ #E5, 0xE5, 11100101, 11100101, base-a, -a, vowels, accented, a-ring , ring, ˚, character-å, char-å, c-å, /å


# 230 æ - Letter Æ

Letter Æ

<table><col>Character<><col>æ<>
<col>Decimal<><col><c>230<><>
<col>Hex<><col><c>E6<><>
<col>Bin<><col><c>11100110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%86<><>
<>
@
@ #E6, 0xE6, 11100110, 11100110, character-æ, char-æ, c-æ, /æ


# 231 ç - Lower Case Ç

Lower Case Ç

<table><col>Character<><col>ç<>
<col>Decimal<><col><c>231<><>
<col>Hex<><col><c>E7<><>
<col>Bin<><col><c>11100111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%87<><>
<>
@
@ #E7, 0xE7, 11100111, 11100111, character-ç, char-ç, c-ç, /ç


# 232 è - Lower Case E-Grave

Lower Case E-Grave

<table><col>Character<><col>è<>
<col>Decimal<><col><c>232<><>
<col>Hex<><col><c>E8<><>
<col>Bin<><col><c>11101000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%88<><>
<>
@
@ #E8, 0xE8, 11101000, 11101000, base-e, -e, vowels, accented, e-grave , grave, `, character-è, char-è, c-è, /è


# 233 é - Lower Case E-Acute

Lower Case E-Acute

<table><col>Character<><col>é<>
<col>Decimal<><col><c>233<><>
<col>Hex<><col><c>E9<><>
<col>Bin<><col><c>11101001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%89<><>
<>
@
@ #E9, 0xE9, 11101001, 11101001, base-e, -e, vowels, accented, e-acute , acute, ´, character-é, char-é, c-é, /é


# 234 ê - Lower Case E-Circumflex

Lower Case E-Circumflex

<table><col>Character<><col>ê<>
<col>Decimal<><col><c>234<><>
<col>Hex<><col><c>EA<><>
<col>Bin<><col><c>11101010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8A<><>
<>
@
@ #EA, 0xEA, 11101010, 11101010, base-e, -e, vowels, accented, e-circumflex , circumflex, ^, character-ê, char-ê, c-ê, /ê


# 235 ë - Lower Case E With Umlaut

Lower Case E With Umlaut

<table><col>Character<><col>ë<>
<col>Decimal<><col><c>235<><>
<col>Hex<><col><c>EB<><>
<col>Bin<><col><c>11101011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8B<><>
<>
@
@ #EB, 0xEB, 11101011, 11101011, base-e, -e, vowels, accented, e-umlaut , umlaut, ¨, character-ë, char-ë, c-ë, /ë


# 236 ì - Lower Case I-Grave

Lower Case I-Grave

<table><col>Character<><col>ì<>
<col>Decimal<><col><c>236<><>
<col>Hex<><col><c>EC<><>
<col>Bin<><col><c>11101100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8C<><>
<>
@
@ #EC, 0xEC, 11101100, 11101100, base-i, -i, vowels, accented, i-grave , grave, `, character-ì, char-ì, c-ì, /ì


# 237 í - Lower Case I-Acute

Lower Case I-Acute

<table><col>Character<><col>í<>
<col>Decimal<><col><c>237<><>
<col>Hex<><col><c>ED<><>
<col>Bin<><col><c>11101101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8D<><>
<>
@
@ #ED, 0xED, 11101101, 11101101, base-i, -i, vowels, accented, i-acute , acute, ´, character-í, char-í, c-í, /í


# 238 î - Lower Case I-Circumflex

Lower Case I-Circumflex

<table><col>Character<><col>î<>
<col>Decimal<><col><c>238<><>
<col>Hex<><col><c>EE<><>
<col>Bin<><col><c>11101110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8E<><>
<>
@
@ #EE, 0xEE, 11101110, 11101110, base-i, -i, vowels, accented, i-circumflex , circumflex, ^, character-î, char-î, c-î, /î


# 239 ï - Lower Case I With Umlaut

Lower Case I With Umlaut

<table><col>Character<><col>ï<>
<col>Decimal<><col><c>239<><>
<col>Hex<><col><c>EF<><>
<col>Bin<><col><c>11101111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%8F<><>
<>
@
@ #EF, 0xEF, 11101111, 11101111, base-i, -i, vowels, accented, i-umlaut , umlaut, ¨, character-ï, char-ï, c-ï, /ï


# 240 ð - Lower Case Eth

Lower Case Eth
Edh

<table><col>Character<><col>ð<>
<col>Decimal<><col><c>240<><>
<col>Hex<><col><c>F0<><>
<col>Bin<><col><c>11110000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Eth<><>
<>
@
@ #F0, 0xF0, 11110000, 11110000, character-ð, char-ð, c-ð, /ð
@ Edh


# 241 ñ - Lower Case Eñe

Lower Case Eñe

<table><col>Character<><col>ñ<>
<col>Decimal<><col><c>241<><>
<col>Hex<><col><c>F1<><>
<col>Bin<><col><c>11110001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%91<><>
<>
@
@ #F1, 0xF1, 11110001, 11110001, character-ñ, char-ñ, c-ñ, /ñ


# 242 ò - Lower Case O-Grave

Lower Case O-Grave

<table><col>Character<><col>ò<>
<col>Decimal<><col><c>242<><>
<col>Hex<><col><c>F2<><>
<col>Bin<><col><c>11110010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%92<><>
<>
@
@ #F2, 0xF2, 11110010, 11110010, base-o, -o, vowels, accented, o-grave , grave, `, character-ò, char-ò, c-ò, /ò


# 243 ó - Lower Case O-Acute

Lower Case O-Acute

<table><col>Character<><col>ó<>
<col>Decimal<><col><c>243<><>
<col>Hex<><col><c>F3<><>
<col>Bin<><col><c>11110011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%93<><>
<>
@
@ #F3, 0xF3, 11110011, 11110011, base-o, -o, vowels, accented, o-acute , acute, ´, character-ó, char-ó, c-ó, /ó


# 244 ô - Lower Case O-Circumflex

Lower Case O-Circumflex

<table><col>Character<><col>ô<>
<col>Decimal<><col><c>244<><>
<col>Hex<><col><c>F4<><>
<col>Bin<><col><c>11110100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%94<><>
<>
@
@ #F4, 0xF4, 11110100, 11110100, base-o, -o, vowels, accented, o-circumflex , circumflex, ^, character-ô, char-ô, c-ô, /ô


# 245 õ - Lower Case O With Tilde

Lower Case O With Tilde

<table><col>Character<><col>õ<>
<col>Decimal<><col><c>245<><>
<col>Hex<><col><c>F5<><>
<col>Bin<><col><c>11110101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%95<><>
<>
@
@ #F5, 0xF5, 11110101, 11110101, base-o, -o, vowels, accented, o-tilde , tilde, ~, character-õ, char-õ, c-õ, /õ


# 246 ö - Lower Case O With Umlaut

Lower Case O With Umlaut

<table><col>Character<><col>ö<>
<col>Decimal<><col><c>246<><>
<col>Hex<><col><c>F6<><>
<col>Bin<><col><c>11110110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%96<><>
<>
@
@ #F6, 0xF6, 11110110, 11110110, base-o, -o, vowels, accented, o-umlaut , umlaut, ¨, character-ö, char-ö, c-ö, /ö


# 247 ÷ - Obelus

Obelus
Division Sign
Divide Sign

<table><col>Character<><col>÷<>
<col>Decimal<><col><c>247<><>
<col>Hex<><col><c>F7<><>
<col>Bin<><col><c>11110111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Obelus<><>
<>
@
@ #F7, 0xF7, 11110111, 11110111, maths, mathematics, symbols, character-÷, char-÷, c-÷, /÷
@ Division Sign / Divide Sign


# 248 ø - Lower Case Ø

Lower Case Ø

<table><col>Character<><col>ø<>
<col>Decimal<><col><c>248<><>
<col>Hex<><col><c>F8<><>
<col>Bin<><col><c>11111000<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%98<><>
<>
@
@ #F8, 0xF8, 11111000, 11111000, character-ø, char-ø, c-ø, /ø, base-o, -o, slash


# 249 ù - Lower Case U-Grave

Lower Case U-Grave

<table><col>Character<><col>ù<>
<col>Decimal<><col><c>249<><>
<col>Hex<><col><c>F9<><>
<col>Bin<><col><c>11111001<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%99<><>
<>
@
@ #F9, 0xF9, 11111001, 11111001, base-u, -u, vowels, accented, u-grave , grave, `, character-ù, char-ù, c-ù, /ù


# 250 ú - Lower Case U-Acute

Lower Case U-Acute

<table><col>Character<><col>ú<>
<col>Decimal<><col><c>250<><>
<col>Hex<><col><c>FA<><>
<col>Bin<><col><c>11111010<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9A<><>
<>
@
@ #FA, 0xFA, 11111010, 11111010, base-u, -u, vowels, accented, u-acute , acute, ´, character-ú, char-ú, c-ú, /ú


# 251 û - Lower Case U-Circumflex

Lower Case U-Circumflex

<table><col>Character<><col>û<>
<col>Decimal<><col><c>251<><>
<col>Hex<><col><c>FB<><>
<col>Bin<><col><c>11111011<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9B<><>
<>
@
@ #FB, 0xFB, 11111011, 11111011, base-u, -u, vowels, accented, u-circumflex , circumflex, ^, character-û, char-û, c-û, /û


# 252 ü - Lower Case U With Umlaut

Lower Case U With Umlaut

<table><col>Character<><col>ü<>
<col>Decimal<><col><c>252<><>
<col>Hex<><col><c>FC<><>
<col>Bin<><col><c>11111100<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9C<><>
<>
@
@ #FC, 0xFC, 11111100, 11111100, base-u, -u, vowels, accented, u-umlaut , umlaut, ¨, character-ü, char-ü, c-ü, /ü


# 253 ý - Lower Case Y-Acute

Lower Case Y-Acute

<table><col>Character<><col>ý<>
<col>Decimal<><col><c>253<><>
<col>Hex<><col><c>FD<><>
<col>Bin<><col><c>11111101<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C3%9D<><>
<>
@
@ #FD, 0xFD, 11111101, 11111101, base-y, -y, accented, y-acute , acute, ´, character-ý, char-ý, c-ý, /ý


# 254 þ - Lower Case Þ

Lower Case Þ
Thorn
Þorn

<table><col>Character<><col>þ<>
<col>Decimal<><col><c>254<><>
<col>Hex<><col><c>FE<><>
<col>Bin<><col><c>11111110<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/Thorn_(letter)<><>
<>
@
@ #FE, 0xFE, 11111110, 11111110, character-þ, char-þ, c-þ, /þ
@ Thorn / Þorn


# 255 ÿ - Lower Case Y With Umlaut

Lower Case Y With Umlaut

<table><col>Character<><col>ÿ<>
<col>Decimal<><col><c>255<><>
<col>Hex<><col><c>FF<><>
<col>Bin<><col><c>11111111<><>
<col> <>
<col>More<><col><l>https://en.wikipedia.org/wiki/%C5%B8<><>
<>
@
@ #FF, 0xFF, 11111111, 11111111, base-y, -y, accented, y-umlaut , umlaut, ¨, character-ÿ, char-ÿ, c-ÿ, /ÿ


# Newline

<b>Windows:<>

<in-2><c>\\n\\r

Dec: 10, 13
Hex: 0A, 0D<><>

<b>Mac / Linux:<>

<in-2><c>\\n

Dec: 10
Hex: 0A<><>
@
@ EOL, end of line, printer, cursor, nl
