# <#>ASCII Table<> SpeedSheet
<b>Find what you need, faster.<>

A searchable ASCII table.


#### <table><col><c>  0<> <><col><c>00<> <><col><c>00000000<> <><col><c>NUL<> <><col>Null <><>
@ #00, 0x00, 00000000, 0, control characters, ^@, \\\0
#### <table><col><c>  1<> <><col><c>01<> <><col><c>00000001<> <><col><c>SOH<> <><col>Start of Heading <><>
@ #01, 0x01, 00000001, 1, control characters, ^A
#### <table><col><c>  2<> <><col><c>02<> <><col><c>00000010<> <><col><c>STX<> <><col>Start of Text <><>
@ #02, 0x02, 00000010, 10, control characters, ^B
#### <table><col><c>  3<> <><col><c>03<> <><col><c>00000011<> <><col><c>ETX<> <><col>End of Text <><>
@ #03, 0x03, 00000011, 11, control characters, ^C
#### <table><col><c>  4<> <><col><c>04<> <><col><c>00000100<> <><col><c>EOT<> <><col>End of Transmission <><>
@ #04, 0x04, 00000100, 100, control characters, ^D
#### <table><col><c>  5<> <><col><c>05<> <><col><c>00000101<> <><col><c>ENQ<> <><col>Enquiry <><>
@ #05, 0x05, 00000101, 101, control characters, ^E
#### <table><col><c>  6<> <><col><c>06<> <><col><c>00000110<> <><col><c>ACK<> <><col>Acknowledgement <><>
@ #06, 0x06, 00000110, 110, control characters, ^F
#### <table><col><c>  7<> <><col><c>07<> <><col><c>00000111<> <><col><c>BEL<> <><col>Bell <><>
@ #07, 0x07, 00000111, 111, control characters, ^G, \\\a
#### <table><col><c>  8<> <><col><c>08<> <><col><c>00001000<> <><col><c>BS <> <><col>Backspace <><>
@ #08, 0x08, 00001000, 1000, control characters, ^H, \\\b
#### <table><col><c>  9<> <><col><c>09<> <><col><c>00001001<> <><col><c>HT <> <><col>Horizontal Tab <><>
@ #09, 0x09, 00001001, 1001, control characters, ^I, \\\t
#### <table><col><c> 10<> <><col><c>0A<> <><col><c>00001010<> <><col><c>LF <> <><col>Line Feed <><>
@ #0A, 0x0A, 00001010, 1010, control characters, newline, nl, ^J, \\\n
#### <table><col><c> 11<> <><col><c>0B<> <><col><c>00001011<> <><col><c>VT <> <><col>Vertical Tab <><>
@ #0B, 0x0B, 00001011, 1011, control characters, ^K, \\\v
#### <table><col><c> 12<> <><col><c>0C<> <><col><c>00001100<> <><col><c>FF <> <><col>Form Feed <><>
@ #0C, 0x0C, 00001100, 1100, control characters, ^L, \\\f
#### <table><col><c> 13<> <><col><c>0D<> <><col><c>00001101<> <><col><c>CR <> <><col>Carriage Return <><>
@ #0D, 0x0D, 00001101, 1101, control characters, newline, nl, ^M, \\\r
#### <table><col><c> 14<> <><col><c>0E<> <><col><c>00001110<> <><col><c>SO <> <><col>Shift Out <><>
@ #0E, 0x0E, 00001110, 1110, control characters, ^N
#### <table><col><c> 15<> <><col><c>0F<> <><col><c>00001111<> <><col><c>SI <> <><col>Shift In <><>
@ #0F, 0x0F, 00001111, 1111, control characters, ^O
#### <table><col><c> 16<> <><col><c>10<> <><col><c>00010000<> <><col><c>DLE<> <><col>Data Link Escape <><>
@ #10, 0x10, 00010000, 10000, control characters, ^P
#### <table><col><c> 17<> <><col><c>11<> <><col><c>00010001<> <><col><c>DC1<> <><col>Device Control 1 (often XON) <><>
@ #11, 0x11, 00010001, 10001, control characters, ^Q
#### <table><col><c> 18<> <><col><c>12<> <><col><c>00010010<> <><col><c>DC2<> <><col>Device Control 2 <><>
@ #12, 0x12, 00010010, 10010, control characters, ^R
#### <table><col><c> 19<> <><col><c>13<> <><col><c>00010011<> <><col><c>DC3<> <><col>Device Control 3 (often XOFF) <><>
@ #13, 0x13, 00010011, 10011, control characters, ^S
#### <table><col><c> 20<> <><col><c>14<> <><col><c>00010100<> <><col><c>DC4<> <><col>Device Control 4 <><>
@ #14, 0x14, 00010100, 10100, control characters, ^T
#### <table><col><c> 21<> <><col><c>15<> <><col><c>00010101<> <><col><c>NAK<> <><col>Negative Acknowledgement <><>
@ #15, 0x15, 00010101, 10101, control characters, ^U
#### <table><col><c> 22<> <><col><c>16<> <><col><c>00010110<> <><col><c>SYN<> <><col>Synchronous Idle <><>
@ #16, 0x16, 00010110, 10110, control characters, ^V
#### <table><col><c> 23<> <><col><c>17<> <><col><c>00010111<> <><col><c>ETB<> <><col>End of Transmission Block <><>
@ #17, 0x17, 00010111, 10111, control characters, ^W
#### <table><col><c> 24<> <><col><c>18<> <><col><c>00011000<> <><col><c>CAN<> <><col>Cancel <><>
@ #18, 0x18, 00011000, 11000, control characters, ^X
#### <table><col><c> 25<> <><col><c>19<> <><col><c>00011001<> <><col><c>EM <> <><col>End of Medium <><>
@ #19, 0x19, 00011001, 11001, control characters, ^Y
#### <table><col><c> 26<> <><col><c>1A<> <><col><c>00011010<> <><col><c>SUB<> <><col>Substitute <><>
@ #1A, 0x1A, 00011010, 11010, control characters, ^Z
#### <table><col><c> 27<> <><col><c>1B<> <><col><c>00011011<> <><col><c>ESC<> <><col>Escape <><>
@ #1B, 0x1B, 00011011, 11011, control characters, ^[
#### <table><col><c> 28<> <><col><c>1C<> <><col><c>00011100<> <><col><c>FS <> <><col>File Separator <><>
@ #1C, 0x1C, 00011100, 11100, control characters, ^\
#### <table><col><c> 29<> <><col><c>1D<> <><col><c>00011101<> <><col><c>GS <> <><col>Group Separator <><>
@ #1D, 0x1D, 00011101, 11101, control characters, ^]
#### <table><col><c> 30<> <><col><c>1E<> <><col><c>00011110<> <><col><c>RS <> <><col>Record Separator <><>
@ #1E, 0x1E, 00011110, 11110, control characters, ^^
#### <table><col><c> 31<> <><col><c>1F<> <><col><c>00011111<> <><col><c>US <> <><col>Unit Separator <><>
@ #1F, 0x1F, 00011111, 11111, control characters, ^_
#### <table><col><c> 32<> <><col><c>20<> <><col><c>00100000<> <><col><c>   <> <><col>Space <><>
@ #20, 0x20, 00100000, 100000
#### <table><col><c> 33<> <><col><c>21<> <><col><c>00100001<> <><col><c>!  <> <><col>Exclamation Mark / Exclamation Point <><>
@ #21, 0x21, 00100001, 100001, punctuation, character-!, char-!, c-!, /!
#### <table><col><c> 34<> <><col><c>22<> <><col><c>00100010<> <><col><c>"  <> <><col>Quotation Mark / Quotes / Double Quote / Inverted Commas <><>
@ #22, 0x22, 00100010, 100010, punctuation, character-\", char-\", c-\", /\"
#### <table><col><c> 35<> <><col><c>23<> <><col><c>00100011<> <><col><c>#  <> <><col>Number Sign / Hash / Pound Sign <><>
@ #23, 0x23, 00100011, 100011, character-#, char-#, c-#, /#
#### <table><col><c> 36<> <><col><c>24<> <><col><c>00100100<> <><col><c>$  <> <><col>Dollar Sign / Peso Sign <><>
@ #24, 0x24, 00100100, 100100, currencies, currency, moneys, character-$, char-$, c-$, /$
#### <table><col><c> 37<> <><col><c>25<> <><col><c>00100101<> <><col><c>%  <> <><col>Percent Sign <><>
@ #25, 0x25, 00100101, 100101, character-%, char-%, c-%, /%
#### <table><col><c> 38<> <><col><c>26<> <><col><c>00100110<> <><col><c>&  <> <><col>Ampersand / And Sign <><>
@ #26, 0x26, 00100110, 100110, character-&, char-&, c-&, /&
#### <table><col><c> 39<> <><col><c>27<> <><col><c>00100111<> <><col><c>'  <> <><col>Apostrophe / Single Quote <><>
@ #27, 0x27, 00100111, 100111, punctuation, character-', char-', c-', /'
#### <table><col><c> 40<> <><col><c>28<> <><col><c>00101000<> <><col><c>(  <> <><col>Left Parenthesis / Round Bracket <><>
@ #28, 0x28, 00101000, 101000, punctuation, character-(, char-(, c-(, /(
#### <table><col><c> 41<> <><col><c>29<> <><col><c>00101001<> <><col><c>)  <> <><col>Right Parenthesis / Round Bracket <><>
@ #29, 0x29, 00101001, 101001, punctuation, character-), char-), c-), /)
#### <table><col><c> 42<> <><col><c>2A<> <><col><c>00101010<> <><col><c>*  <> <><col>Asterisk / Star <><>
@ #2A, 0x2A, 00101010, 101010, character-*, char-*, c-*, /*
#### <table><col><c> 43<> <><col><c>2B<> <><col><c>00101011<> <><col><c>+  <> <><col>Plus Sign <><>
@ #2B, 0x2B, 00101011, 101011, character-+, char-+, c-+, /+
#### <table><col><c> 44<> <><col><c>2C<> <><col><c>00101100<> <><col><c>,  <> <><col>Comma <><>
@ #2C, 0x2C, 00101100, 101100, punctuation, character-_, char-_, c-_, /_
#### <table><col><c> 45<> <><col><c>2D<> <><col><c>00101101<> <><col><c>-  <> <><col>Minus Sign / Dash <><>
@ #2D, 0x2D, 00101101, 101101, punctuation, character--, char--, c--, /-
#### <table><col><c> 46<> <><col><c>2E<> <><col><c>00101110<> <><col><c>.  <> <><col>Period / Full Stop / Full Point <><>
@ #2E, 0x2E, 00101110, 101110, punctuation, character-., char-., c-., /.
#### <table><col><c> 47<> <><col><c>2F<> <><col><c>00101111<> <><col><c>/  <> <><col>Forward Slash / Oblique Stroke / Solidus (Unicode) <><>
@ #2F, 0x2F, 00101111, 101111, character-/, char-/, c-/, //
#### <table><col><c> 48<> <><col><c>30<> <><col><c>00110000<> <><col><c>0  <> <><col>Number 0 / Zero <><>
@ #30, 0x30, 00110000, 110000, numbers, character-0, char-0, c-0, /0
#### <table><col><c> 49<> <><col><c>31<> <><col><c>00110001<> <><col><c>1  <> <><col>Number 1 / One <><>
@ #31, 0x31, 00110001, 110001, numbers, character-1, char-1, c-1, /1
#### <table><col><c> 50<> <><col><c>32<> <><col><c>00110010<> <><col><c>2  <> <><col>Number 2 / Two <><>
@ #32, 0x32, 00110010, 110010, numbers, character-2, char-2, c-2, /2
#### <table><col><c> 51<> <><col><c>33<> <><col><c>00110011<> <><col><c>3  <> <><col>Number 3 / Three <><>
@ #33, 0x33, 00110011, 110011, numbers, character-3, char-3, c-3, /3
#### <table><col><c> 52<> <><col><c>34<> <><col><c>00110100<> <><col><c>4  <> <><col>Number 4 / Four <><>
@ #34, 0x34, 00110100, 110100, numbers, character-4, char-4, c-4, /4
#### <table><col><c> 53<> <><col><c>35<> <><col><c>00110101<> <><col><c>5  <> <><col>Number 5 / Five <><>
@ #35, 0x35, 00110101, 110101, numbers, character-5, char-5, c-5, /5
#### <table><col><c> 54<> <><col><c>36<> <><col><c>00110110<> <><col><c>6  <> <><col>Number 6 / Six <><>
@ #36, 0x36, 00110110, 110110, numbers, character-6, char-6, c-6, /6
#### <table><col><c> 55<> <><col><c>37<> <><col><c>00110111<> <><col><c>7  <> <><col>Number 7 / Seven <><>
@ #37, 0x37, 00110111, 110111, numbers, character-7, char-7, c-7, /7
#### <table><col><c> 56<> <><col><c>38<> <><col><c>00111000<> <><col><c>8  <> <><col>Number 8 / Eight <><>
@ #38, 0x38, 00111000, 111000, numbers, character-8, char-8, c-8, /8
#### <table><col><c> 57<> <><col><c>39<> <><col><c>00111001<> <><col><c>9  <> <><col>Number 9 / Nine <><>
@ #39, 0x39, 00111001, 111001, numbers, character-9, char-9, c-9, /9
#### <table><col><c> 58<> <><col><c>3A<> <><col><c>00111010<> <><col><c>:  <> <><col>Colon <><>
@ #3A, 0x3A, 00111010, 111010, punctuation, character-:, char-:, c-:, /:
#### <table><col><c> 59<> <><col><c>3B<> <><col><c>00111011<> <><col><c>;  <> <><col>Semicolon / Semi-colon <><>
@ #3B, 0x3B, 00111011, 111011, punctuation, character-;, char-;, c-;, /;
#### <table><col><c> 60<> <><col><c>3C<> <><col><c>00111100<> <><col><c>\< <> <><col>Less-Than Sign / Left Angle Bracket <><>
@ #3C, 0x3C, 00111100, 111100, character-<, char-<, c-<, /<
#### <table><col><c> 61<> <><col><c>3D<> <><col><c>00111101<> <><col><c>=  <> <><col>Equals Sign <><>
@ #3D, 0x3D, 00111101, 111101, character-=, char-=, c-=, /=
#### <table><col><c> 62<> <><col><c>3E<> <><col><c>00111110<> <><col><c>>  <> <><col>Greater-Than Sign / Right Angle Bracket <><>
@ #3E, 0x3E, 00111110, 111110, character->, char->, c->, />
#### <table><col><c> 63<> <><col><c>3F<> <><col><c>00111111<> <><col><c>?  <> <><col>Question Mark <><>
@ #3F, 0x3F, 00111111, 111111, punctuation, character-?, char-?, c-?, /?
#### <table><col><c> 64<> <><col><c>40<> <><col><c>01000000<> <><col><c>@  <> <><col>At Sign / At Symbol <><>
@ #40, 0x40, 01000000, 1000000, character-@, char-@, c-@, /@
#### <table><col><c> 65<> <><col><c>41<> <><col><c>01000001<> <><col><c>A  <> <><col>Upper Case A <><>
@ #41, 0x41, 01000001, 1000001, base-a, -a, vowels, alphabet, letters, character-A, char-A, c-A, /A
#### <table><col><c> 66<> <><col><c>42<> <><col><c>01000010<> <><col><c>B  <> <><col>Upper Case B <><>
@ #42, 0x42, 01000010, 1000010, alphabet, letters, character-B, char-B, c-B, /B
#### <table><col><c> 67<> <><col><c>43<> <><col><c>01000011<> <><col><c>C  <> <><col>Upper Case C <><>
@ #43, 0x43, 01000011, 1000011, alphabet, letters, character-C, char-C, c-C, /C
#### <table><col><c> 68<> <><col><c>44<> <><col><c>01000100<> <><col><c>D  <> <><col>Upper Case D <><>
@ #44, 0x44, 01000100, 1000100, alphabet, letters, character-D, char-D, c-D, /D
#### <table><col><c> 69<> <><col><c>45<> <><col><c>01000101<> <><col><c>E  <> <><col>Upper Case E <><>
@ #45, 0x45, 01000101, 1000101, base-e, -e, vowels, alphabet, letters, character-E, char-E, c-E, /E
#### <table><col><c> 70<> <><col><c>46<> <><col><c>01000110<> <><col><c>F  <> <><col>Upper Case F <><>
@ #46, 0x46, 01000110, 1000110, alphabet, letters, character-F, char-F, c-F, /F
#### <table><col><c> 71<> <><col><c>47<> <><col><c>01000111<> <><col><c>G  <> <><col>Upper Case G <><>
@ #47, 0x47, 01000111, 1000111, alphabet, letters, character-G, char-G, c-G, /G
#### <table><col><c> 72<> <><col><c>48<> <><col><c>01001000<> <><col><c>H  <> <><col>Upper Case H <><>
@ #48, 0x48, 01001000, 1001000, alphabet, letters, character-H, char-H, c-H, /H
#### <table><col><c> 73<> <><col><c>49<> <><col><c>01001001<> <><col><c>I  <> <><col>Upper Case I <><>
@ #49, 0x49, 01001001, 1001001, base-i, -i, vowels, alphabet, letters, character-I, char-I, c-I, /I
#### <table><col><c> 74<> <><col><c>4A<> <><col><c>01001010<> <><col><c>J  <> <><col>Upper Case J <><>
@ #4A, 0x4A, 01001010, 1001010, alphabet, letters, character-J, char-J, c-J, /J
#### <table><col><c> 75<> <><col><c>4B<> <><col><c>01001011<> <><col><c>K  <> <><col>Upper Case K <><>
@ #4B, 0x4B, 01001011, 1001011, alphabet, letters, character-K, char-K, c-K, /K
#### <table><col><c> 76<> <><col><c>4C<> <><col><c>01001100<> <><col><c>L  <> <><col>Upper Case L <><>
@ #4C, 0x4C, 01001100, 1001100, alphabet, letters, character-L, char-L, c-L, /L
#### <table><col><c> 77<> <><col><c>4D<> <><col><c>01001101<> <><col><c>M  <> <><col>Upper Case M <><>
@ #4D, 0x4D, 01001101, 1001101, alphabet, letters, character-M, char-M, c-M, /M
#### <table><col><c> 78<> <><col><c>4E<> <><col><c>01001110<> <><col><c>N  <> <><col>Upper Case N <><>
@ #4E, 0x4E, 01001110, 1001110, alphabet, letters, character-N, char-N, c-N, /N
#### <table><col><c> 79<> <><col><c>4F<> <><col><c>01001111<> <><col><c>O  <> <><col>Upper Case O <><>
@ #4F, 0x4F, 01001111, 1001111, base-o, -o, vowels, alphabet, letters, character-O, char-O, c-O, /O
#### <table><col><c> 80<> <><col><c>50<> <><col><c>01010000<> <><col><c>P  <> <><col>Upper Case P <><>
@ #50, 0x50, 01010000, 1010000, alphabet, letters, character-P, char-P, c-P, /P
#### <table><col><c> 81<> <><col><c>51<> <><col><c>01010001<> <><col><c>Q  <> <><col>Upper Case Q <><>
@ #51, 0x51, 01010001, 1010001, alphabet, letters, character-Q, char-Q, c-Q, /Q
#### <table><col><c> 82<> <><col><c>52<> <><col><c>01010010<> <><col><c>R  <> <><col>Upper Case R <><>
@ #52, 0x52, 01010010, 1010010, alphabet, letters, character-R, char-R, c-R, /R
#### <table><col><c> 83<> <><col><c>53<> <><col><c>01010011<> <><col><c>S  <> <><col>Upper Case S <><>
@ #53, 0x53, 01010011, 1010011, alphabet, letters, character-S, char-S, c-S, /S
#### <table><col><c> 84<> <><col><c>54<> <><col><c>01010100<> <><col><c>T  <> <><col>Upper Case T <><>
@ #54, 0x54, 01010100, 1010100, alphabet, letters, character-T, char-T, c-T, /T
#### <table><col><c> 85<> <><col><c>55<> <><col><c>01010101<> <><col><c>U  <> <><col>Upper Case U <><>
@ #55, 0x55, 01010101, 1010101, base-u, -u, vowels, alphabet, letters, character-U, char-U, c-U, /U
#### <table><col><c> 86<> <><col><c>56<> <><col><c>01010110<> <><col><c>V  <> <><col>Upper Case V <><>
@ #56, 0x56, 01010110, 1010110, alphabet, letters, character-V, char-V, c-V, /V
#### <table><col><c> 87<> <><col><c>57<> <><col><c>01010111<> <><col><c>W  <> <><col>Upper Case W <><>
@ #57, 0x57, 01010111, 1010111, alphabet, letters, character-W, char-W, c-W, /W
#### <table><col><c> 88<> <><col><c>58<> <><col><c>01011000<> <><col><c>X  <> <><col>Upper Case X <><>
@ #58, 0x58, 01011000, 1011000, alphabet, letters, character-X, char-X, c-X, /X
#### <table><col><c> 89<> <><col><c>59<> <><col><c>01011001<> <><col><c>Y  <> <><col>Upper Case Y <><>
@ #59, 0x59, 01011001, 1011001, base-y, -y, alphabet, letters, character-Y, char-Y, c-Y, /Y
#### <table><col><c> 90<> <><col><c>5A<> <><col><c>01011010<> <><col><c>Z  <> <><col>Upper Case Z <><>
@ #5A, 0x5A, 01011010, 1011010, alphabet, letters, character-Z, char-Z, c-Z, /Z
#### <table><col><c> 91<> <><col><c>5B<> <><col><c>01011011<> <><col><c>[  <> <><col>Left Square Bracket <><>
@ #5B, 0x5B, 01011011, 1011011, punctuation, character-[, char-[, c-[, /[
#### <table><col><c> 92<> <><col><c>5C<> <><col><c>01011100<> <><col><c>\\  <> <><col>Backslash / Reverse Slash <><>
@ #5C, 0x5C, 01011100, 1011100, \\\\, character-\\, char-\\, c-\\, /\\
#### <table><col><c> 93<> <><col><c>5D<> <><col><c>01011101<> <><col><c>]  <> <><col>Right Square Bracket <><>
@ #5D, 0x5D, 01011101, 1011101, punctuation, character-], char-], c-], /]
#### <table><col><c> 94<> <><col><c>5E<> <><col><c>01011110<> <><col><c>^  <> <><col>Caret <><>
@ #5E, 0x5E, 01011110, 1011110, diacritics, accents, character-^, char-^, c-^, /^
#### <table><col><c> 95<> <><col><c>5F<> <><col><c>01011111<> <><col><c>_  <> <><col>Underscore / Underline / Low Line <><>
@ #5F, 0x5F, 01011111, 1011111, character-_, char-_, c-_, /_
#### <table><col><c> 96<> <><col><c>60<> <><col><c>01100000<> <><col><c>`  <> <><col>Grave Accent <><>
@ #60, 0x60, 01100000, 1100000, diacritics, accents, character-`, char-`, c-`, /`
#### <table><col><c> 97<> <><col><c>61<> <><col><c>01100001<> <><col><c>a  <> <><col>Lower Case A <><>
@ #61, 0x61, 01100001, 1100001, base-a, -a, vowels, alphabet, letters, character-a, char-a, c-a, /a
#### <table><col><c> 98<> <><col><c>62<> <><col><c>01100010<> <><col><c>b  <> <><col>Lower Case B <><>
@ #62, 0x62, 01100010, 1100010, alphabet, letters, character-b, char-b, c-b, /b
#### <table><col><c> 99<> <><col><c>63<> <><col><c>01100011<> <><col><c>c  <> <><col>Lower Case C <><>
@ #63, 0x63, 01100011, 1100011, alphabet, letters, character-c, char-c, c-c, /c
#### <table><col><c>100<> <><col><c>64<> <><col><c>01100100<> <><col><c>d  <> <><col>Lower Case D <><>
@ #64, 0x64, 01100100, 1100100, alphabet, letters, character-d, char-d, c-d, /d
#### <table><col><c>101<> <><col><c>65<> <><col><c>01100101<> <><col><c>e  <> <><col>Lower Case E <><>
@ #65, 0x65, 01100101, 1100101, base-e, -e, vowels, alphabet, letters, character-e, char-e, c-e, /e
#### <table><col><c>102<> <><col><c>66<> <><col><c>01100110<> <><col><c>f  <> <><col>Lower Case F <><>
@ #66, 0x66, 01100110, 1100110, alphabet, letters, character-f, char-f, c-f, /f
#### <table><col><c>103<> <><col><c>67<> <><col><c>01100111<> <><col><c>g  <> <><col>Lower Case G <><>
@ #67, 0x67, 01100111, 1100111, alphabet, letters, character-g, char-g, c-g, /g
#### <table><col><c>104<> <><col><c>68<> <><col><c>01101000<> <><col><c>h  <> <><col>Lower Case H <><>
@ #68, 0x68, 01101000, 1101000, alphabet, letters, character-h, char-h, c-h, /h
#### <table><col><c>105<> <><col><c>69<> <><col><c>01101001<> <><col><c>i  <> <><col>Lower Case I <><>
@ #69, 0x69, 01101001, 1101001, base-i, -i, vowels, alphabet, letters, character-i, char-i, c-i, /i
#### <table><col><c>106<> <><col><c>6A<> <><col><c>01101010<> <><col><c>j  <> <><col>Lower Case J <><>
@ #6A, 0x6A, 01101010, 1101010, alphabet, letters, character-j, char-j, c-j, /j
#### <table><col><c>107<> <><col><c>6B<> <><col><c>01101011<> <><col><c>k  <> <><col>Lower Case K <><>
@ #6B, 0x6B, 01101011, 1101011, alphabet, letters, character-k, char-k, c-k, /k
#### <table><col><c>108<> <><col><c>6C<> <><col><c>01101100<> <><col><c>l  <> <><col>Lower Case L <><>
@ #6C, 0x6C, 01101100, 1101100, alphabet, letters, character-l, char-l, c-l, /l
#### <table><col><c>109<> <><col><c>6D<> <><col><c>01101101<> <><col><c>m  <> <><col>Lower Case M <><>
@ #6D, 0x6D, 01101101, 1101101, alphabet, letters, character-m, char-m, c-m, /m
#### <table><col><c>110<> <><col><c>6E<> <><col><c>01101110<> <><col><c>n  <> <><col>Lower Case N <><>
@ #6E, 0x6E, 01101110, 1101110, alphabet, letters, character-n, char-n, c-n, /n
#### <table><col><c>111<> <><col><c>6F<> <><col><c>01101111<> <><col><c>o  <> <><col>Lower Case O <><>
@ #6F, 0x6F, 01101111, 1101111, base-o, -o, vowels, alphabet, letters, character-o, char-o, c-o, /o
#### <table><col><c>112<> <><col><c>70<> <><col><c>01110000<> <><col><c>p  <> <><col>Lower Case P <><>
@ #70, 0x70, 01110000, 1110000, alphabet, letters, character-p, char-p, c-p, /p
#### <table><col><c>113<> <><col><c>71<> <><col><c>01110001<> <><col><c>q  <> <><col>Lower Case Q <><>
@ #71, 0x71, 01110001, 1110001, alphabet, letters, character-q, char-q, c-q, /q
#### <table><col><c>114<> <><col><c>72<> <><col><c>01110010<> <><col><c>r  <> <><col>Lower Case R <><>
@ #72, 0x72, 01110010, 1110010, alphabet, letters, character-r, char-r, c-r, /r
#### <table><col><c>115<> <><col><c>73<> <><col><c>01110011<> <><col><c>s  <> <><col>Lower Case S <><>
@ #73, 0x73, 01110011, 1110011, alphabet, letters, character-s, char-s, c-s, /s
#### <table><col><c>116<> <><col><c>74<> <><col><c>01110100<> <><col><c>t  <> <><col>Lower Case T <><>
@ #74, 0x74, 01110100, 1110100, alphabet, letters, character-t, char-t, c-t, /t
#### <table><col><c>117<> <><col><c>75<> <><col><c>01110101<> <><col><c>u  <> <><col>Lower Case U <><>
@ #75, 0x75, 01110101, 1110101, base-u, -u, vowels, alphabet, letters, character-u, char-u, c-u, /u
#### <table><col><c>118<> <><col><c>76<> <><col><c>01110110<> <><col><c>v  <> <><col>Lower Case V <><>
@ #76, 0x76, 01110110, 1110110, alphabet, letters, character-v, char-v, c-v, /v
#### <table><col><c>119<> <><col><c>77<> <><col><c>01110111<> <><col><c>w  <> <><col>Lower Case W <><>
@ #77, 0x77, 01110111, 1110111, alphabet, letters, character-w, char-w, c-w, /w
#### <table><col><c>120<> <><col><c>78<> <><col><c>01111000<> <><col><c>x  <> <><col>Lower Case X <><>
@ #78, 0x78, 01111000, 1111000, alphabet, letters, character-x, char-x, c-x, /x
#### <table><col><c>121<> <><col><c>79<> <><col><c>01111001<> <><col><c>y  <> <><col>Lower Case Y <><>
@ #79, 0x79, 01111001, 1111001, base-y, -y, alphabet, letters, character-y, char-y, c-y, /y
#### <table><col><c>122<> <><col><c>7A<> <><col><c>01111010<> <><col><c>z  <> <><col>Lower Case Z <><>
@ #7A, 0x7A, 01111010, 1111010, alphabet, letters, character-z, char-z, c-z, /z
#### <table><col><c>123<> <><col><c>7B<> <><col><c>01111011<> <><col><c>{  <> <><col>Left Bracket / Left Curly Brackets / Braces <><>
@ #7B, 0x7B, 01111011, 1111011, punctuation, character-{, char-{, c-{, /{
#### <table><col><c>124<> <><col><c>7C<> <><col><c>01111100<> <><col><c>|  <> <><col>Vertical Bar / Pipe <><>
@ #7C, 0x7C, 01111100, 1111100, character-|, char-|, c-|, /|
#### <table><col><c>125<> <><col><c>7D<> <><col><c>01111101<> <><col><c>}  <> <><col>Right Bracket / Right Curly Brackets / Braces <><>
@ #7D, 0x7D, 01111101, 1111101, punctuation, character-}, char-}, c-}, /}
#### <table><col><c>126<> <><col><c>7E<> <><col><c>01111110<> <><col><c>~  <> <><col>Tilde <><>
@ #7E, 0x7E, 01111110, 1111110, diacritics, accents, character-~, char-~, c-~, /~
#### <table><col><c>127<> <><col><c>7F<> <><col><c>01111111<> <><col><c>DEL<> <><col>Delete <><>
@ #7F, 0x7F, 01111111, 1111111, control characters, ^?
#### <table><col><c>128<> <><col><c>80<> <><col><c>10000000<> <><col><c>   <> <><col> <><>
@ #80, 0x80, 10000000, 10000000
#### <table><col><c>129<> <><col><c>81<> <><col><c>10000001<> <><col> <><>
@ #81, 0x81, 10000001, 10000001
#### <table><col><c>130<> <><col><c>82<> <><col><c>10000010<> <><col> <><>
@ #82, 0x82, 10000010, 10000010
#### <table><col><c>131<> <><col><c>83<> <><col><c>10000011<> <><col> <><>
@ #83, 0x83, 10000011, 10000011
#### <table><col><c>132<> <><col><c>84<> <><col><c>10000100<> <><col> <><>
@ #84, 0x84, 10000100, 10000100
#### <table><col><c>133<> <><col><c>85<> <><col><c>10000101<> <><col> <><>
@ #85, 0x85, 10000101, 10000101
#### <table><col><c>134<> <><col><c>86<> <><col><c>10000110<> <><col> <><>
@ #86, 0x86, 10000110, 10000110
#### <table><col><c>135<> <><col><c>87<> <><col><c>10000111<> <><col> <><>
@ #87, 0x87, 10000111, 10000111
#### <table><col><c>136<> <><col><c>88<> <><col><c>10001000<> <><col> <><>
@ #88, 0x88, 10001000, 10001000
#### <table><col><c>137<> <><col><c>89<> <><col><c>10001001<> <><col> <><>
@ #89, 0x89, 10001001, 10001001
#### <table><col><c>138<> <><col><c>8A<> <><col><c>10001010<> <><col> <><>
@ #8A, 0x8A, 10001010, 10001010
#### <table><col><c>139<> <><col><c>8B<> <><col><c>10001011<> <><col> <><>
@ #8B, 0x8B, 10001011, 10001011
#### <table><col><c>140<> <><col><c>8C<> <><col><c>10001100<> <><col> <><>
@ #8C, 0x8C, 10001100, 10001100
#### <table><col><c>141<> <><col><c>8D<> <><col><c>10001101<> <><col> <><>
@ #8D, 0x8D, 10001101, 10001101
#### <table><col><c>142<> <><col><c>8E<> <><col><c>10001110<> <><col> <><>
@ #8E, 0x8E, 10001110, 10001110
#### <table><col><c>143<> <><col><c>8F<> <><col><c>10001111<> <><col> <><>
@ #8F, 0x8F, 10001111, 10001111
#### <table><col><c>144<> <><col><c>90<> <><col><c>10010000<> <><col> <><>
@ #90, 0x90, 10010000, 10010000
#### <table><col><c>145<> <><col><c>91<> <><col><c>10010001<> <><col> <><>
@ #91, 0x91, 10010001, 10010001
#### <table><col><c>146<> <><col><c>92<> <><col><c>10010010<> <><col> <><>
@ #92, 0x92, 10010010, 10010010
#### <table><col><c>147<> <><col><c>93<> <><col><c>10010011<> <><col> <><>
@ #93, 0x93, 10010011, 10010011
#### <table><col><c>148<> <><col><c>94<> <><col><c>10010100<> <><col> <><>
@ #94, 0x94, 10010100, 10010100
#### <table><col><c>149<> <><col><c>95<> <><col><c>10010101<> <><col> <><>
@ #95, 0x95, 10010101, 10010101
#### <table><col><c>150<> <><col><c>96<> <><col><c>10010110<> <><col> <><>
@ #96, 0x96, 10010110, 10010110
#### <table><col><c>151<> <><col><c>97<> <><col><c>10010111<> <><col> <><>
@ #97, 0x97, 10010111, 10010111
#### <table><col><c>152<> <><col><c>98<> <><col><c>10011000<> <><col> <><>
@ #98, 0x98, 10011000, 10011000
#### <table><col><c>153<> <><col><c>99<> <><col><c>10011001<> <><col> <><>
@ #99, 0x99, 10011001, 10011001
#### <table><col><c>154<> <><col><c>9A<> <><col><c>10011010<> <><col> <><>
@ #9A, 0x9A, 10011010, 10011010
#### <table><col><c>155<> <><col><c>9B<> <><col><c>10011011<> <><col> <><>
@ #9B, 0x9B, 10011011, 10011011
#### <table><col><c>156<> <><col><c>9C<> <><col><c>10011100<> <><col> <><>
@ #9C, 0x9C, 10011100, 10011100
#### <table><col><c>157<> <><col><c>9D<> <><col><c>10011101<> <><col> <><>
@ #9D, 0x9D, 10011101, 10011101
#### <table><col><c>158<> <><col><c>9E<> <><col><c>10011110<> <><col> <><>
@ #9E, 0x9E, 10011110, 10011110
#### <table><col><c>159<> <><col><c>9F<> <><col><c>10011111<> <><col> <><>
@ #9F, 0x9F, 10011111, 10011111
#### <table><col><c>160<> <><col><c>A0<> <><col><c>10100000<> <><col><c>   <> <><col>&nbsp; / Non-breaking Space / Required Space / NBSP <><>
@ #A0, 0xA0, 10100000, 10100000, character-&nbsp;, char-&nbsp;, c-&nbsp;, /&nbsp;
#### <table><col><c>161<> <><col><c>A1<> <><col><c>10100001<> <><col><c>¡  <> <><col>Inverted Exclamation Mark <><>
@ #A1, 0xA1, 10100001, 10100001, character-¡, char-¡, c-¡, /¡
#### <table><col><c>162<> <><col><c>A2<> <><col><c>10100010<> <><col><c>¢  <> <><col>Cent <><>
@ #A2, 0xA2, 10100010, 10100010, currencies, currency, moneys, character-¢, char-¢, c-¢, /¢
#### <table><col><c>163<> <><col><c>A3<> <><col><c>10100011<> <><col><c>£  <> <><col>Pound Sign <><>
@ #A3, 0xA3, 10100011, 10100011, currencies, currency, moneys, character-£, char-£, c-£, /£
#### <table><col><c>164<> <><col><c>A4<> <><col><c>10100100<> <><col><c>¤  <> <><col>Currency Sign / Scarab <><>
@ #A4, 0xA4, 10100100, 10100100, currencies, currency, moneys, character-¤, char-¤, c-¤, /¤
#### <table><col><c>165<> <><col><c>A5<> <><col><c>10100101<> <><col><c>¥  <> <><col>Yen Sign / Yuan Sign <><>
@ #A5, 0xA5, 10100101, 10100101, currencies, currency, moneys, character-¥, char-¥, c-¥, /¥
#### <table><col><c>166<> <><col><c>A6<> <><col><c>10100110<> <><col><c>¦  <> <><col>Vertical Bar / Broken Bar <><>
@ #A6, 0xA6, 10100110, 10100110, character-¦, char-¦, c-¦, /¦
#### <table><col><c>167<> <><col><c>A7<> <><col><c>10100111<> <><col><c>§  <> <><col>Section Sign <><>
@ #A7, 0xA7, 10100111, 10100111, character-§, char-§, c-§, /§
#### <table><col><c>168<> <><col><c>A8<> <><col><c>10101000<> <><col><c>¨  <> <><col>Umlaut / Diaeresis (Diacritic) / Trema <><>
@ #A8, 0xA8, 10101000, 10101000, diacritics, accents, character-¨, char-¨, c-¨, /¨
#### <table><col><c>169<> <><col><c>A9<> <><col><c>10101001<> <><col><c>©  <> <><col>Copyright Symbol / Copyright Sign <><>
@ #A9, 0xA9, 10101001, 10101001, character-©, char-©, c-©, /©
#### <table><col><c>170<> <><col><c>AA<> <><col><c>10101010<> <><col><c>ª  <> <><col>Ordinal Indicator <><>
@ #AA, 0xAA, 10101010, 10101010, character-ª, char-ª, c-ª, /ª
#### <table><col><c>171<> <><col><c>AB<> <><col><c>10101011<> <><col><c>«  <> <><col>Left Guillemet <><>
@ #AB, 0xAB, 10101011, 10101011, character-«, char-«, c-«, /«
#### <table><col><c>172<> <><col><c>AC<> <><col><c>10101100<> <><col><c>¬  <> <><col>Negation <><>
@ #AC, 0xAC, 10101100, 10101100, character-¬, char-¬, c-¬, /¬
#### <table><col><c>173<> <><col><c>AD<> <><col><c>10101101<> <><col><c>SHY<> <><col>Soft Hyphen <><>
@ #AD, 0xAD, 10101101, 10101101, control characters
#### <table><col><c>174<> <><col><c>AE<> <><col><c>10101110<> <><col><c>®  <> <><col>Registered Trademark Symbol <><>
@ #AE, 0xAE, 10101110, 10101110, character-®, char-®, c-®, /®
#### <table><col><c>175<> <><col><c>AF<> <><col><c>10101111<> <><col><c>¯  <> <><col>Macron (Diacritic) / Straight Bar / Overbar / Overline <><>
@ #AF, 0xAF, 10101111, 10101111, diacritics, accents, character-¯, char-¯, c-¯, /¯
#### <table><col><c>176<> <><col><c>B0<> <><col><c>10110000<> <><col><c>°  <> <><col>Degree Symbol / Degree Sign <><>
@ #B0, 0xB0, 10110000, 10110000, character-°, char-°, c-°, /°
#### <table><col><c>177<> <><col><c>B1<> <><col><c>10110001<> <><col><c>±  <> <><col>Plus-Minus Sign <><>
@ #B1, 0xB1, 10110001, 10110001, character-±, char-±, c-±, /±
#### <table><col><c>178<> <><col><c>B2<> <><col><c>10110010<> <><col><c>²  <> <><col>Superscript 2 / Supescript Two <><>
@ #B2, 0xB2, 10110010, 10110010, character-², char-², c-², /²
#### <table><col><c>179<> <><col><c>B3<> <><col><c>10110011<> <><col><c>³  <> <><col>Superscript 3 / Superscript Three <><>
@ #B3, 0xB3, 10110011, 10110011, character-³, char-³, c-³, /³
#### <table><col><c>180<> <><col><c>B4<> <><col><c>10110100<> <><col><c>´  <> <><col>Acute Accent <><>
@ #B4, 0xB4, 10110100, 10110100, diacritics, accents, character-´, char-´, c-´, /´
#### <table><col><c>181<> <><col><c>B5<> <><col><c>10110101<> <><col><c>µ  <> <><col>Greek Letter Μu / Micro <><>
@ #B5, 0xB5, 10110101, 10110101, character-µ, char-µ, c-µ, /µ
#### <table><col><c>182<> <><col><c>B6<> <><col><c>10110110<> <><col><c>¶  <> <><col>Pilcrow / Paragraph Mark / Paragraph <><>
@ #B6, 0xB6, 10110110, 10110110, character-¶, char-¶, c-¶, /¶
#### <table><col><c>183<> <><col><c>B7<> <><col><c>10110111<> <><col><c>·  <> <><col>Interpunct / Middle Dot / Middot / Centered Dot <><>
@ #B7, 0xB7, 10110111, 10110111, character-·, char-·, c-·, /·
#### <table><col><c>184<> <><col><c>B8<> <><col><c>10111000<> <><col><c>¸  <> <><col>Cedilla / Cedille <><>
@ #B8, 0xB8, 10111000, 10111000, character-¸, char-¸, c-¸, /¸
#### <table><col><c>185<> <><col><c>B9<> <><col><c>10111001<> <><col><c>¹  <> <><col>Superscript 1 / Superscript One <><>
@ #B9, 0xB9, 10111001, 10111001, character-¹, char-¹, c-¹, /¹
#### <table><col><c>186<> <><col><c>BA<> <><col><c>10111010<> <><col><c>º  <> <><col>Ordinal Indicator <><>
@ #BA, 0xBA, 10111010, 10111010, character-º, char-º, c-º, /º
#### <table><col><c>187<> <><col><c>BB<> <><col><c>10111011<> <><col><c>»  <> <><col>Right Guillemet <><>
@ #BB, 0xBB, 10111011, 10111011, character-», char-», c-», /»
#### <table><col><c>188<> <><col><c>BC<> <><col><c>10111100<> <><col><c>¼  <> <><col>Quarter Fraction / One Over Four <><>
@ #BC, 0xBC, 10111100, 10111100, character-¼, char-¼, c-¼, /¼
#### <table><col><c>189<> <><col><c>BD<> <><col><c>10111101<> <><col><c>½  <> <><col>Half Fraction / One Half / One Over Two <><>
@ #BD, 0xBD, 10111101, 10111101, character-½, char-½, c-½, /½
#### <table><col><c>190<> <><col><c>BE<> <><col><c>10111110<> <><col><c>¾  <> <><col>Three Quarters Fraction / Three Over Four <><>
@ #BE, 0xBE, 10111110, 10111110, character-¾, char-¾, c-¾, /¾
#### <table><col><c>191<> <><col><c>BF<> <><col><c>10111111<> <><col><c>¿  <> <><col>Inverted Question Mark <><>
@ #BF, 0xBF, 10111111, 10111111, character-¿, char-¿, c-¿, /¿
#### <table><col><c>192<> <><col><c>C0<> <><col><c>11000000<> <><col><c>À  <> <><col>Upper Case A-Grave <><>
@ #C0, 0xC0, 11000000, 11000000, base-a, -a, vowels, accented, a-acute , acute, ´, a-grave , grave, `, character-À, char-À, c-À, /À
#### <table><col><c>193<> <><col><c>C1<> <><col><c>11000001<> <><col><c>Á  <> <><col>Upper Case A-Acute <><>
@ #C1, 0xC1, 11000001, 11000001, base-a, -a, vowels, accented, a-acute , acute, ´, character-Á, char-Á, c-Á, /Á
#### <table><col><c>194<> <><col><c>C2<> <><col><c>11000010<> <><col><c>Â  <> <><col>Upper Case A-Circumflex <><>
@ #C2, 0xC2, 11000010, 11000010, base-a, -a, vowels, accented, a-circumflex , circumflex, ^, character-Â, char-Â, c-Â, /Â
#### <table><col><c>195<> <><col><c>C3<> <><col><c>11000011<> <><col><c>Ã  <> <><col>Upper Case A With Tilde <><>
@ #C3, 0xC3, 11000011, 11000011, base-a, -a, vowels, accented, a-tilde , tilde, ~, character-Ã, char-Ã, c-Ã, /Ã
#### <table><col><c>196<> <><col><c>C4<> <><col><c>11000100<> <><col><c>Ä  <> <><col>Upper Case A With Umlaut <><>
@ #C4, 0xC4, 11000100, 11000100, base-a, -a, vowels, accented, a-umlaut , umlaut, ¨, character-Ä, char-Ä, c-Ä, /Ä
#### <table><col><c>197<> <><col><c>C5<> <><col><c>11000101<> <><col><c>Å  <> <><col>Upper Case A-Ring <><>
@ #C5, 0xC5, 11000101, 11000101, base-a, -a, vowels, accented, a-ring , ring, ˚, character-Å, char-Å, c-Å, /Å
#### <table><col><c>198<> <><col><c>C6<> <><col><c>11000110<> <><col><c>Æ  <> <><col>Upper Case Æ <><>
@ #C6, 0xC6, 11000110, 11000110, character-Æ, char-Æ, c-Æ, /Æ
#### <table><col><c>199<> <><col><c>C7<> <><col><c>11000111<> <><col><c>Ç  <> <><col>Upper Case C-cedilla <><>
@ #C7, 0xC7, 11000111, 11000111, character-Ç, char-Ç, c-Ç, /Ç
#### <table><col><c>200<> <><col><c>C8<> <><col><c>11001000<> <><col><c>È  <> <><col>Upper Case E-Grave <><>
@ #C8, 0xC8, 11001000, 11001000, base-e, -e, vowels, accented, e-grave , grave, `, character-È, char-È, c-È, /È
#### <table><col><c>201<> <><col><c>C9<> <><col><c>11001001<> <><col><c>É  <> <><col>Upper Case E-Acute <><>
@ #C9, 0xC9, 11001001, 11001001, base-e, -e, vowels, accented, e-acute , acute, ´, character-É, char-É, c-É, /É
#### <table><col><c>202<> <><col><c>CA<> <><col><c>11001010<> <><col><c>Ê  <> <><col>Upper Case E-Circumflex <><>
@ #CA, 0xCA, 11001010, 11001010, base-e, -e, vowels, accented, e-circumflex , circumflex, ^, character-Ê, char-Ê, c-Ê, /Ê
#### <table><col><c>203<> <><col><c>CB<> <><col><c>11001011<> <><col><c>Ë  <> <><col>Upper Case E With Umlaut <><>
@ #CB, 0xCB, 11001011, 11001011, base-e, -e, vowels, accented, e-umlaut , umlaut, ¨, character-Ë, char-Ë, c-Ë, /Ë
#### <table><col><c>204<> <><col><c>CC<> <><col><c>11001100<> <><col><c>Ì  <> <><col>Upper Case I-Grave <><>
@ #CC, 0xCC, 11001100, 11001100, base-i, -i, vowels, accented, i-grave , grave, `, character-Ì, char-Ì, c-Ì, /Ì
#### <table><col><c>205<> <><col><c>CD<> <><col><c>11001101<> <><col><c>Í  <> <><col>Upper Case I-Acute <><>
@ #CD, 0xCD, 11001101, 11001101, base-i, -i, vowels, accented, i-acute , acute, ´, character-Í, char-Í, c-Í, /Í
#### <table><col><c>206<> <><col><c>CE<> <><col><c>11001110<> <><col><c>Î  <> <><col>Upper Case I-Circumflex <><>
@ #CE, 0xCE, 11001110, 11001110, base-i, -i, vowels, accented, i-circumflex , circumflex, ^, character-Î, char-Î, c-Î, /Î
#### <table><col><c>207<> <><col><c>CF<> <><col><c>11001111<> <><col><c>Ï  <> <><col>Upper Case I With Umlaut <><>
@ #CF, 0xCF, 11001111, 11001111, base-i, -i, vowels, accented, i-umlaut , umlaut, ¨, character-Ï, char-Ï, c-Ï, /Ï
#### <table><col><c>208<> <><col><c>D0<> <><col><c>11010000<> <><col><c>Ð  <> <><col>Upper Case Eth / Edh <><>
@ #D0, 0xD0, 11010000, 11010000, character-Ð, char-Ð, c-Ð, /Ð
#### <table><col><c>209<> <><col><c>D1<> <><col><c>11010001<> <><col><c>Ñ  <> <><col>Upper Case Eñe <><>
@ #D1, 0xD1, 11010001, 11010001, character-Ñ, char-Ñ, c-Ñ, /Ñ
#### <table><col><c>210<> <><col><c>D2<> <><col><c>11010010<> <><col><c>Ò  <> <><col>Upper Case O-Grave <><>
@ #D2, 0xD2, 11010010, 11010010, base-o, -o, vowels, accented, o-grave , grave, `, character-Ò, char-Ò, c-Ò, /Ò
#### <table><col><c>211<> <><col><c>D3<> <><col><c>11010011<> <><col><c>Ó  <> <><col>Upper Case O-Acute <><>
@ #D3, 0xD3, 11010011, 11010011, base-o, -o, vowels, accented, o-acute , acute, ´, character-Ó, char-Ó, c-Ó, /Ó
#### <table><col><c>212<> <><col><c>D4<> <><col><c>11010100<> <><col><c>Ô  <> <><col>Upper Case O-Circumflex <><>
@ #D4, 0xD4, 11010100, 11010100, base-o, -o, vowels, accented, o-circumflex , circumflex, ^, character-Ô, char-Ô, c-Ô, /Ô
#### <table><col><c>213<> <><col><c>D5<> <><col><c>11010101<> <><col><c>Õ  <> <><col>Upper Case O With Tilde <><>
@ #D5, 0xD5, 11010101, 11010101, base-o, -o, vowels, accented, o-tilde , tilde, ~, character-Õ, char-Õ, c-Õ, /Õ
#### <table><col><c>214<> <><col><c>D6<> <><col><c>11010110<> <><col><c>Ö  <> <><col>Upper Case O With Umlaut <><>
@ #D6, 0xD6, 11010110, 11010110, base-o, -o, vowels, accented, o-umlaut , umlaut, ¨, character-Ö, char-Ö, c-Ö, /Ö
#### <table><col><c>215<> <><col><c>D7<> <><col><c>11010111<> <><col><c>×  <> <><col>Multiply Sign / Times Sign <><>
@ #D7, 0xD7, 11010111, 11010111, character-×, char-×, c-×, /×
#### <table><col><c>216<> <><col><c>D8<> <><col><c>11011000<> <><col><c>Ø  <> <><col>Upper Case Ø <><>
@ #D8, 0xD8, 11011000, 11011000, character-Ø, char-Ø, c-Ø, /Ø
#### <table><col><c>217<> <><col><c>D9<> <><col><c>11011001<> <><col><c>Ù  <> <><col>Upper Case U-Grave <><>
@ #D9, 0xD9, 11011001, 11011001, base-u, -u, vowels, accented, u-grave , grave, `, character-Ù, char-Ù, c-Ù, /Ù
#### <table><col><c>218<> <><col><c>DA<> <><col><c>11011010<> <><col><c>Ú  <> <><col>Upper Case U-Acute <><>
@ #DA, 0xDA, 11011010, 11011010, base-u, -u, vowels, accented, u-acute , acute, ´, character-Ú, char-Ú, c-Ú, /Ú
#### <table><col><c>219<> <><col><c>DB<> <><col><c>11011011<> <><col><c>Û  <> <><col>Upper Case U-Circumflex <><>
@ #DB, 0xDB, 11011011, 11011011, base-u, -u, vowels, accented, u-circumflex , circumflex, ^, character-Û, char-Û, c-Û, /Û
#### <table><col><c>220<> <><col><c>DC<> <><col><c>11011100<> <><col><c>Ü  <> <><col>Upper Case U With Umlaut <><>
@ #DC, 0xDC, 11011100, 11011100, base-u, -u, vowels, accented, u-umlaut , umlaut, ¨, character-Ü, char-Ü, c-Ü, /Ü
#### <table><col><c>221<> <><col><c>DD<> <><col><c>11011101<> <><col><c>Ý  <> <><col>Upper Case Y-Acute <><>
@ #DD, 0xDD, 11011101, 11011101, base-y, -y, accented, y-acute , acute, ´, character-Ý, char-Ý, c-Ý, /Ý
#### <table><col><c>222<> <><col><c>DE<> <><col><c>11011110<> <><col><c>Þ  <> <><col>Upper Case Þ / Thorn / Þorn <><>
@ #DE, 0xDE, 11011110, 11011110, character-Þ, char-Þ, c-Þ, /Þ
#### <table><col><c>223<> <><col><c>DF<> <><col><c>11011111<> <><col><c>ß  <> <><col>Upper Case ß / Eszett <><>
@ #DF, 0xDF, 11011111, 11011111, character-ß, char-ß, c-ß, /ß
#### <table><col><c>224<> <><col><c>E0<> <><col><c>11100000<> <><col><c>à  <> <><col>Lower Case A-Grave <><>
@ #E0, 0xE0, 11100000, 11100000, base-a, -a, vowels, accented, a-grave , grave, `, character-à, char-à, c-à, /à
#### <table><col><c>225<> <><col><c>E1<> <><col><c>11100001<> <><col><c>á  <> <><col>Lower Case A-Acute <><>
@ #E1, 0xE1, 11100001, 11100001, base-a, -a, vowels, accented, a-acute , acute, ´, character-á, char-á, c-á, /á
#### <table><col><c>226<> <><col><c>E2<> <><col><c>11100010<> <><col><c>â  <> <><col>Lower Case A-Circumflex <><>
@ #E2, 0xE2, 11100010, 11100010, base-a, -a, vowels, accented, a-circumflex , circumflex, ^, character-â, char-â, c-â, /â
#### <table><col><c>227<> <><col><c>E3<> <><col><c>11100011<> <><col><c>ã  <> <><col>Lower Case A With Tilde <><>
@ #E3, 0xE3, 11100011, 11100011, base-a, -a, vowels, accented, a-tilde , tilde, ~, character-ã, char-ã, c-ã, /ã
#### <table><col><c>228<> <><col><c>E4<> <><col><c>11100100<> <><col><c>ä  <> <><col>Lower Case A With Umlaut <><>
@ #E4, 0xE4, 11100100, 11100100, base-a, -a, vowels, accented, a-umlaut , umlaut, ¨, character-ä, char-ä, c-ä, /ä
#### <table><col><c>229<> <><col><c>E5<> <><col><c>11100101<> <><col><c>å  <> <><col>Lower Case A-Ring <><>
@ #E5, 0xE5, 11100101, 11100101, base-a, -a, vowels, accented, a-ring , ring, ˚, character-å, char-å, c-å, /å
#### <table><col><c>230<> <><col><c>E6<> <><col><c>11100110<> <><col><c>æ  <> <><col>Letter Æ <><>
@ #E6, 0xE6, 11100110, 11100110, character-æ, char-æ, c-æ, /æ
#### <table><col><c>231<> <><col><c>E7<> <><col><c>11100111<> <><col><c>ç  <> <><col>Lower Case Ç <><>
@ #E7, 0xE7, 11100111, 11100111, character-ç, char-ç, c-ç, /ç
#### <table><col><c>232<> <><col><c>E8<> <><col><c>11101000<> <><col><c>è  <> <><col>Lower Case E-Grave <><>
@ #E8, 0xE8, 11101000, 11101000, base-e, -e, vowels, accented, e-grave , grave, `, character-è, char-è, c-è, /è
#### <table><col><c>233<> <><col><c>E9<> <><col><c>11101001<> <><col><c>é  <> <><col>Lower Case E-Acute <><>
@ #E9, 0xE9, 11101001, 11101001, base-e, -e, vowels, accented, e-acute , acute, ´, character-é, char-é, c-é, /é
#### <table><col><c>234<> <><col><c>EA<> <><col><c>11101010<> <><col><c>ê  <> <><col>Lower Case E-Circumflex <><>
@ #EA, 0xEA, 11101010, 11101010, base-e, -e, vowels, accented, e-circumflex , circumflex, ^, character-ê, char-ê, c-ê, /ê
#### <table><col><c>235<> <><col><c>EB<> <><col><c>11101011<> <><col><c>ë  <> <><col>Lower Case E With Umlaut <><>
@ #EB, 0xEB, 11101011, 11101011, base-e, -e, vowels, accented, e-umlaut , umlaut, ¨, character-ë, char-ë, c-ë, /ë
#### <table><col><c>236<> <><col><c>EC<> <><col><c>11101100<> <><col><c>ì  <> <><col>Lower Case I-Grave <><>
@ #EC, 0xEC, 11101100, 11101100, base-i, -i, vowels, accented, i-grave , grave, `, character-ì, char-ì, c-ì, /ì
#### <table><col><c>237<> <><col><c>ED<> <><col><c>11101101<> <><col><c>í  <> <><col>Lower Case I-Acute <><>
@ #ED, 0xED, 11101101, 11101101, base-i, -i, vowels, accented, i-acute , acute, ´, character-í, char-í, c-í, /í
#### <table><col><c>238<> <><col><c>EE<> <><col><c>11101110<> <><col><c>î  <> <><col>Lower Case I-Circumflex <><>
@ #EE, 0xEE, 11101110, 11101110, base-i, -i, vowels, accented, i-circumflex , circumflex, ^, character-î, char-î, c-î, /î
#### <table><col><c>239<> <><col><c>EF<> <><col><c>11101111<> <><col><c>ï  <> <><col>Lower Case I With Umlaut <><>
@ #EF, 0xEF, 11101111, 11101111, base-i, -i, vowels, accented, i-umlaut , umlaut, ¨, character-ï, char-ï, c-ï, /ï
#### <table><col><c>240<> <><col><c>F0<> <><col><c>11110000<> <><col><c>ð  <> <><col>Lower Case Eth / Edh <><>
@ #F0, 0xF0, 11110000, 11110000, character-ð, char-ð, c-ð, /ð
#### <table><col><c>241<> <><col><c>F1<> <><col><c>11110001<> <><col><c>ñ  <> <><col>Lower Case Eñe <><>
@ #F1, 0xF1, 11110001, 11110001, character-ñ, char-ñ, c-ñ, /ñ
#### <table><col><c>242<> <><col><c>F2<> <><col><c>11110010<> <><col><c>ò  <> <><col>Lower Case O-Grave <><>
@ #F2, 0xF2, 11110010, 11110010, base-o, -o, vowels, accented, o-grave , grave, `, character-ò, char-ò, c-ò, /ò
#### <table><col><c>243<> <><col><c>F3<> <><col><c>11110011<> <><col><c>ó  <> <><col>Lower Case O-Acute <><>
@ #F3, 0xF3, 11110011, 11110011, base-o, -o, vowels, accented, o-acute , acute, ´, character-ó, char-ó, c-ó, /ó
#### <table><col><c>244<> <><col><c>F4<> <><col><c>11110100<> <><col><c>ô  <> <><col>Lower Case O-Circumflex <><>
@ #F4, 0xF4, 11110100, 11110100, base-o, -o, vowels, accented, o-circumflex , circumflex, ^, character-ô, char-ô, c-ô, /ô
#### <table><col><c>245<> <><col><c>F5<> <><col><c>11110101<> <><col><c>õ  <> <><col>Lower Case O With Tilde <><>
@ #F5, 0xF5, 11110101, 11110101, base-o, -o, vowels, accented, o-tilde , tilde, ~, character-õ, char-õ, c-õ, /õ
#### <table><col><c>246<> <><col><c>F6<> <><col><c>11110110<> <><col><c>ö  <> <><col>Lower Case O With Umlaut <><>
@ #F6, 0xF6, 11110110, 11110110, base-o, -o, vowels, accented, o-umlaut , umlaut, ¨, character-ö, char-ö, c-ö, /ö
#### <table><col><c>247<> <><col><c>F7<> <><col><c>11110111<> <><col><c>÷  <> <><col>Obelus / Division Sign / Divide Sign <><>
@ #F7, 0xF7, 11110111, 11110111, character-÷, char-÷, c-÷, /÷
#### <table><col><c>248<> <><col><c>F8<> <><col><c>11111000<> <><col><c>ø  <> <><col>Lower Case Ø <><>
@ #F8, 0xF8, 11111000, 11111000, character-ø, char-ø, c-ø, /ø
#### <table><col><c>249<> <><col><c>F9<> <><col><c>11111001<> <><col><c>ù  <> <><col>Lower Case U-Grave <><>
@ #F9, 0xF9, 11111001, 11111001, base-u, -u, vowels, accented, u-grave , grave, `, character-ù, char-ù, c-ù, /ù
#### <table><col><c>250<> <><col><c>FA<> <><col><c>11111010<> <><col><c>ú  <> <><col>Lower Case U-Acute <><>
@ #FA, 0xFA, 11111010, 11111010, base-u, -u, vowels, accented, u-acute , acute, ´, character-ú, char-ú, c-ú, /ú
#### <table><col><c>251<> <><col><c>FB<> <><col><c>11111011<> <><col><c>û  <> <><col>Lower Case U-Circumflex <><>
@ #FB, 0xFB, 11111011, 11111011, base-u, -u, vowels, accented, u-circumflex , circumflex, ^, character-û, char-û, c-û, /û
#### <table><col><c>252<> <><col><c>FC<> <><col><c>11111100<> <><col><c>ü  <> <><col>Lower Case U With Umlaut <><>
@ #FC, 0xFC, 11111100, 11111100, base-u, -u, vowels, accented, u-umlaut , umlaut, ¨, character-ü, char-ü, c-ü, /ü
#### <table><col><c>253<> <><col><c>FD<> <><col><c>11111101<> <><col><c>ý  <> <><col>Lower Case Y-Acute <><>
@ #FD, 0xFD, 11111101, 11111101, base-y, -y, accented, y-acute , acute, ´, character-ý, char-ý, c-ý, /ý
#### <table><col><c>254<> <><col><c>FE<> <><col><c>11111110<> <><col><c>þ  <> <><col>Lower Case Þ / Thorn / Þorn <><>
@ #FE, 0xFE, 11111110, 11111110, character-þ, char-þ, c-þ, /þ
#### <table><col><c>255<> <><col><c>FF<> <><col><c>11111111<> <><col><c>ÿ  <> <><col>Lower Case Y With Umlaut <><>
@ #FF, 0xFF, 11111111, 11111111, base-y, -y, accented, y-umlaut , umlaut, ¨, character-ÿ, char-ÿ, c-ÿ, /ÿ
# Newline

<b>Windows:<>

<in-2><c>\\n\\r

Dec: 10, 13
Hex: 0A, 0D<><>

<b>Mac / Linux:<>

<in-2><c>\\n

Dec: 10
Hex: 0A<><>
@
@ EOL, end of line, nl


# Help

Use these search terms / formats to find something specific.

<b>Letter:<>

<in-2>/<v>x<>
char-<v>x<><>

<b>Hex:<>

<in-2>\#<v>FF<>
0x<v>FF<><>

<b>Base Letters:<>

<in-2>base-a, vowels
base-e, vowels
base-i, vowels
base-o, vowels
base-u, vowels
base-y<>

<b>Accented Letters:<>

<in-2>accented

<table><col>acute<><col>´<>
<col>circumflex<><col>^<>
<col>grave<><col>`<>
<col>ring<><col>˚<>
<col>tilde<><col>~<>
<col>umlaut<><col>¨<><><>

<b>Others:<>

<in-2>accents
alphabet
brackets
control character
currencies
diacritic
numbers
punctuation<>
@
@ tips, tricks, help, search terms

