# <#>ASCII Table<> SpeedSheet
<b>Find it faster.<>


This is a searchable ASCII Table. Covers the ASCII character set and IOS 8859-1 extended characters (128-255). Use the search to instantly get answers.


<table><col><b>Types<>

<*><link "?q=accents">Accents / Diacritic	<>
<link "?q=alphabet">Alphabet<>
<link "?q=brackets">Brackets<>
<link "?q=control">Control Character<>
<link "?q=currencies">Currencies<>
<link "?q=math">Math<>
<link "?q=numbers">Numbers<>
<link "?q=punctuation">Punctuation<>
<link "?q=symbols">Symbols<>
<link "?q=alphabet+vowels">Vowels<>
<link "?q=vowels">Vowels (All Accents)<><><><col><b>Printer / Cursor<>

<*><link "?q=cursor">Print Characters<><>

<*><link "?q=%2308">Backspace<>
<link "?q=%230d">Carriage Return<>
<link "?q=%230c">Form Feed<>
<link "?q=%230a">Line Feed<>
<link "?q=%2309">Tab<>
<link "?q=%230b">Vertical Tab<><>

<*><link "?q=newline#newline">Newline<><><><>

<table><col><b>Accented Letters<>

<*><link "?q=acute"><c>´ <>Acute			<>
<link "?q=circumflex"><c>^ <>Circumflex<>
<link "?q=grave"><c>` <>Grave<><><><col>

<*><link "?q=ring"><c>˚ <>Ring<>
<link "?q=tilde"><c>~ <>Tilde<>
<link "?q=umlaut"><c>¨ <>Umlaut<><><><>


###### <table><col><c>  0<> <><col><c>00<> <><col><c>00000000<> <><col><c>NUL<> <><col>Null <><>
@ 000, 0d0, 0d000, #00, 0x00, 00000000, 0, 0b00000000, 0b0, control characters, ^@, \\0
###### <table><col><c>  1<> <><col><c>01<> <><col><c>00000001<> <><col><c>SOH<> <><col>Start of Heading <><>
@ 001, 0d1, 0d001, #01, 0x01, 00000001, 1, 0b00000001, 0b1, control characters, ^A
###### <table><col><c>  2<> <><col><c>02<> <><col><c>00000010<> <><col><c>STX<> <><col>Start of Text <><>
@ 002, 0d2, 0d002, #02, 0x02, 00000010, 10, 0b00000010, 0b10, control characters, ^B
###### <table><col><c>  3<> <><col><c>03<> <><col><c>00000011<> <><col><c>ETX<> <><col>End of Text <><>
@ 003, 0d3, 0d003, #03, 0x03, 00000011, 11, 0b00000011, 0b11, control characters, ^C
###### <table><col><c>  4<> <><col><c>04<> <><col><c>00000100<> <><col><c>EOT<> <><col>End of Transmission <><>
@ 004, 0d4, 0d004, #04, 0x04, 00000100, 100, 0b00000100, 0b100, control characters, ^D
###### <table><col><c>  5<> <><col><c>05<> <><col><c>00000101<> <><col><c>ENQ<> <><col>Enquiry <><>
@ 005, 0d5, 0d005, #05, 0x05, 00000101, 101, 0b00000101, 0b101, control characters, ^E
###### <table><col><c>  6<> <><col><c>06<> <><col><c>00000110<> <><col><c>ACK<> <><col>Acknowledgement <><>
@ 006, 0d6, 0d006, #06, 0x06, 00000110, 110, 0b00000110, 0b110, control characters, ^F
###### <table><col><c>  7<> <><col><c>07<> <><col><c>00000111<> <><col><c>BEL<> <><col>Bell <><>
@ 007, 0d7, 0d007, #07, 0x07, 00000111, 111, 0b00000111, 0b111, control characters, ^G, \\a
###### <table><col><c>  8<> <><col><c>08<> <><col><c>00001000<> <><col><c>BS <> <><col>Backspace <><>
@ 008, 0d8, 0d008, #08, 0x08, 00001000, 1000, 0b00001000, 0b1000, control characters, cursor, printer, ^H, \\b
###### <table><col><c>  9<> <><col><c>09<> <><col><c>00001001<> <><col><c>HT <> <><col>Horizontal Tab <><>
@ 009, 0d9, 0d009, #09, 0x09, 00001001, 1001, 0b00001001, 0b1001, control characters, cursor, printer, ^I, \\t
###### <table><col><c> 10<> <><col><c>0A<> <><col><c>00001010<> <><col><c>LF <> <><col>Line Feed <><>
@ 010, 0d10, 0d010, #0A, 0x0A, 00001010, 1010, 0b00001010, 0b1010, control characters, cursor, printer, newline, nl, ^J, \\n
###### <table><col><c> 11<> <><col><c>0B<> <><col><c>00001011<> <><col><c>VT <> <><col>Vertical Tab <><>
@ 011, 0d11, 0d011, #0B, 0x0B, 00001011, 1011, 0b00001011, 0b1011, control characters, cursor, printer, ^K, \\v
###### <table><col><c> 12<> <><col><c>0C<> <><col><c>00001100<> <><col><c>FF <> <><col>Form Feed <><>
@ 012, 0d12, 0d012, #0C, 0x0C, 00001100, 1100, 0b00001100, 0b1100, control characters, cursor, printer, ^L, \\f
###### <table><col><c> 13<> <><col><c>0D<> <><col><c>00001101<> <><col><c>CR <> <><col>Carriage Return <><>
@ 013, 0d13, 0d013, #0D, 0x0D, 00001101, 1101, 0b00001101, 0b1101, control characters, cursor, printer, newline, nl, ^M, \\r
###### <table><col><c> 14<> <><col><c>0E<> <><col><c>00001110<> <><col><c>SO <> <><col>Shift Out <><>
@ 014, 0d14, 0d014, #0E, 0x0E, 00001110, 1110, 0b00001110, 0b1110, control characters, ^N
###### <table><col><c> 15<> <><col><c>0F<> <><col><c>00001111<> <><col><c>SI <> <><col>Shift In <><>
@ 015, 0d15, 0d015, #0F, 0x0F, 00001111, 1111, 0b00001111, 0b1111, control characters, ^O
###### <table><col><c> 16<> <><col><c>10<> <><col><c>00010000<> <><col><c>DLE<> <><col>Data Link Escape <><>
@ 016, 0d16, 0d016, #10, 0x10, 00010000, 10000, 0b00010000, 0b10000, control characters, ^P
###### <table><col><c> 17<> <><col><c>11<> <><col><c>00010001<> <><col><c>DC1<> <><col>Device Control 1 (often XON) <><>
@ 017, 0d17, 0d017, #11, 0x11, 00010001, 10001, 0b00010001, 0b10001, control characters, ^Q
###### <table><col><c> 18<> <><col><c>12<> <><col><c>00010010<> <><col><c>DC2<> <><col>Device Control 2 <><>
@ 018, 0d18, 0d018, #12, 0x12, 00010010, 10010, 0b00010010, 0b10010, control characters, ^R
###### <table><col><c> 19<> <><col><c>13<> <><col><c>00010011<> <><col><c>DC3<> <><col>Device Control 3 (often XOFF) <><>
@ 019, 0d19, 0d019, #13, 0x13, 00010011, 10011, 0b00010011, 0b10011, control characters, ^S
###### <table><col><c> 20<> <><col><c>14<> <><col><c>00010100<> <><col><c>DC4<> <><col>Device Control 4 <><>
@ 020, 0d20, 0d020, #14, 0x14, 00010100, 10100, 0b00010100, 0b10100, control characters, ^T
###### <table><col><c> 21<> <><col><c>15<> <><col><c>00010101<> <><col><c>NAK<> <><col>Negative Acknowledgement <><>
@ 021, 0d21, 0d021, #15, 0x15, 00010101, 10101, 0b00010101, 0b10101, control characters, ^U
###### <table><col><c> 22<> <><col><c>16<> <><col><c>00010110<> <><col><c>SYN<> <><col>Synchronous Idle <><>
@ 022, 0d22, 0d022, #16, 0x16, 00010110, 10110, 0b00010110, 0b10110, control characters, ^V
###### <table><col><c> 23<> <><col><c>17<> <><col><c>00010111<> <><col><c>ETB<> <><col>End of Transmission Block <><>
@ 023, 0d23, 0d023, #17, 0x17, 00010111, 10111, 0b00010111, 0b10111, control characters, ^W
###### <table><col><c> 24<> <><col><c>18<> <><col><c>00011000<> <><col><c>CAN<> <><col>Cancel <><>
@ 024, 0d24, 0d024, #18, 0x18, 00011000, 11000, 0b00011000, 0b11000, control characters, ^X
###### <table><col><c> 25<> <><col><c>19<> <><col><c>00011001<> <><col><c>EM <> <><col>End of Medium <><>
@ 025, 0d25, 0d025, #19, 0x19, 00011001, 11001, 0b00011001, 0b11001, control characters, ^Y
###### <table><col><c> 26<> <><col><c>1A<> <><col><c>00011010<> <><col><c>SUB<> <><col>Substitute <><>
@ 026, 0d26, 0d026, #1A, 0x1A, 00011010, 11010, 0b00011010, 0b11010, control characters, ^Z
###### <table><col><c> 27<> <><col><c>1B<> <><col><c>00011011<> <><col><c>ESC<> <><col>Escape <><>
@ 027, 0d27, 0d027, #1B, 0x1B, 00011011, 11011, 0b00011011, 0b11011, control characters, ^[, \\e
###### <table><col><c> 28<> <><col><c>1C<> <><col><c>00011100<> <><col><c>FS <> <><col>File Separator <><>
@ 028, 0d28, 0d028, #1C, 0x1C, 00011100, 11100, 0b00011100, 0b11100, control characters, ^\
###### <table><col><c> 29<> <><col><c>1D<> <><col><c>00011101<> <><col><c>GS <> <><col>Group Separator <><>
@ 029, 0d29, 0d029, #1D, 0x1D, 00011101, 11101, 0b00011101, 0b11101, control characters, ^]
###### <table><col><c> 30<> <><col><c>1E<> <><col><c>00011110<> <><col><c>RS <> <><col>Record Separator <><>
@ 030, 0d30, 0d030, #1E, 0x1E, 00011110, 11110, 0b00011110, 0b11110, control characters, ^^
###### <table><col><c> 31<> <><col><c>1F<> <><col><c>00011111<> <><col><c>US <> <><col>Unit Separator <><>
@ 031, 0d31, 0d031, #1F, 0x1F, 00011111, 11111, 0b00011111, 0b11111, control characters, ^_
###### <table><col><c> 32<> <><col><c>20<> <><col><c>00100000<> <><col><c>   <> <><col>Space <><>
@ 032, 0d32, 0d032, #20, 0x20, 00100000, 100000, 0b00100000, 0b100000
###### <table><col><c> 33<> <><col><c>21<> <><col><c>00100001<> <><col><c>!  <> <><col>Exclamation Mark / Exclamation Point <><>
@ 033, 0d33, 0d033, #21, 0x21, 00100001, 100001, 0b00100001, 0b100001, punctuation, symbols, character-!, char-!, c-!, /!
###### <table><col><c> 34<> <><col><c>22<> <><col><c>00100010<> <><col><c>"  <> <><col>Quotation Mark / Quotes / Double Quote / Inverted Commas <><>
@ 034, 0d34, 0d034, #22, 0x22, 00100010, 100010, 0b00100010, 0b100010, punctuation, symbols, character-\", char-\", c-\", /\"
###### <table><col><c> 35<> <><col><c>23<> <><col><c>00100011<> <><col><c>#  <> <><col>Number Sign / Hash / Pound Sign <><>
@ 035, 0d35, 0d035, #23, 0x23, 00100011, 100011, 0b00100011, 0b100011, symbols, character-#, char-#, c-#, /#
###### <table><col><c> 36<> <><col><c>24<> <><col><c>00100100<> <><col><c>$  <> <><col>Dollar Sign / Peso Sign <><>
@ 036, 0d36, 0d036, #24, 0x24, 00100100, 100100, 0b00100100, 0b100100, currencies, currency, moneys, symbols, character-$, char-$, c-$, /$
###### <table><col><c> 37<> <><col><c>25<> <><col><c>00100101<> <><col><c>%  <> <><col>Percent Sign <><>
@ 037, 0d37, 0d037, #25, 0x25, 00100101, 100101, 0b00100101, 0b100101, symbols, character-%, char-%, c-%, /%
###### <table><col><c> 38<> <><col><c>26<> <><col><c>00100110<> <><col><c>&  <> <><col>Ampersand / And Sign <><>
@ 038, 0d38, 0d038, #26, 0x26, 00100110, 100110, 0b00100110, 0b100110, symbols, character-&, char-&, c-&, /&
###### <table><col><c> 39<> <><col><c>27<> <><col><c>00100111<> <><col><c>'  <> <><col>Apostrophe / Single Quote <><>
@ 039, 0d39, 0d039, #27, 0x27, 00100111, 100111, 0b00100111, 0b100111, punctuation, symbols, character-', char-', c-', /'
###### <table><col><c> 40<> <><col><c>28<> <><col><c>00101000<> <><col><c>(  <> <><col>Left Parenthesis / Round Bracket <><>
@ 040, 0d40, 0d040, #28, 0x28, 00101000, 101000, 0b00101000, 0b101000, punctuation, symbols, character-(, char-(, c-(, /(
###### <table><col><c> 41<> <><col><c>29<> <><col><c>00101001<> <><col><c>)  <> <><col>Right Parenthesis / Round Bracket <><>
@ 041, 0d41, 0d041, #29, 0x29, 00101001, 101001, 0b00101001, 0b101001, punctuation, symbols, character-), char-), c-), /)
###### <table><col><c> 42<> <><col><c>2A<> <><col><c>00101010<> <><col><c>*  <> <><col>Asterisk / Star <><>
@ 042, 0d42, 0d042, #2A, 0x2A, 00101010, 101010, 0b00101010, 0b101010, maths, mathematics, symbols, character-*, char-*, c-*, /*
###### <table><col><c> 43<> <><col><c>2B<> <><col><c>00101011<> <><col><c>+  <> <><col>Plus Sign <><>
@ 043, 0d43, 0d043, #2B, 0x2B, 00101011, 101011, 0b00101011, 0b101011, maths, mathematics, symbols, character-+, char-+, c-+, /+
###### <table><col><c> 44<> <><col><c>2C<> <><col><c>00101100<> <><col><c>,  <> <><col>Comma <><>
@ 044, 0d44, 0d044, #2C, 0x2C, 00101100, 101100, 0b00101100, 0b101100, punctuation, symbols, character-_, char-_, c-_, /_
###### <table><col><c> 45<> <><col><c>2D<> <><col><c>00101101<> <><col><c>-  <> <><col>Minus Sign / Dash <><>
@ 045, 0d45, 0d045, #2D, 0x2D, 00101101, 101101, 0b00101101, 0b101101, maths, mathematics, punctuation, symbols, character--, char--, c--, /-
###### <table><col><c> 46<> <><col><c>2E<> <><col><c>00101110<> <><col><c>.  <> <><col>Period / Full Stop / Full Point <><>
@ 046, 0d46, 0d046, #2E, 0x2E, 00101110, 101110, 0b00101110, 0b101110, punctuation, symbols, character-., char-., c-., /.
###### <table><col><c> 47<> <><col><c>2F<> <><col><c>00101111<> <><col><c>/  <> <><col>Forward Slash / Oblique Stroke / Solidus (Unicode) <><>
@ 047, 0d47, 0d047, #2F, 0x2F, 00101111, 101111, 0b00101111, 0b101111, maths, mathematics, symbols, character-/, char-/, c-/, //
###### <table><col><c> 48<> <><col><c>30<> <><col><c>00110000<> <><col><c>0  <> <><col>Number 0 / Zero <><>
@ 048, 0d48, 0d048, #30, 0x30, 00110000, 110000, 0b00110000, 0b110000, digits, numbers, character-0, char-0, c-0, /0
###### <table><col><c> 49<> <><col><c>31<> <><col><c>00110001<> <><col><c>1  <> <><col>Number 1 / One <><>
@ 049, 0d49, 0d049, #31, 0x31, 00110001, 110001, 0b00110001, 0b110001, digits, numbers, character-1, char-1, c-1, /1
###### <table><col><c> 50<> <><col><c>32<> <><col><c>00110010<> <><col><c>2  <> <><col>Number 2 / Two <><>
@ 050, 0d50, 0d050, #32, 0x32, 00110010, 110010, 0b00110010, 0b110010, digits, numbers, character-2, char-2, c-2, /2
###### <table><col><c> 51<> <><col><c>33<> <><col><c>00110011<> <><col><c>3  <> <><col>Number 3 / Three <><>
@ 051, 0d51, 0d051, #33, 0x33, 00110011, 110011, 0b00110011, 0b110011, digits, numbers, character-3, char-3, c-3, /3
###### <table><col><c> 52<> <><col><c>34<> <><col><c>00110100<> <><col><c>4  <> <><col>Number 4 / Four <><>
@ 052, 0d52, 0d052, #34, 0x34, 00110100, 110100, 0b00110100, 0b110100, digits, numbers, character-4, char-4, c-4, /4
###### <table><col><c> 53<> <><col><c>35<> <><col><c>00110101<> <><col><c>5  <> <><col>Number 5 / Five <><>
@ 053, 0d53, 0d053, #35, 0x35, 00110101, 110101, 0b00110101, 0b110101, digits, numbers, character-5, char-5, c-5, /5
###### <table><col><c> 54<> <><col><c>36<> <><col><c>00110110<> <><col><c>6  <> <><col>Number 6 / Six <><>
@ 054, 0d54, 0d054, #36, 0x36, 00110110, 110110, 0b00110110, 0b110110, digits, numbers, character-6, char-6, c-6, /6
###### <table><col><c> 55<> <><col><c>37<> <><col><c>00110111<> <><col><c>7  <> <><col>Number 7 / Seven <><>
@ 055, 0d55, 0d055, #37, 0x37, 00110111, 110111, 0b00110111, 0b110111, digits, numbers, character-7, char-7, c-7, /7
###### <table><col><c> 56<> <><col><c>38<> <><col><c>00111000<> <><col><c>8  <> <><col>Number 8 / Eight <><>
@ 056, 0d56, 0d056, #38, 0x38, 00111000, 111000, 0b00111000, 0b111000, digits, numbers, character-8, char-8, c-8, /8
###### <table><col><c> 57<> <><col><c>39<> <><col><c>00111001<> <><col><c>9  <> <><col>Number 9 / Nine <><>
@ 057, 0d57, 0d057, #39, 0x39, 00111001, 111001, 0b00111001, 0b111001, digits, numbers, character-9, char-9, c-9, /9
###### <table><col><c> 58<> <><col><c>3A<> <><col><c>00111010<> <><col><c>:  <> <><col>Colon <><>
@ 058, 0d58, 0d058, #3A, 0x3A, 00111010, 111010, 0b00111010, 0b111010, punctuation, symbols, character-:, char-:, c-:, /:
###### <table><col><c> 59<> <><col><c>3B<> <><col><c>00111011<> <><col><c>;  <> <><col>Semicolon / Semi-colon <><>
@ 059, 0d59, 0d059, #3B, 0x3B, 00111011, 111011, 0b00111011, 0b111011, punctuation, symbols, character-;, char-;, c-;, /;
###### <table><col><c> 60<> <><col><c>3C<> <><col><c>00111100<> <><col><c>\< <> <><col>Less-Than Sign / Left Angle Bracket <><>
@ 060, 0d60, 0d060, #3C, 0x3C, 00111100, 111100, 0b00111100, 0b111100, maths, mathematics, symbols, character-<, char-<, c-<, /<
###### <table><col><c> 61<> <><col><c>3D<> <><col><c>00111101<> <><col><c>=  <> <><col>Equals Sign <><>
@ 061, 0d61, 0d061, #3D, 0x3D, 00111101, 111101, 0b00111101, 0b111101, maths, mathematics, symbols, character-=, char-=, c-=, /=
###### <table><col><c> 62<> <><col><c>3E<> <><col><c>00111110<> <><col><c>>  <> <><col>Greater-Than Sign / Right Angle Bracket <><>
@ 062, 0d62, 0d062, #3E, 0x3E, 00111110, 111110, 0b00111110, 0b111110, maths, mathematics, symbols, character->, char->, c->, />
###### <table><col><c> 63<> <><col><c>3F<> <><col><c>00111111<> <><col><c>?  <> <><col>Question Mark <><>
@ 063, 0d63, 0d063, #3F, 0x3F, 00111111, 111111, 0b00111111, 0b111111, punctuation, symbols, character-?, char-?, c-?, /?
###### <table><col><c> 64<> <><col><c>40<> <><col><c>01000000<> <><col><c>@  <> <><col>At Sign / At Symbol <><>
@ 064, 0d64, 0d064, #40, 0x40, 01000000, 1000000, 0b01000000, 0b1000000, symbols, character-@, char-@, c-@, /@
###### <table><col><c> 65<> <><col><c>41<> <><col><c>01000001<> <><col><c>A  <> <><col>Upper Case A <><>
@ 065, 0d65, 0d065, #41, 0x41, 01000001, 1000001, 0b01000001, 0b1000001, base-a, -a, vowels, alphabet, letters, character-A, char-A, c-A, /A
###### <table><col><c> 66<> <><col><c>42<> <><col><c>01000010<> <><col><c>B  <> <><col>Upper Case B <><>
@ 066, 0d66, 0d066, #42, 0x42, 01000010, 1000010, 0b01000010, 0b1000010, alphabet, letters, character-B, char-B, c-B, /B
###### <table><col><c> 67<> <><col><c>43<> <><col><c>01000011<> <><col><c>C  <> <><col>Upper Case C <><>
@ 067, 0d67, 0d067, #43, 0x43, 01000011, 1000011, 0b01000011, 0b1000011, alphabet, letters, character-C, char-C, c-C, /C
###### <table><col><c> 68<> <><col><c>44<> <><col><c>01000100<> <><col><c>D  <> <><col>Upper Case D <><>
@ 068, 0d68, 0d068, #44, 0x44, 01000100, 1000100, 0b01000100, 0b1000100, alphabet, letters, character-D, char-D, c-D, /D
###### <table><col><c> 69<> <><col><c>45<> <><col><c>01000101<> <><col><c>E  <> <><col>Upper Case E <><>
@ 069, 0d69, 0d069, #45, 0x45, 01000101, 1000101, 0b01000101, 0b1000101, base-e, -e, vowels, alphabet, letters, character-E, char-E, c-E, /E
###### <table><col><c> 70<> <><col><c>46<> <><col><c>01000110<> <><col><c>F  <> <><col>Upper Case F <><>
@ 070, 0d70, 0d070, #46, 0x46, 01000110, 1000110, 0b01000110, 0b1000110, alphabet, letters, character-F, char-F, c-F, /F
###### <table><col><c> 71<> <><col><c>47<> <><col><c>01000111<> <><col><c>G  <> <><col>Upper Case G <><>
@ 071, 0d71, 0d071, #47, 0x47, 01000111, 1000111, 0b01000111, 0b1000111, alphabet, letters, character-G, char-G, c-G, /G
###### <table><col><c> 72<> <><col><c>48<> <><col><c>01001000<> <><col><c>H  <> <><col>Upper Case H <><>
@ 072, 0d72, 0d072, #48, 0x48, 01001000, 1001000, 0b01001000, 0b1001000, alphabet, letters, character-H, char-H, c-H, /H
###### <table><col><c> 73<> <><col><c>49<> <><col><c>01001001<> <><col><c>I  <> <><col>Upper Case I <><>
@ 073, 0d73, 0d073, #49, 0x49, 01001001, 1001001, 0b01001001, 0b1001001, base-i, -i, vowels, alphabet, letters, character-I, char-I, c-I, /I
###### <table><col><c> 74<> <><col><c>4A<> <><col><c>01001010<> <><col><c>J  <> <><col>Upper Case J <><>
@ 074, 0d74, 0d074, #4A, 0x4A, 01001010, 1001010, 0b01001010, 0b1001010, alphabet, letters, character-J, char-J, c-J, /J
###### <table><col><c> 75<> <><col><c>4B<> <><col><c>01001011<> <><col><c>K  <> <><col>Upper Case K <><>
@ 075, 0d75, 0d075, #4B, 0x4B, 01001011, 1001011, 0b01001011, 0b1001011, alphabet, letters, character-K, char-K, c-K, /K
###### <table><col><c> 76<> <><col><c>4C<> <><col><c>01001100<> <><col><c>L  <> <><col>Upper Case L <><>
@ 076, 0d76, 0d076, #4C, 0x4C, 01001100, 1001100, 0b01001100, 0b1001100, alphabet, letters, character-L, char-L, c-L, /L
###### <table><col><c> 77<> <><col><c>4D<> <><col><c>01001101<> <><col><c>M  <> <><col>Upper Case M <><>
@ 077, 0d77, 0d077, #4D, 0x4D, 01001101, 1001101, 0b01001101, 0b1001101, alphabet, letters, character-M, char-M, c-M, /M
###### <table><col><c> 78<> <><col><c>4E<> <><col><c>01001110<> <><col><c>N  <> <><col>Upper Case N <><>
@ 078, 0d78, 0d078, #4E, 0x4E, 01001110, 1001110, 0b01001110, 0b1001110, alphabet, letters, character-N, char-N, c-N, /N
###### <table><col><c> 79<> <><col><c>4F<> <><col><c>01001111<> <><col><c>O  <> <><col>Upper Case O <><>
@ 079, 0d79, 0d079, #4F, 0x4F, 01001111, 1001111, 0b01001111, 0b1001111, base-o, -o, vowels, alphabet, letters, character-O, char-O, c-O, /O
###### <table><col><c> 80<> <><col><c>50<> <><col><c>01010000<> <><col><c>P  <> <><col>Upper Case P <><>
@ 080, 0d80, 0d080, #50, 0x50, 01010000, 1010000, 0b01010000, 0b1010000, alphabet, letters, character-P, char-P, c-P, /P
###### <table><col><c> 81<> <><col><c>51<> <><col><c>01010001<> <><col><c>Q  <> <><col>Upper Case Q <><>
@ 081, 0d81, 0d081, #51, 0x51, 01010001, 1010001, 0b01010001, 0b1010001, alphabet, letters, character-Q, char-Q, c-Q, /Q
###### <table><col><c> 82<> <><col><c>52<> <><col><c>01010010<> <><col><c>R  <> <><col>Upper Case R <><>
@ 082, 0d82, 0d082, #52, 0x52, 01010010, 1010010, 0b01010010, 0b1010010, alphabet, letters, character-R, char-R, c-R, /R
###### <table><col><c> 83<> <><col><c>53<> <><col><c>01010011<> <><col><c>S  <> <><col>Upper Case S <><>
@ 083, 0d83, 0d083, #53, 0x53, 01010011, 1010011, 0b01010011, 0b1010011, alphabet, letters, character-S, char-S, c-S, /S
###### <table><col><c> 84<> <><col><c>54<> <><col><c>01010100<> <><col><c>T  <> <><col>Upper Case T <><>
@ 084, 0d84, 0d084, #54, 0x54, 01010100, 1010100, 0b01010100, 0b1010100, alphabet, letters, character-T, char-T, c-T, /T
###### <table><col><c> 85<> <><col><c>55<> <><col><c>01010101<> <><col><c>U  <> <><col>Upper Case U <><>
@ 085, 0d85, 0d085, #55, 0x55, 01010101, 1010101, 0b01010101, 0b1010101, base-u, -u, vowels, alphabet, letters, character-U, char-U, c-U, /U
###### <table><col><c> 86<> <><col><c>56<> <><col><c>01010110<> <><col><c>V  <> <><col>Upper Case V <><>
@ 086, 0d86, 0d086, #56, 0x56, 01010110, 1010110, 0b01010110, 0b1010110, alphabet, letters, character-V, char-V, c-V, /V
###### <table><col><c> 87<> <><col><c>57<> <><col><c>01010111<> <><col><c>W  <> <><col>Upper Case W <><>
@ 087, 0d87, 0d087, #57, 0x57, 01010111, 1010111, 0b01010111, 0b1010111, alphabet, letters, character-W, char-W, c-W, /W
###### <table><col><c> 88<> <><col><c>58<> <><col><c>01011000<> <><col><c>X  <> <><col>Upper Case X <><>
@ 088, 0d88, 0d088, #58, 0x58, 01011000, 1011000, 0b01011000, 0b1011000, alphabet, letters, character-X, char-X, c-X, /X
###### <table><col><c> 89<> <><col><c>59<> <><col><c>01011001<> <><col><c>Y  <> <><col>Upper Case Y <><>
@ 089, 0d89, 0d089, #59, 0x59, 01011001, 1011001, 0b01011001, 0b1011001, base-y, -y, alphabet, letters, character-Y, char-Y, c-Y, /Y
###### <table><col><c> 90<> <><col><c>5A<> <><col><c>01011010<> <><col><c>Z  <> <><col>Upper Case Z <><>
@ 090, 0d90, 0d090, #5A, 0x5A, 01011010, 1011010, 0b01011010, 0b1011010, alphabet, letters, character-Z, char-Z, c-Z, /Z
###### <table><col><c> 91<> <><col><c>5B<> <><col><c>01011011<> <><col><c>[  <> <><col>Left Square Bracket <><>
@ 091, 0d91, 0d091, #5B, 0x5B, 01011011, 1011011, 0b01011011, 0b1011011, punctuation, symbols, character-[, char-[, c-[, /[
###### <table><col><c> 92<> <><col><c>5C<> <><col><c>01011100<> <><col><c>\\  <> <><col>Backslash / Reverse Slash <><>
@ 092, 0d92, 0d092, #5C, 0x5C, 01011100, 1011100, 0b01011100, 0b1011100, \\\\, symbols, character-\\, char-\\, c-\\, /\\
###### <table><col><c> 93<> <><col><c>5D<> <><col><c>01011101<> <><col><c>]  <> <><col>Right Square Bracket <><>
@ 093, 0d93, 0d093, #5D, 0x5D, 01011101, 1011101, 0b01011101, 0b1011101, punctuation, character-], char-], c-], /]
###### <table><col><c> 94<> <><col><c>5E<> <><col><c>01011110<> <><col><c>^  <> <><col>Caret <><>
@ 094, 0d94, 0d094, #5E, 0x5E, 01011110, 1011110, 0b01011110, 0b1011110, diacritics, accents, symbols, character-^, char-^, c-^, /^
###### <table><col><c> 95<> <><col><c>5F<> <><col><c>01011111<> <><col><c>_  <> <><col>Underscore / Underline / Low Line <><>
@ 095, 0d95, 0d095, #5F, 0x5F, 01011111, 1011111, 0b01011111, 0b1011111, symbols, character-_, char-_, c-_, /_
###### <table><col><c> 96<> <><col><c>60<> <><col><c>01100000<> <><col><c>`  <> <><col>Grave Accent / Backtick <><>
@ 096, 0d96, 0d096, #60, 0x60, 01100000, 1100000, 0b01100000, 0b1100000, diacritics, accents, symbols, character-`, char-`, c-`, /`
###### <table><col><c> 97<> <><col><c>61<> <><col><c>01100001<> <><col><c>a  <> <><col>Lower Case A <><>
@ 097, 0d97, 0d097, #61, 0x61, 01100001, 1100001, 0b01100001, 0b1100001, base-a, -a, vowels, alphabet, letters, character-a, char-a, c-a, /a
###### <table><col><c> 98<> <><col><c>62<> <><col><c>01100010<> <><col><c>b  <> <><col>Lower Case B <><>
@ 098, 0d98, 0d098, #62, 0x62, 01100010, 1100010, 0b01100010, 0b1100010, alphabet, letters, character-b, char-b, c-b, /b
###### <table><col><c> 99<> <><col><c>63<> <><col><c>01100011<> <><col><c>c  <> <><col>Lower Case C <><>
@ 099, 0d99, 0d099, #63, 0x63, 01100011, 1100011, 0b01100011, 0b1100011, alphabet, letters, character-c, char-c, c-c, /c
###### <table><col><c>100<> <><col><c>64<> <><col><c>01100100<> <><col><c>d  <> <><col>Lower Case D <><>
@ 100, 0d100, #64, 0x64, 01100100, 1100100, 0b01100100, 0b1100100, alphabet, letters, character-d, char-d, c-d, /d
###### <table><col><c>101<> <><col><c>65<> <><col><c>01100101<> <><col><c>e  <> <><col>Lower Case E <><>
@ 101, 0d101, #65, 0x65, 01100101, 1100101, 0b01100101, 0b1100101, base-e, -e, vowels, alphabet, letters, character-e, char-e, c-e, /e
###### <table><col><c>102<> <><col><c>66<> <><col><c>01100110<> <><col><c>f  <> <><col>Lower Case F <><>
@ 102, 0d102, #66, 0x66, 01100110, 1100110, 0b01100110, 0b1100110, alphabet, letters, character-f, char-f, c-f, /f
###### <table><col><c>103<> <><col><c>67<> <><col><c>01100111<> <><col><c>g  <> <><col>Lower Case G <><>
@ 103, 0d103, #67, 0x67, 01100111, 1100111, 0b01100111, 0b1100111, alphabet, letters, character-g, char-g, c-g, /g
###### <table><col><c>104<> <><col><c>68<> <><col><c>01101000<> <><col><c>h  <> <><col>Lower Case H <><>
@ 104, 0d104, #68, 0x68, 01101000, 1101000, 0b01101000, 0b1101000, alphabet, letters, character-h, char-h, c-h, /h
###### <table><col><c>105<> <><col><c>69<> <><col><c>01101001<> <><col><c>i  <> <><col>Lower Case I <><>
@ 105, 0d105, #69, 0x69, 01101001, 1101001, 0b01101001, 0b1101001, base-i, -i, vowels, alphabet, letters, character-i, char-i, c-i, /i
###### <table><col><c>106<> <><col><c>6A<> <><col><c>01101010<> <><col><c>j  <> <><col>Lower Case J <><>
@ 106, 0d106, #6A, 0x6A, 01101010, 1101010, 0b01101010, 0b1101010, alphabet, letters, character-j, char-j, c-j, /j
###### <table><col><c>107<> <><col><c>6B<> <><col><c>01101011<> <><col><c>k  <> <><col>Lower Case K <><>
@ 107, 0d107, #6B, 0x6B, 01101011, 1101011, 0b01101011, 0b1101011, alphabet, letters, character-k, char-k, c-k, /k
###### <table><col><c>108<> <><col><c>6C<> <><col><c>01101100<> <><col><c>l  <> <><col>Lower Case L <><>
@ 108, 0d108, #6C, 0x6C, 01101100, 1101100, 0b01101100, 0b1101100, alphabet, letters, character-l, char-l, c-l, /l
###### <table><col><c>109<> <><col><c>6D<> <><col><c>01101101<> <><col><c>m  <> <><col>Lower Case M <><>
@ 109, 0d109, #6D, 0x6D, 01101101, 1101101, 0b01101101, 0b1101101, alphabet, letters, character-m, char-m, c-m, /m
###### <table><col><c>110<> <><col><c>6E<> <><col><c>01101110<> <><col><c>n  <> <><col>Lower Case N <><>
@ 110, 0d110, #6E, 0x6E, 01101110, 1101110, 0b01101110, 0b1101110, alphabet, letters, character-n, char-n, c-n, /n
###### <table><col><c>111<> <><col><c>6F<> <><col><c>01101111<> <><col><c>o  <> <><col>Lower Case O <><>
@ 111, 0d111, #6F, 0x6F, 01101111, 1101111, 0b01101111, 0b1101111, base-o, -o, vowels, alphabet, letters, character-o, char-o, c-o, /o
###### <table><col><c>112<> <><col><c>70<> <><col><c>01110000<> <><col><c>p  <> <><col>Lower Case P <><>
@ 112, 0d112, #70, 0x70, 01110000, 1110000, 0b01110000, 0b1110000, alphabet, letters, character-p, char-p, c-p, /p
###### <table><col><c>113<> <><col><c>71<> <><col><c>01110001<> <><col><c>q  <> <><col>Lower Case Q <><>
@ 113, 0d113, #71, 0x71, 01110001, 1110001, 0b01110001, 0b1110001, alphabet, letters, character-q, char-q, c-q, /q
###### <table><col><c>114<> <><col><c>72<> <><col><c>01110010<> <><col><c>r  <> <><col>Lower Case R <><>
@ 114, 0d114, #72, 0x72, 01110010, 1110010, 0b01110010, 0b1110010, alphabet, letters, character-r, char-r, c-r, /r
###### <table><col><c>115<> <><col><c>73<> <><col><c>01110011<> <><col><c>s  <> <><col>Lower Case S <><>
@ 115, 0d115, #73, 0x73, 01110011, 1110011, 0b01110011, 0b1110011, alphabet, letters, character-s, char-s, c-s, /s
###### <table><col><c>116<> <><col><c>74<> <><col><c>01110100<> <><col><c>t  <> <><col>Lower Case T <><>
@ 116, 0d116, #74, 0x74, 01110100, 1110100, 0b01110100, 0b1110100, alphabet, letters, character-t, char-t, c-t, /t
###### <table><col><c>117<> <><col><c>75<> <><col><c>01110101<> <><col><c>u  <> <><col>Lower Case U <><>
@ 117, 0d117, #75, 0x75, 01110101, 1110101, 0b01110101, 0b1110101, base-u, -u, vowels, alphabet, letters, character-u, char-u, c-u, /u
###### <table><col><c>118<> <><col><c>76<> <><col><c>01110110<> <><col><c>v  <> <><col>Lower Case V <><>
@ 118, 0d118, #76, 0x76, 01110110, 1110110, 0b01110110, 0b1110110, alphabet, letters, character-v, char-v, c-v, /v
###### <table><col><c>119<> <><col><c>77<> <><col><c>01110111<> <><col><c>w  <> <><col>Lower Case W <><>
@ 119, 0d119, #77, 0x77, 01110111, 1110111, 0b01110111, 0b1110111, alphabet, letters, character-w, char-w, c-w, /w
###### <table><col><c>120<> <><col><c>78<> <><col><c>01111000<> <><col><c>x  <> <><col>Lower Case X <><>
@ 120, 0d120, #78, 0x78, 01111000, 1111000, 0b01111000, 0b1111000, alphabet, letters, character-x, char-x, c-x, /x
###### <table><col><c>121<> <><col><c>79<> <><col><c>01111001<> <><col><c>y  <> <><col>Lower Case Y <><>
@ 121, 0d121, #79, 0x79, 01111001, 1111001, 0b01111001, 0b1111001, base-y, -y, alphabet, letters, character-y, char-y, c-y, /y
###### <table><col><c>122<> <><col><c>7A<> <><col><c>01111010<> <><col><c>z  <> <><col>Lower Case Z <><>
@ 122, 0d122, #7A, 0x7A, 01111010, 1111010, 0b01111010, 0b1111010, alphabet, letters, character-z, char-z, c-z, /z
###### <table><col><c>123<> <><col><c>7B<> <><col><c>01111011<> <><col><c>{  <> <><col>Left Bracket / Left Curly Brackets / Braces <><>
@ 123, 0d123, #7B, 0x7B, 01111011, 1111011, 0b01111011, 0b1111011, punctuation, symbols, character-{, char-{, c-{, /{
###### <table><col><c>124<> <><col><c>7C<> <><col><c>01111100<> <><col><c>|  <> <><col>Vertical Bar / Pipe <><>
@ 124, 0d124, #7C, 0x7C, 01111100, 1111100, 0b01111100, 0b1111100, symbols, character-|, char-|, c-|, /|
###### <table><col><c>125<> <><col><c>7D<> <><col><c>01111101<> <><col><c>}  <> <><col>Right Bracket / Right Curly Brackets / Braces <><>
@ 125, 0d125, #7D, 0x7D, 01111101, 1111101, 0b01111101, 0b1111101, punctuation, symbols, character-}, char-}, c-}, /}
###### <table><col><c>126<> <><col><c>7E<> <><col><c>01111110<> <><col><c>~  <> <><col>Tilde <><>
@ 126, 0d126, #7E, 0x7E, 01111110, 1111110, 0b01111110, 0b1111110, diacritics, accents, symbols, character-~, char-~, c-~, /~
###### <table><col><c>127<> <><col><c>7F<> <><col><c>01111111<> <><col><c>DEL<> <><col>Delete <><>
@ 127, 0d127, #7F, 0x7F, 01111111, 1111111, 0b01111111, 0b1111111, control characters, ^?
###### <table><col><c>128<> <><col><c>80<> <><col><c>10000000<> <><col><c>   <> <><col> <><>
@ 128, 0d128, #80, 0x80, 10000000, 10000000, 0b10000000
###### <table><col><c>129<> <><col><c>81<> <><col><c>10000001<> <><col> <><>
@ 129, 0d129, #81, 0x81, 10000001, 10000001, 0b10000001
###### <table><col><c>130<> <><col><c>82<> <><col><c>10000010<> <><col> <><>
@ 130, 0d130, #82, 0x82, 10000010, 10000010, 0b10000010
###### <table><col><c>131<> <><col><c>83<> <><col><c>10000011<> <><col> <><>
@ 131, 0d131, #83, 0x83, 10000011, 10000011, 0b10000011
###### <table><col><c>132<> <><col><c>84<> <><col><c>10000100<> <><col> <><>
@ 132, 0d132, #84, 0x84, 10000100, 10000100, 0b10000100
###### <table><col><c>133<> <><col><c>85<> <><col><c>10000101<> <><col> <><>
@ 133, 0d133, #85, 0x85, 10000101, 10000101, 0b10000101
###### <table><col><c>134<> <><col><c>86<> <><col><c>10000110<> <><col> <><>
@ 134, 0d134, #86, 0x86, 10000110, 10000110, 0b10000110
###### <table><col><c>135<> <><col><c>87<> <><col><c>10000111<> <><col> <><>
@ 135, 0d135, #87, 0x87, 10000111, 10000111, 0b10000111
###### <table><col><c>136<> <><col><c>88<> <><col><c>10001000<> <><col> <><>
@ 136, 0d136, #88, 0x88, 10001000, 10001000, 0b10001000
###### <table><col><c>137<> <><col><c>89<> <><col><c>10001001<> <><col> <><>
@ 137, 0d137, #89, 0x89, 10001001, 10001001, 0b10001001
###### <table><col><c>138<> <><col><c>8A<> <><col><c>10001010<> <><col> <><>
@ 138, 0d138, #8A, 0x8A, 10001010, 10001010, 0b10001010
###### <table><col><c>139<> <><col><c>8B<> <><col><c>10001011<> <><col> <><>
@ 139, 0d139, #8B, 0x8B, 10001011, 10001011, 0b10001011
###### <table><col><c>140<> <><col><c>8C<> <><col><c>10001100<> <><col> <><>
@ 140, 0d140, #8C, 0x8C, 10001100, 10001100, 0b10001100
###### <table><col><c>141<> <><col><c>8D<> <><col><c>10001101<> <><col> <><>
@ 141, 0d141, #8D, 0x8D, 10001101, 10001101, 0b10001101
###### <table><col><c>142<> <><col><c>8E<> <><col><c>10001110<> <><col> <><>
@ 142, 0d142, #8E, 0x8E, 10001110, 10001110, 0b10001110
###### <table><col><c>143<> <><col><c>8F<> <><col><c>10001111<> <><col> <><>
@ 143, 0d143, #8F, 0x8F, 10001111, 10001111, 0b10001111
###### <table><col><c>144<> <><col><c>90<> <><col><c>10010000<> <><col> <><>
@ 144, 0d144, #90, 0x90, 10010000, 10010000, 0b10010000
###### <table><col><c>145<> <><col><c>91<> <><col><c>10010001<> <><col> <><>
@ 145, 0d145, #91, 0x91, 10010001, 10010001, 0b10010001
###### <table><col><c>146<> <><col><c>92<> <><col><c>10010010<> <><col> <><>
@ 146, 0d146, #92, 0x92, 10010010, 10010010, 0b10010010
###### <table><col><c>147<> <><col><c>93<> <><col><c>10010011<> <><col> <><>
@ 147, 0d147, #93, 0x93, 10010011, 10010011, 0b10010011
###### <table><col><c>148<> <><col><c>94<> <><col><c>10010100<> <><col> <><>
@ 148, 0d148, #94, 0x94, 10010100, 10010100, 0b10010100
###### <table><col><c>149<> <><col><c>95<> <><col><c>10010101<> <><col> <><>
@ 149, 0d149, #95, 0x95, 10010101, 10010101, 0b10010101
###### <table><col><c>150<> <><col><c>96<> <><col><c>10010110<> <><col> <><>
@ 150, 0d150, #96, 0x96, 10010110, 10010110, 0b10010110
###### <table><col><c>151<> <><col><c>97<> <><col><c>10010111<> <><col> <><>
@ 151, 0d151, #97, 0x97, 10010111, 10010111, 0b10010111
###### <table><col><c>152<> <><col><c>98<> <><col><c>10011000<> <><col> <><>
@ 152, 0d152, #98, 0x98, 10011000, 10011000, 0b10011000
###### <table><col><c>153<> <><col><c>99<> <><col><c>10011001<> <><col> <><>
@ 153, 0d153, #99, 0x99, 10011001, 10011001, 0b10011001
###### <table><col><c>154<> <><col><c>9A<> <><col><c>10011010<> <><col> <><>
@ 154, 0d154, #9A, 0x9A, 10011010, 10011010, 0b10011010
###### <table><col><c>155<> <><col><c>9B<> <><col><c>10011011<> <><col> <><>
@ 155, 0d155, #9B, 0x9B, 10011011, 10011011, 0b10011011
###### <table><col><c>156<> <><col><c>9C<> <><col><c>10011100<> <><col> <><>
@ 156, 0d156, #9C, 0x9C, 10011100, 10011100, 0b10011100
###### <table><col><c>157<> <><col><c>9D<> <><col><c>10011101<> <><col> <><>
@ 157, 0d157, #9D, 0x9D, 10011101, 10011101, 0b10011101
###### <table><col><c>158<> <><col><c>9E<> <><col><c>10011110<> <><col> <><>
@ 158, 0d158, #9E, 0x9E, 10011110, 10011110, 0b10011110
###### <table><col><c>159<> <><col><c>9F<> <><col><c>10011111<> <><col> <><>
@ 159, 0d159, #9F, 0x9F, 10011111, 10011111, 0b10011111
###### <table><col><c>160<> <><col><c>A0<> <><col><c>10100000<> <><col><c>   <> <><col>&nbsp; / Non-breaking Space / Required Space / NBSP <><>
@ 160, 0d160, #A0, 0xA0, 10100000, 10100000, 0b10100000, character-&nbsp;, char-&nbsp;, c-&nbsp;, /&nbsp;
###### <table><col><c>161<> <><col><c>A1<> <><col><c>10100001<> <><col><c>¡  <> <><col>Inverted Exclamation Mark <><>
@ 161, 0d161, #A1, 0xA1, 10100001, 10100001, 0b10100001, punctuation, symbols, character-¡, char-¡, c-¡, /¡
###### <table><col><c>162<> <><col><c>A2<> <><col><c>10100010<> <><col><c>¢  <> <><col>Cent <><>
@ 162, 0d162, #A2, 0xA2, 10100010, 10100010, 0b10100010, currencies, currency, moneys, symbols, character-¢, char-¢, c-¢, /¢
###### <table><col><c>163<> <><col><c>A3<> <><col><c>10100011<> <><col><c>£  <> <><col>Pound Sign <><>
@ 163, 0d163, #A3, 0xA3, 10100011, 10100011, 0b10100011, currencies, currency, moneys, symbols, character-£, char-£, c-£, /£
###### <table><col><c>164<> <><col><c>A4<> <><col><c>10100100<> <><col><c>¤  <> <><col>Currency Sign / Scarab <><>
@ 164, 0d164, #A4, 0xA4, 10100100, 10100100, 0b10100100, currencies, currency, moneys, symbols, character-¤, char-¤, c-¤, /¤
###### <table><col><c>165<> <><col><c>A5<> <><col><c>10100101<> <><col><c>¥  <> <><col>Yen Sign / Yuan Sign <><>
@ 165, 0d165, #A5, 0xA5, 10100101, 10100101, 0b10100101, currencies, currency, moneys, symbols, character-¥, char-¥, c-¥, /¥
###### <table><col><c>166<> <><col><c>A6<> <><col><c>10100110<> <><col><c>¦  <> <><col>Vertical Bar / Broken Bar <><>
@ 166, 0d166, #A6, 0xA6, 10100110, 10100110, 0b10100110, symbols, character-¦, char-¦, c-¦, /¦
###### <table><col><c>167<> <><col><c>A7<> <><col><c>10100111<> <><col><c>§  <> <><col>Section Sign <><>
@ 167, 0d167, #A7, 0xA7, 10100111, 10100111, 0b10100111, symbols, character-§, char-§, c-§, /§
###### <table><col><c>168<> <><col><c>A8<> <><col><c>10101000<> <><col><c>¨  <> <><col>Umlaut / Diaeresis (Diacritic) / Trema <><>
@ 168, 0d168, #A8, 0xA8, 10101000, 10101000, 0b10101000, diacritics, accents, character-¨, char-¨, c-¨, /¨
###### <table><col><c>169<> <><col><c>A9<> <><col><c>10101001<> <><col><c>©  <> <><col>Copyright Symbol / Copyright Sign <><>
@ 169, 0d169, #A9, 0xA9, 10101001, 10101001, 0b10101001, symbols, character-©, char-©, c-©, /©
###### <table><col><c>170<> <><col><c>AA<> <><col><c>10101010<> <><col><c>ª  <> <><col>Ordinal Indicator <><>
@ 170, 0d170, #AA, 0xAA, 10101010, 10101010, 0b10101010, character-ª, char-ª, c-ª, /ª
###### <table><col><c>171<> <><col><c>AB<> <><col><c>10101011<> <><col><c>«  <> <><col>Left Guillemet <><>
@ 171, 0d171, #AB, 0xAB, 10101011, 10101011, 0b10101011, symbols, character-«, char-«, c-«, /«
###### <table><col><c>172<> <><col><c>AC<> <><col><c>10101100<> <><col><c>¬  <> <><col>Negation <><>
@ 172, 0d172, #AC, 0xAC, 10101100, 10101100, 0b10101100, symbols, character-¬, char-¬, c-¬, /¬
###### <table><col><c>173<> <><col><c>AD<> <><col><c>10101101<> <><col><c>SHY<> <><col>Soft Hyphen <><>
@ 173, 0d173, #AD, 0xAD, 10101101, 10101101, 0b10101101, control characters
###### <table><col><c>174<> <><col><c>AE<> <><col><c>10101110<> <><col><c>®  <> <><col>Registered Trademark Symbol <><>
@ 174, 0d174, #AE, 0xAE, 10101110, 10101110, 0b10101110, symbols, character-®, char-®, c-®, /®
###### <table><col><c>175<> <><col><c>AF<> <><col><c>10101111<> <><col><c>¯  <> <><col>Macron (Diacritic) / Straight Bar / Overbar / Overline <><>
@ 175, 0d175, #AF, 0xAF, 10101111, 10101111, 0b10101111, diacritics, accents, character-¯, char-¯, c-¯, /¯
###### <table><col><c>176<> <><col><c>B0<> <><col><c>10110000<> <><col><c>°  <> <><col>Degree Symbol / Degree Sign <><>
@ 176, 0d176, #B0, 0xB0, 10110000, 10110000, 0b10110000, symbols, character-°, char-°, c-°, /°
###### <table><col><c>177<> <><col><c>B1<> <><col><c>10110001<> <><col><c>±  <> <><col>Plus-Minus Sign <><>
@ 177, 0d177, #B1, 0xB1, 10110001, 10110001, 0b10110001, symbols, character-±, char-±, c-±, /±
###### <table><col><c>178<> <><col><c>B2<> <><col><c>10110010<> <><col><c>²  <> <><col>Superscript 2 / Supescript Two <><>
@ 178, 0d178, #B2, 0xB2, 10110010, 10110010, 0b10110010, character-², char-², c-², /²
###### <table><col><c>179<> <><col><c>B3<> <><col><c>10110011<> <><col><c>³  <> <><col>Superscript 3 / Superscript Three <><>
@ 179, 0d179, #B3, 0xB3, 10110011, 10110011, 0b10110011, character-³, char-³, c-³, /³
###### <table><col><c>180<> <><col><c>B4<> <><col><c>10110100<> <><col><c>´  <> <><col>Acute Accent <><>
@ 180, 0d180, #B4, 0xB4, 10110100, 10110100, 0b10110100, diacritics, accents, character-´, char-´, c-´, /´
###### <table><col><c>181<> <><col><c>B5<> <><col><c>10110101<> <><col><c>µ  <> <><col>Greek Letter Μu / Micro <><>
@ 181, 0d181, #B5, 0xB5, 10110101, 10110101, 0b10110101, character-µ, char-µ, c-µ, /µ
###### <table><col><c>182<> <><col><c>B6<> <><col><c>10110110<> <><col><c>¶  <> <><col>Pilcrow / Paragraph Mark / Paragraph <><>
@ 182, 0d182, #B6, 0xB6, 10110110, 10110110, 0b10110110, symbols, character-¶, char-¶, c-¶, /¶
###### <table><col><c>183<> <><col><c>B7<> <><col><c>10110111<> <><col><c>·  <> <><col>Interpunct / Middle Dot / Middot / Centered Dot <><>
@ 183, 0d183, #B7, 0xB7, 10110111, 10110111, 0b10110111, symbols, character-·, char-·, c-·, /·
###### <table><col><c>184<> <><col><c>B8<> <><col><c>10111000<> <><col><c>¸  <> <><col>Cedilla / Cedille <><>
@ 184, 0d184, #B8, 0xB8, 10111000, 10111000, 0b10111000, character-¸, char-¸, c-¸, /¸
###### <table><col><c>185<> <><col><c>B9<> <><col><c>10111001<> <><col><c>¹  <> <><col>Superscript 1 / Superscript One <><>
@ 185, 0d185, #B9, 0xB9, 10111001, 10111001, 0b10111001, character-¹, char-¹, c-¹, /¹
###### <table><col><c>186<> <><col><c>BA<> <><col><c>10111010<> <><col><c>º  <> <><col>Ordinal Indicator <><>
@ 186, 0d186, #BA, 0xBA, 10111010, 10111010, 0b10111010, character-º, char-º, c-º, /º
###### <table><col><c>187<> <><col><c>BB<> <><col><c>10111011<> <><col><c>»  <> <><col>Right Guillemet <><>
@ 187, 0d187, #BB, 0xBB, 10111011, 10111011, 0b10111011, symbols, character-», char-», c-», /»
###### <table><col><c>188<> <><col><c>BC<> <><col><c>10111100<> <><col><c>¼  <> <><col>Quarter Fraction / One Over Four <><>
@ 188, 0d188, #BC, 0xBC, 10111100, 10111100, 0b10111100, numbers, character-¼, char-¼, c-¼, /¼
###### <table><col><c>189<> <><col><c>BD<> <><col><c>10111101<> <><col><c>½  <> <><col>Half Fraction / One Half / One Over Two <><>
@ 189, 0d189, #BD, 0xBD, 10111101, 10111101, 0b10111101, numbers, character-½, char-½, c-½, /½
###### <table><col><c>190<> <><col><c>BE<> <><col><c>10111110<> <><col><c>¾  <> <><col>Three Quarters Fraction / Three Over Four <><>
@ 190, 0d190, #BE, 0xBE, 10111110, 10111110, 0b10111110, numbers, character-¾, char-¾, c-¾, /¾
###### <table><col><c>191<> <><col><c>BF<> <><col><c>10111111<> <><col><c>¿  <> <><col>Inverted Question Mark <><>
@ 191, 0d191, #BF, 0xBF, 10111111, 10111111, 0b10111111, punctuation, character-¿, char-¿, c-¿, /¿
###### <table><col><c>192<> <><col><c>C0<> <><col><c>11000000<> <><col><c>À  <> <><col>Upper Case A-Grave <><>
@ 192, 0d192, #C0, 0xC0, 11000000, 11000000, 0b11000000, base-a, -a, vowels, accented, a-acute , acute, ´, a-grave , grave, `, character-À, char-À, c-À, /À
###### <table><col><c>193<> <><col><c>C1<> <><col><c>11000001<> <><col><c>Á  <> <><col>Upper Case A-Acute <><>
@ 193, 0d193, #C1, 0xC1, 11000001, 11000001, 0b11000001, base-a, -a, vowels, accented, a-acute , acute, ´, character-Á, char-Á, c-Á, /Á
###### <table><col><c>194<> <><col><c>C2<> <><col><c>11000010<> <><col><c>Â  <> <><col>Upper Case A-Circumflex <><>
@ 194, 0d194, #C2, 0xC2, 11000010, 11000010, 0b11000010, base-a, -a, vowels, accented, a-circumflex , circumflex, ^, character-Â, char-Â, c-Â, /Â
###### <table><col><c>195<> <><col><c>C3<> <><col><c>11000011<> <><col><c>Ã  <> <><col>Upper Case A With Tilde <><>
@ 195, 0d195, #C3, 0xC3, 11000011, 11000011, 0b11000011, base-a, -a, vowels, accented, a-tilde , tilde, ~, character-Ã, char-Ã, c-Ã, /Ã
###### <table><col><c>196<> <><col><c>C4<> <><col><c>11000100<> <><col><c>Ä  <> <><col>Upper Case A With Umlaut <><>
@ 196, 0d196, #C4, 0xC4, 11000100, 11000100, 0b11000100, base-a, -a, vowels, accented, a-umlaut , umlaut, ¨, character-Ä, char-Ä, c-Ä, /Ä
###### <table><col><c>197<> <><col><c>C5<> <><col><c>11000101<> <><col><c>Å  <> <><col>Upper Case A-Ring <><>
@ 197, 0d197, #C5, 0xC5, 11000101, 11000101, 0b11000101, base-a, -a, vowels, accented, a-ring , ring, ˚, character-Å, char-Å, c-Å, /Å
###### <table><col><c>198<> <><col><c>C6<> <><col><c>11000110<> <><col><c>Æ  <> <><col>Upper Case Æ <><>
@ 198, 0d198, #C6, 0xC6, 11000110, 11000110, 0b11000110, character-Æ, char-Æ, c-Æ, /Æ
###### <table><col><c>199<> <><col><c>C7<> <><col><c>11000111<> <><col><c>Ç  <> <><col>Upper Case C-cedilla <><>
@ 199, 0d199, #C7, 0xC7, 11000111, 11000111, 0b11000111, character-Ç, char-Ç, c-Ç, /Ç
###### <table><col><c>200<> <><col><c>C8<> <><col><c>11001000<> <><col><c>È  <> <><col>Upper Case E-Grave <><>
@ 200, 0d200, #C8, 0xC8, 11001000, 11001000, 0b11001000, base-e, -e, vowels, accented, e-grave , grave, `, character-È, char-È, c-È, /È
###### <table><col><c>201<> <><col><c>C9<> <><col><c>11001001<> <><col><c>É  <> <><col>Upper Case E-Acute <><>
@ 201, 0d201, #C9, 0xC9, 11001001, 11001001, 0b11001001, base-e, -e, vowels, accented, e-acute , acute, ´, character-É, char-É, c-É, /É
###### <table><col><c>202<> <><col><c>CA<> <><col><c>11001010<> <><col><c>Ê  <> <><col>Upper Case E-Circumflex <><>
@ 202, 0d202, #CA, 0xCA, 11001010, 11001010, 0b11001010, base-e, -e, vowels, accented, e-circumflex , circumflex, ^, character-Ê, char-Ê, c-Ê, /Ê
###### <table><col><c>203<> <><col><c>CB<> <><col><c>11001011<> <><col><c>Ë  <> <><col>Upper Case E With Umlaut <><>
@ 203, 0d203, #CB, 0xCB, 11001011, 11001011, 0b11001011, base-e, -e, vowels, accented, e-umlaut , umlaut, ¨, character-Ë, char-Ë, c-Ë, /Ë
###### <table><col><c>204<> <><col><c>CC<> <><col><c>11001100<> <><col><c>Ì  <> <><col>Upper Case I-Grave <><>
@ 204, 0d204, #CC, 0xCC, 11001100, 11001100, 0b11001100, base-i, -i, vowels, accented, i-grave , grave, `, character-Ì, char-Ì, c-Ì, /Ì
###### <table><col><c>205<> <><col><c>CD<> <><col><c>11001101<> <><col><c>Í  <> <><col>Upper Case I-Acute <><>
@ 205, 0d205, #CD, 0xCD, 11001101, 11001101, 0b11001101, base-i, -i, vowels, accented, i-acute , acute, ´, character-Í, char-Í, c-Í, /Í
###### <table><col><c>206<> <><col><c>CE<> <><col><c>11001110<> <><col><c>Î  <> <><col>Upper Case I-Circumflex <><>
@ 206, 0d206, #CE, 0xCE, 11001110, 11001110, 0b11001110, base-i, -i, vowels, accented, i-circumflex , circumflex, ^, character-Î, char-Î, c-Î, /Î
###### <table><col><c>207<> <><col><c>CF<> <><col><c>11001111<> <><col><c>Ï  <> <><col>Upper Case I With Umlaut <><>
@ 207, 0d207, #CF, 0xCF, 11001111, 11001111, 0b11001111, base-i, -i, vowels, accented, i-umlaut , umlaut, ¨, character-Ï, char-Ï, c-Ï, /Ï
###### <table><col><c>208<> <><col><c>D0<> <><col><c>11010000<> <><col><c>Ð  <> <><col>Upper Case Eth / Edh <><>
@ 208, 0d208, #D0, 0xD0, 11010000, 11010000, 0b11010000, character-Ð, char-Ð, c-Ð, /Ð
###### <table><col><c>209<> <><col><c>D1<> <><col><c>11010001<> <><col><c>Ñ  <> <><col>Upper Case Eñe <><>
@ 209, 0d209, #D1, 0xD1, 11010001, 11010001, 0b11010001, character-Ñ, char-Ñ, c-Ñ, /Ñ
###### <table><col><c>210<> <><col><c>D2<> <><col><c>11010010<> <><col><c>Ò  <> <><col>Upper Case O-Grave <><>
@ 210, 0d210, #D2, 0xD2, 11010010, 11010010, 0b11010010, base-o, -o, vowels, accented, o-grave , grave, `, character-Ò, char-Ò, c-Ò, /Ò
###### <table><col><c>211<> <><col><c>D3<> <><col><c>11010011<> <><col><c>Ó  <> <><col>Upper Case O-Acute <><>
@ 211, 0d211, #D3, 0xD3, 11010011, 11010011, 0b11010011, base-o, -o, vowels, accented, o-acute , acute, ´, character-Ó, char-Ó, c-Ó, /Ó
###### <table><col><c>212<> <><col><c>D4<> <><col><c>11010100<> <><col><c>Ô  <> <><col>Upper Case O-Circumflex <><>
@ 212, 0d212, #D4, 0xD4, 11010100, 11010100, 0b11010100, base-o, -o, vowels, accented, o-circumflex , circumflex, ^, character-Ô, char-Ô, c-Ô, /Ô
###### <table><col><c>213<> <><col><c>D5<> <><col><c>11010101<> <><col><c>Õ  <> <><col>Upper Case O With Tilde <><>
@ 213, 0d213, #D5, 0xD5, 11010101, 11010101, 0b11010101, base-o, -o, vowels, accented, o-tilde , tilde, ~, character-Õ, char-Õ, c-Õ, /Õ
###### <table><col><c>214<> <><col><c>D6<> <><col><c>11010110<> <><col><c>Ö  <> <><col>Upper Case O With Umlaut <><>
@ 214, 0d214, #D6, 0xD6, 11010110, 11010110, 0b11010110, base-o, -o, vowels, accented, o-umlaut , umlaut, ¨, character-Ö, char-Ö, c-Ö, /Ö
###### <table><col><c>215<> <><col><c>D7<> <><col><c>11010111<> <><col><c>×  <> <><col>Multiply Sign / Times Sign <><>
@ 215, 0d215, #D7, 0xD7, 11010111, 11010111, 0b11010111, maths, mathematics, symbols, character-×, char-×, c-×, /×
###### <table><col><c>216<> <><col><c>D8<> <><col><c>11011000<> <><col><c>Ø  <> <><col>Upper Case Ø <><>
@ 216, 0d216, #D8, 0xD8, 11011000, 11011000, 0b11011000, character-Ø, char-Ø, c-Ø, /Ø
###### <table><col><c>217<> <><col><c>D9<> <><col><c>11011001<> <><col><c>Ù  <> <><col>Upper Case U-Grave <><>
@ 217, 0d217, #D9, 0xD9, 11011001, 11011001, 0b11011001, base-u, -u, vowels, accented, u-grave , grave, `, character-Ù, char-Ù, c-Ù, /Ù
###### <table><col><c>218<> <><col><c>DA<> <><col><c>11011010<> <><col><c>Ú  <> <><col>Upper Case U-Acute <><>
@ 218, 0d218, #DA, 0xDA, 11011010, 11011010, 0b11011010, base-u, -u, vowels, accented, u-acute , acute, ´, character-Ú, char-Ú, c-Ú, /Ú
###### <table><col><c>219<> <><col><c>DB<> <><col><c>11011011<> <><col><c>Û  <> <><col>Upper Case U-Circumflex <><>
@ 219, 0d219, #DB, 0xDB, 11011011, 11011011, 0b11011011, base-u, -u, vowels, accented, u-circumflex , circumflex, ^, character-Û, char-Û, c-Û, /Û
###### <table><col><c>220<> <><col><c>DC<> <><col><c>11011100<> <><col><c>Ü  <> <><col>Upper Case U With Umlaut <><>
@ 220, 0d220, #DC, 0xDC, 11011100, 11011100, 0b11011100, base-u, -u, vowels, accented, u-umlaut , umlaut, ¨, character-Ü, char-Ü, c-Ü, /Ü
###### <table><col><c>221<> <><col><c>DD<> <><col><c>11011101<> <><col><c>Ý  <> <><col>Upper Case Y-Acute <><>
@ 221, 0d221, #DD, 0xDD, 11011101, 11011101, 0b11011101, base-y, -y, accented, y-acute , acute, ´, character-Ý, char-Ý, c-Ý, /Ý
###### <table><col><c>222<> <><col><c>DE<> <><col><c>11011110<> <><col><c>Þ  <> <><col>Upper Case Þ / Thorn / Þorn <><>
@ 222, 0d222, #DE, 0xDE, 11011110, 11011110, 0b11011110, character-Þ, char-Þ, c-Þ, /Þ
###### <table><col><c>223<> <><col><c>DF<> <><col><c>11011111<> <><col><c>ß  <> <><col>Upper Case ß / Eszett <><>
@ 223, 0d223, #DF, 0xDF, 11011111, 11011111, 0b11011111, character-ß, char-ß, c-ß, /ß
###### <table><col><c>224<> <><col><c>E0<> <><col><c>11100000<> <><col><c>à  <> <><col>Lower Case A-Grave <><>
@ 224, 0d224, #E0, 0xE0, 11100000, 11100000, 0b11100000, base-a, -a, vowels, accented, a-grave , grave, `, character-à, char-à, c-à, /à
###### <table><col><c>225<> <><col><c>E1<> <><col><c>11100001<> <><col><c>á  <> <><col>Lower Case A-Acute <><>
@ 225, 0d225, #E1, 0xE1, 11100001, 11100001, 0b11100001, base-a, -a, vowels, accented, a-acute , acute, ´, character-á, char-á, c-á, /á
###### <table><col><c>226<> <><col><c>E2<> <><col><c>11100010<> <><col><c>â  <> <><col>Lower Case A-Circumflex <><>
@ 226, 0d226, #E2, 0xE2, 11100010, 11100010, 0b11100010, base-a, -a, vowels, accented, a-circumflex , circumflex, ^, character-â, char-â, c-â, /â
###### <table><col><c>227<> <><col><c>E3<> <><col><c>11100011<> <><col><c>ã  <> <><col>Lower Case A With Tilde <><>
@ 227, 0d227, #E3, 0xE3, 11100011, 11100011, 0b11100011, base-a, -a, vowels, accented, a-tilde , tilde, ~, character-ã, char-ã, c-ã, /ã
###### <table><col><c>228<> <><col><c>E4<> <><col><c>11100100<> <><col><c>ä  <> <><col>Lower Case A With Umlaut <><>
@ 228, 0d228, #E4, 0xE4, 11100100, 11100100, 0b11100100, base-a, -a, vowels, accented, a-umlaut , umlaut, ¨, character-ä, char-ä, c-ä, /ä
###### <table><col><c>229<> <><col><c>E5<> <><col><c>11100101<> <><col><c>å  <> <><col>Lower Case A-Ring <><>
@ 229, 0d229, #E5, 0xE5, 11100101, 11100101, 0b11100101, base-a, -a, vowels, accented, a-ring , ring, ˚, character-å, char-å, c-å, /å
###### <table><col><c>230<> <><col><c>E6<> <><col><c>11100110<> <><col><c>æ  <> <><col>Letter Æ <><>
@ 230, 0d230, #E6, 0xE6, 11100110, 11100110, 0b11100110, character-æ, char-æ, c-æ, /æ
###### <table><col><c>231<> <><col><c>E7<> <><col><c>11100111<> <><col><c>ç  <> <><col>Lower Case Ç <><>
@ 231, 0d231, #E7, 0xE7, 11100111, 11100111, 0b11100111, character-ç, char-ç, c-ç, /ç
###### <table><col><c>232<> <><col><c>E8<> <><col><c>11101000<> <><col><c>è  <> <><col>Lower Case E-Grave <><>
@ 232, 0d232, #E8, 0xE8, 11101000, 11101000, 0b11101000, base-e, -e, vowels, accented, e-grave , grave, `, character-è, char-è, c-è, /è
###### <table><col><c>233<> <><col><c>E9<> <><col><c>11101001<> <><col><c>é  <> <><col>Lower Case E-Acute <><>
@ 233, 0d233, #E9, 0xE9, 11101001, 11101001, 0b11101001, base-e, -e, vowels, accented, e-acute , acute, ´, character-é, char-é, c-é, /é
###### <table><col><c>234<> <><col><c>EA<> <><col><c>11101010<> <><col><c>ê  <> <><col>Lower Case E-Circumflex <><>
@ 234, 0d234, #EA, 0xEA, 11101010, 11101010, 0b11101010, base-e, -e, vowels, accented, e-circumflex , circumflex, ^, character-ê, char-ê, c-ê, /ê
###### <table><col><c>235<> <><col><c>EB<> <><col><c>11101011<> <><col><c>ë  <> <><col>Lower Case E With Umlaut <><>
@ 235, 0d235, #EB, 0xEB, 11101011, 11101011, 0b11101011, base-e, -e, vowels, accented, e-umlaut , umlaut, ¨, character-ë, char-ë, c-ë, /ë
###### <table><col><c>236<> <><col><c>EC<> <><col><c>11101100<> <><col><c>ì  <> <><col>Lower Case I-Grave <><>
@ 236, 0d236, #EC, 0xEC, 11101100, 11101100, 0b11101100, base-i, -i, vowels, accented, i-grave , grave, `, character-ì, char-ì, c-ì, /ì
###### <table><col><c>237<> <><col><c>ED<> <><col><c>11101101<> <><col><c>í  <> <><col>Lower Case I-Acute <><>
@ 237, 0d237, #ED, 0xED, 11101101, 11101101, 0b11101101, base-i, -i, vowels, accented, i-acute , acute, ´, character-í, char-í, c-í, /í
###### <table><col><c>238<> <><col><c>EE<> <><col><c>11101110<> <><col><c>î  <> <><col>Lower Case I-Circumflex <><>
@ 238, 0d238, #EE, 0xEE, 11101110, 11101110, 0b11101110, base-i, -i, vowels, accented, i-circumflex , circumflex, ^, character-î, char-î, c-î, /î
###### <table><col><c>239<> <><col><c>EF<> <><col><c>11101111<> <><col><c>ï  <> <><col>Lower Case I With Umlaut <><>
@ 239, 0d239, #EF, 0xEF, 11101111, 11101111, 0b11101111, base-i, -i, vowels, accented, i-umlaut , umlaut, ¨, character-ï, char-ï, c-ï, /ï
###### <table><col><c>240<> <><col><c>F0<> <><col><c>11110000<> <><col><c>ð  <> <><col>Lower Case Eth / Edh <><>
@ 240, 0d240, #F0, 0xF0, 11110000, 11110000, 0b11110000, character-ð, char-ð, c-ð, /ð
###### <table><col><c>241<> <><col><c>F1<> <><col><c>11110001<> <><col><c>ñ  <> <><col>Lower Case Eñe <><>
@ 241, 0d241, #F1, 0xF1, 11110001, 11110001, 0b11110001, character-ñ, char-ñ, c-ñ, /ñ
###### <table><col><c>242<> <><col><c>F2<> <><col><c>11110010<> <><col><c>ò  <> <><col>Lower Case O-Grave <><>
@ 242, 0d242, #F2, 0xF2, 11110010, 11110010, 0b11110010, base-o, -o, vowels, accented, o-grave , grave, `, character-ò, char-ò, c-ò, /ò
###### <table><col><c>243<> <><col><c>F3<> <><col><c>11110011<> <><col><c>ó  <> <><col>Lower Case O-Acute <><>
@ 243, 0d243, #F3, 0xF3, 11110011, 11110011, 0b11110011, base-o, -o, vowels, accented, o-acute , acute, ´, character-ó, char-ó, c-ó, /ó
###### <table><col><c>244<> <><col><c>F4<> <><col><c>11110100<> <><col><c>ô  <> <><col>Lower Case O-Circumflex <><>
@ 244, 0d244, #F4, 0xF4, 11110100, 11110100, 0b11110100, base-o, -o, vowels, accented, o-circumflex , circumflex, ^, character-ô, char-ô, c-ô, /ô
###### <table><col><c>245<> <><col><c>F5<> <><col><c>11110101<> <><col><c>õ  <> <><col>Lower Case O With Tilde <><>
@ 245, 0d245, #F5, 0xF5, 11110101, 11110101, 0b11110101, base-o, -o, vowels, accented, o-tilde , tilde, ~, character-õ, char-õ, c-õ, /õ
###### <table><col><c>246<> <><col><c>F6<> <><col><c>11110110<> <><col><c>ö  <> <><col>Lower Case O With Umlaut <><>
@ 246, 0d246, #F6, 0xF6, 11110110, 11110110, 0b11110110, base-o, -o, vowels, accented, o-umlaut , umlaut, ¨, character-ö, char-ö, c-ö, /ö
###### <table><col><c>247<> <><col><c>F7<> <><col><c>11110111<> <><col><c>÷  <> <><col>Obelus / Division Sign / Divide Sign <><>
@ 247, 0d247, #F7, 0xF7, 11110111, 11110111, 0b11110111, maths, mathematics, symbols, character-÷, char-÷, c-÷, /÷
###### <table><col><c>248<> <><col><c>F8<> <><col><c>11111000<> <><col><c>ø  <> <><col>Lower Case Ø <><>
@ 248, 0d248, #F8, 0xF8, 11111000, 11111000, 0b11111000, character-ø, char-ø, c-ø, /ø
###### <table><col><c>249<> <><col><c>F9<> <><col><c>11111001<> <><col><c>ù  <> <><col>Lower Case U-Grave <><>
@ 249, 0d249, #F9, 0xF9, 11111001, 11111001, 0b11111001, base-u, -u, vowels, accented, u-grave , grave, `, character-ù, char-ù, c-ù, /ù
###### <table><col><c>250<> <><col><c>FA<> <><col><c>11111010<> <><col><c>ú  <> <><col>Lower Case U-Acute <><>
@ 250, 0d250, #FA, 0xFA, 11111010, 11111010, 0b11111010, base-u, -u, vowels, accented, u-acute , acute, ´, character-ú, char-ú, c-ú, /ú
###### <table><col><c>251<> <><col><c>FB<> <><col><c>11111011<> <><col><c>û  <> <><col>Lower Case U-Circumflex <><>
@ 251, 0d251, #FB, 0xFB, 11111011, 11111011, 0b11111011, base-u, -u, vowels, accented, u-circumflex , circumflex, ^, character-û, char-û, c-û, /û
###### <table><col><c>252<> <><col><c>FC<> <><col><c>11111100<> <><col><c>ü  <> <><col>Lower Case U With Umlaut <><>
@ 252, 0d252, #FC, 0xFC, 11111100, 11111100, 0b11111100, base-u, -u, vowels, accented, u-umlaut , umlaut, ¨, character-ü, char-ü, c-ü, /ü
###### <table><col><c>253<> <><col><c>FD<> <><col><c>11111101<> <><col><c>ý  <> <><col>Lower Case Y-Acute <><>
@ 253, 0d253, #FD, 0xFD, 11111101, 11111101, 0b11111101, base-y, -y, accented, y-acute , acute, ´, character-ý, char-ý, c-ý, /ý
###### <table><col><c>254<> <><col><c>FE<> <><col><c>11111110<> <><col><c>þ  <> <><col>Lower Case Þ / Thorn / Þorn <><>
@ 254, 0d254, #FE, 0xFE, 11111110, 11111110, 0b11111110, character-þ, char-þ, c-þ, /þ
###### <table><col><c>255<> <><col><c>FF<> <><col><c>11111111<> <><col><c>ÿ  <> <><col>Lower Case Y With Umlaut <><>
@ 255, 0d255, #FF, 0xFF, 11111111, 11111111, 0b11111111, base-y, -y, accented, y-umlaut , umlaut, ¨, character-ÿ, char-ÿ, c-ÿ, /ÿ